﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <style media="screen"></style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>关于我们-不锈钢弯头生产厂家</title>
<meta name="keywords" content="弯头法兰,不锈钢弯头,304不锈钢弯头,不锈钢冲压弯头,不锈钢弯头厂家,不锈钢弯头价格,无缝弯头,焊接弯头,冲压弯头,耐磨弯头,合金弯头关于我们," />
<meta name="description" content="关于我们-不锈钢弯头生产厂家" />
    <link href="/style/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/temp.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/resetcommonindex.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/fanhuidibu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/style/css/bdsstyle.css" />
    <link rel="stylesheet" rev="stylesheet" href="/style/css/sitemap.css" type="text/css" />
<link href="/style/css/qq.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" rev="stylesheet" href="/style/css/css.css" type="text/css" />
	<script src="/style/js/lrtk.js"></script>
    <script src="/style/js/nsw_details.js" type="text/javascript"></script>
	
	    <link href="/style/css/Style.css" rel="stylesheet" type="text/css" />
    

</head>

<body>
    <!--头部开始-->
	<div class="jsy">
    <div class="toolbar">
        
        
                         <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=791117&amp;site=qq&amp;menu=yes" class="toolbar-item toolbar-item-feedback" target="_blank"></a>
                        <a href="javascript:;" class="toolbar-item toolbar-item-app">
         <span class="toolbar-layer">
        <img style="width:136px;height:auto;padding:40px 0 0 19px;" src="/style/images/wx.png"/ ></span>   
    </a>
     
    </div>
     <input type="hidden" id="tijiaowancheng" value="" />
    
</div>

    <div class="nav">
        
    </div>
    <div class="h-con">
        <h1>
            <a href="/">
              <img src="/images/logo.jpg"/>
            </a> 
        </h1>

        <p class="h-tel">
            <a href="/" title="诚信通" target="_blank"><img title="诚信通" alt="诚信通" src="/style/images/alibaba.jpg" /></a><br />
            <em><i style="font-size: 18px; color: #000;">全国咨询热线：</i><i style="line-height: 35px;">186-317-05801</i></em>
        </p>
    </div>
    <div class="menu">
        <div class="menu-c menu">
            <ul>
				                    <li >
                        <a href="/" title="首页"><span>首页</span></a>
                    </li>					
                                    <li><a href="product-1-1.html" target="_self">产品中心</a><div></div>
          </li><li><a href="product-12-1.html" target="_self">成功案例</a><div></div>
          </li><li><a href="news-40-1.html" target="_self">新闻中心</a><div></div>
          </li><li><a href="about-46-1.html" target="_self">关于我们</a><div></div>
          </li><li><a href="about-2-1.html" target="_blank">联系我们</a><div></div>
          </li><li><a href="/city.html">城市分站</a><div></div>
          </li>				
                            </ul>
        </div>
    </div>
    <div class="search">
        <p class="fl">
            <b>热门关键词：</b>
            <span style="text-decoration: none;" id="commonHeaderkeywords">
                						<a href="http://www.yswantou.com" target="_blank">不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头厂家</a> <a href="http://www.yswantou.com" target="_blank">冲压弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头价格</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">无缝弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">焊接弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">耐磨弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">合金弯头</a>				            </span>
        </p>
		<!--
        <p class="ser-right" style="width:300px;">
            <input style="color: rgb(102, 102, 102);" class="ser-inp" value="请输入关键词搜索" id="seachkeywords" onclick="this.value=''" type="text" />
           
			<span class="ser-ser"></span>
            <input value="" class="ser-ss" type="button" onclick="location.href='new.php'"/>
        </p>
		-->
    </div> 
	
    <script type="text/javascript">
        String.prototype.replaceAll = function (s1, s2) {
            return this.replace(new RegExp(s1, "gm"), s2); //g全局
        }

        String.prototype.replaceAll2Excep = function (s1, s2) {
            var temp = this;
            while (temp.indexOf(s1) != -1) {
                temp = temp.replace(s1, s2);
            }
            return temp;
        }
        function btn_search() {
            var keyword = document.getElementById("seachkeywords").value.toString();

            var route = document.getElementById("scdn").value.toString();

            if (keyword != "请输入关键词搜索") {

                keyword = keyword.replace(/(^\s*)|(\s*$)/g, "");

                if (keyword == "") {
                    alert("关键词不能空");
                    return;
                }
                window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"));
            }
        };
    </script>
	

    <!--主内容开始-->
    
<!--Header:End-->
<!--Content:Start-->
<div class="content">
    <div class="topadcs">        
        <a href="/" title=""><img src="/style/images/5.jpg" alt="" title="" /></a>               
    </div>
    <div class="left">
        <div class="leib">
            <div class="tit">关于我们</div>
            <ul class="nr">                
				                                        <li><a href="product-14-1.html">弯头规格</a></li>
                                        <li><a href="product-26-1.html">弯头材质分类</a></li>
                                        <li><a href="product-51-1.html">弯头制作方法分类</a></li>
                                        <li><a href="product-52-1.html">弯头曲率半径分类</a></li>
                                        <li><a href="product-53-1.html">301不锈钢管</a></li>
                                        <li><a href="product-90-1.html">302不锈钢管</a></li>
                                        <li><a href="product-54-1.html">弯头形状分类</a></li>
                                        <li><a href="product-97-1.html">不锈钢管接头</a></li>
                                        <li><a href="product-113-1.html">可曲挠弯头</a></li>
                                        <li><a href="product-114-1.html">卡套式弯头</a></li>
                                        <li><a href="product-115-1.html">带边弯头</a></li>
                                        <li><a href="product-116-1.html">快装弯头</a></li>
                                        <li><a href="product-117-1.html">弯头生产厂家</a></li>
                                        <li><a href="product-118-1.html">弯头价格</a></li>
                                        <li><a href="product-119-1.html">304不锈钢弯头价格</a></li>
                                        <li><a href="product-120-1.html">弯头规格表</a></li>
                                        <li><a href="product-121-1.html">大口径弯头</a></li>
                                        <li><a href="product-122-1.html">108弯头</a></li>
                                        <li><a href="product-123-1.html">活接弯头</a></li>
                                        <li><a href="product-124-1.html">水平弯头</a></li>
                                                </ul>
            <div class="leftbot"></div>
        </div>
        <div class="leib2 mt10 fl">
            <div class="tit">
    联系我们
</div>
<div class="leftlx">
    <div class="dianh">
        <div class="dianhua">
            全国咨询热线:<span>186-317-05801</span>
        </div>
        <p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">手机：186-317-05801</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	电话：0317-5129339
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	传真：<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">0317-5129339</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	Q Q：79117
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮箱： relaxing0116@qq.com
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	地址：河北沧州管道生产基地
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮编：000000
</p>    </div>
</div>
       </div>
<div class="tit">
     <a title="新闻推荐"><a href="news.php">新闻推荐</a>			
    </div>
	<div>
	                  <li>
            .<a href="newsshow-4-305-1.html" class="newsa">
                301不锈钢管            </a>
          </li>
                <li>
            .<a href="newsshow-4-304-1.html" class="newsa">
                316L不锈钢弯头介绍            </a>
          </li>
                <li>
            .<a href="newsshow-4-303-1.html" class="newsa">
                内外牙弯头介绍            </a>
          </li>
                <li>
            .<a href="newsshow-4-302-1.html" class="newsa">
                可曲挠弯头,可曲挠橡胶弯头介绍            </a>
          </li>
                <li>
            .<a href="newsshow-40-301-1.html" class="newsa">
                2017-2018不锈钢弯头各地区价格走势            </a>
          </li>
                <li>
            .<a href="newsshow-4-300-1.html" class="newsa">
                2017-20182017年对于不锈钢弯头与弯管生产工艺的主要区...            </a>
          </li>
                <li>
            .<a href="newsshow-27-299-1.html" class="newsa">
                冬天碳钢弯头的焊接时比较重要的注意事项            </a>
          </li>
                <li>
            .<a href="newsshow-27-298-1.html" class="newsa">
                碳钢弯头制造标准            </a>
          </li>
                <li>
            .<a href="newsshow-40-297-1.html" class="newsa">
                冲压弯头的产品特点            </a>
          </li>
                <li>
            .<a href="newsshow-40-296-1.html" class="newsa">
                厚壁弯头生产应用            </a>
          </li>
         

    </div>
    </div>

    <div class="right">
        <div class="righttop">
        </div>

        <div class="plc">
            <span class="">当前位置:
			            <a href=""> 首页</a>&nbsp;&gt;&nbsp;关于我们                        			</span>
        </div>
        <div class="rightbot mb10">
        </div>
        <div class="righttop">
        </div>
        <div class="right_main">
            <div class="agent_con">
                <div class="age_li_about size14" id="showstate">
                    <p style="padding:5px 0px;line-height:24px;font-family:&quot;Microsoft Yahei&quot;, Arial, Helvetica, sans-serif;margin-top:0px;margin-bottom:0px;white-space:normal;">
	<span style="text-align:justify;color:#000000;text-transform:none;text-indent:24px;letter-spacing:normal;font-family:Tahoma, Arial, 宋体, sans-serif;font-size:12px;font-style:normal;font-weight:normal;word-spacing:0px;float:none;display:inline !important;white-space:normal;orphans:2;widows:2;background-color:#FFFFFF;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;">河北卓硕管道制造有限公司（原盐山县冲压管件厂）创建于1990年，经历27年的成长拥有 固定资产3000万元，公司占地面积36000平方米，现有职工285人，其中高级职称技术员10名，中级技术人员16名，工程师31名。是压力管道元件制造单位安全注册企业，为国家电力公司、中国石油天然气集团公司、中国石化集团公司的配件供应网络成员。<span class="Apple-converted-space">&nbsp;</span></span><br style="text-align:justify;color:#000000;text-transform:none;text-indent:24px;letter-spacing:normal;font-family:Tahoma, Arial, 宋体, sans-serif;font-size:12px;font-style:normal;font-weight:normal;word-spacing:0px;white-space:normal;orphans:2;widows:2;background-color:#FFFFFF;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;" />
<span style="text-align:justify;color:#000000;text-transform:none;text-indent:24px;letter-spacing:normal;font-family:Tahoma, Arial, 宋体, sans-serif;font-size:12px;font-style:normal;font-weight:normal;word-spacing:0px;float:none;display:inline !important;white-space:normal;orphans:2;widows:2;background-color:#FFFFFF;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;"> 公司采用天津大无缝、太钢、宝钢、武钢、祥龙特钢等钢厂原材料，生产以碳钢、合金钢、奥氏体不锈钢、双相不锈钢、铜镍合金、铝、复合材料的材质的弯头、三通、异径管、封头管帽、翻边、弯管、支吊架、耐磨管件管道、保温管件管道、防腐管件管道、锥管、锻制管件，钢制法兰（高压对焊法兰、平焊法兰、带颈法兰、承插焊接法兰 螺纹法兰、夹套法兰、松套法兰、法兰盖、人孔 手孔 管板）管道预制和压力容器以及电厂的四大管道、管件的加工。年生产量逾万吨。产品规格齐全（15-3000），可按SH、HG、GB、GD、SY、JB、ANSI/ASME、JIS、DIN等标准生产，也可按图纸定做加工生产，产品广泛用于锅炉、压力容器制造、石油化工、煤化工、煤炭、电厂、城市管网、热力、天然气输送、船舶制造、矿山机械，食品、制药、化肥等行业。<span class="Apple-converted-space">&nbsp;</span></span><br style="text-align:justify;color:#000000;text-transform:none;text-indent:24px;letter-spacing:normal;font-family:Tahoma, Arial, 宋体, sans-serif;font-size:12px;font-style:normal;font-weight:normal;word-spacing:0px;white-space:normal;orphans:2;widows:2;background-color:#FFFFFF;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;" />
<span style="text-align:justify;color:#000000;text-transform:none;text-indent:24px;letter-spacing:normal;font-family:Tahoma, Arial, 宋体, sans-serif;font-size:12px;font-style:normal;font-weight:normal;word-spacing:0px;float:none;display:inline !important;white-space:normal;orphans:2;widows:2;background-color:#FFFFFF;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;"> 公司生产设备：大型自动化立式车床10台， 中频推制机3台，中频弯管机2台，大型液压设备4台，等离子切割机3台，起重机6台，电控自动坡口机3台，气体保护焊机5台，硅整流焊机8台，自动烘干箱1台，机加工设备26台，2吨棒锤2台，抛光机1台； 主要检测设备有：微机屏显式液压万能试验机1台、X射线探伤机2台、超声波探伤仪、磁粉探伤仪、超声波测厚仪、光学高温仪、光谱仪、数字式硬度计、晶相分析、超低碳高速分析仪、碳硫高速分析仪、三元素分析仪、渗透检测等检测设备。<span class="Apple-converted-space">&nbsp;</span></span><br style="text-align:justify;color:#000000;text-transform:none;text-indent:24px;letter-spacing:normal;font-family:Tahoma, Arial, 宋体, sans-serif;font-size:12px;font-style:normal;font-weight:normal;word-spacing:0px;white-space:normal;orphans:2;widows:2;background-color:#FFFFFF;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;" />
<span style="text-align:justify;color:#000000;text-transform:none;text-indent:24px;letter-spacing:normal;font-family:Tahoma, Arial, 宋体, sans-serif;font-size:12px;font-style:normal;font-weight:normal;word-spacing:0px;float:none;display:inline !important;white-space:normal;orphans:2;widows:2;background-color:#FFFFFF;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;"> 多年来企业以优质的产品、真诚的服务、赢得了广大顾客的信赖。公司坚持“缔造精品，履行承诺，不断改进，追求完美”的质量方针和“忠诚营销，共创辉煌”的营销理念，完善了网络营销体系，业务精英遍布全国各地，服务于国家多个重点项目工程。<span class="Apple-converted-space">&nbsp;</span></span><br style="text-align:justify;color:#000000;text-transform:none;text-indent:24px;letter-spacing:normal;font-family:Tahoma, Arial, 宋体, sans-serif;font-size:12px;font-style:normal;font-weight:normal;word-spacing:0px;white-space:normal;orphans:2;widows:2;background-color:#FFFFFF;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;" />
<span style="text-align:justify;color:#000000;text-transform:none;text-indent:24px;letter-spacing:normal;font-family:Tahoma, Arial, 宋体, sans-serif;font-size:12px;font-style:normal;font-weight:normal;word-spacing:0px;float:none;display:inline !important;white-space:normal;orphans:2;widows:2;background-color:#FFFFFF;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;"> 公司位于“中国管件之都”“中国管道生产基地”的河北省沧州市盐山县，东临渤海湾黄骅港，北接天津港。西临307国道，背靠京沪高速公路，距北京首都机场226公里，高铁一小时车程，交通便利，地理位置优越。我公司一惯奉行"科技争先、质量争强、用户至尊、信誉至上"的经营观念，以合理的价格，及时的服务，严格的质量，诚信负责的态度，为客户提供一流的产品。真诚愿为国内外用户服务，欢迎广大客户共同合作、共创未来</span>
</p>                </div>
            </div>
        </div>
        <div class="rightbot">
        </div>
        <div class="clear">
        </div>
					<div class="n_info_tjcp">
                <h4 class="t04">
                    推荐产品
                </h4>   
                
                 
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-100-432-1.html"><img src="uploads/image/20171018/1508313865.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-100-432-1.html">高性能钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-103-435-1.html"><img src="uploads/image/20171019/1508351508.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-103-435-1.html">316L不锈钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-69-428-1.html"><img src="uploads/image/20171018/1508313870.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-69-428-1.html">180度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-70-427-1.html"><img src="uploads/image/20171018/1508317036.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-70-427-1.html">90度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-102-434-1.html"><img src="uploads/image/20171019/1508357493.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-102-434-1.html">304不锈钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-104-436-1.html"><img src="uploads/image/20171019/1508349933.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-104-436-1.html">316不锈钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-71-429-1.html"><img src="uploads/image/20171018/1508316872.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-71-429-1.html">碳钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-110-440-1.html"><img src="uploads/image/20171019/1508353010.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-110-440-1.html">呆坐弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-80-438-1.html"><img src="uploads/image/20171019/1508353230.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-80-438-1.html">双承弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-74-443-1.html"><img src="uploads/image/20171019/1508357484.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-74-443-1.html">压制弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-105-442-1.html"><img src="uploads/image/20171019/1508359259.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-105-442-1.html">铸造弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-64-425-1.html"><img src="uploads/image/20171018/1508313212.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-64-425-1.html">45度弯头</a></dd>
                    </dl>
                                        
				            </div>
    </div>
	
    <div class="clear">
    </div>

</div>

<!--Content:End-->
<!--Footer:Start-->

<div class="foot">
    <div class="footer">
        <p class="f-nav">
                        <a href="/" title="首页">首页</a>
                         <a href="product-1-1.html" target="_self">产品中心</a><a href="product-12-1.html" target="_self">成功案例</a><a href="news-40-1.html" target="_self">新闻中心</a><a href="about-46-1.html" target="_self">关于我们</a><a href="about-2-1.html" target="_blank">联系我们</a><a href="/city.html">城市分站</a>                    </p>
        <div class="f-con">
            <h2><a href="/" title="广西柳州盖亚活动屏风制品有限公司"><img src="/style/images/43a919ee1cb44eaf869c27e2c953d715.png" alt="广西柳州盖亚活动屏风制品有限公司" /></a></h2>
            <div class="copyright">
			 <p>
	<br />
</p>
<p class="MsoNormal" style="white-space:normal;">
	<span style="color:#555555;font-family:;" "=""><b>河北不锈钢弯头法兰生产厂家-碳钢|无缝|焊接|冲压弯头</b></span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.75em;"=""><span style="line-height:1.75em;"></span> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联 系 人：张经理
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联系电话：<span style="color:#C00000;font-size:24px;">186-317-05801</span>（手机、微信同号）
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;"="">客 服 QQ：791117
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">网 &nbsp; &nbsp;址： <a href="http://www.yswantou.com">www.yswantou.com</a> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">地 &nbsp; &nbsp;址：<span style="color: rgb(102, 102, 102); font-family:;" line-height:24px;word-spacing:-1.5px;background-color:#ffffff;"="">河北沧州弯头法兰生产基地</span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"=""><span style="color:#E53333;">备案信息</span><span style="background-color:#FFFFFF;color:#E53333;font-size:14px;">：<strong>冀ICP备17031424号</strong></span> 
	</p>				
            </div>
            <dl>
                <dt><a><img src="/style/images/2b6f4eef472f49adafa684c1773518ec.jpg" width="128px" /></a></dt>
                <dd>手机扫一扫<br />关注微信<br /></dd>
            </dl>
        </div>
    </div>
</div>

<script src="/style/js/rollup.js"></script>

	
    <!--主内容结束-->
    <!--低部开始--> 
</body>
</html>  
	
	