﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <style media="screen"></style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>碳钢弯头制造标准-不锈钢弯头生产厂家</title>
<meta name="keywords" content="碳钢弯头, />
<meta name="description" content="  碳钢弯头制造标准：国标、美标、日标、德标、俄标。工业国标弯头的磨损一直是影响安全文明出产的一个要素，随着科学技术不断发展，资料也不断创新，相继出现铸石、铸钢、合金、张贴陶瓷等资料。含铬不锈钢还集机械强度和高延伸性于一身，易于部件的加工制造，可满意建筑师和结构设计人员的需求。 热推弯头的变形特色是依据金属资料塑性变形前后体积不变的规则断定管坯直径，所选用的管坯直径小于弯头直径，经过芯模操控坯料的变形进程，使内弧处被紧缩的金属活动，抵偿到因扩径而减薄的其它部位，然后得到壁厚均匀的弯头。锻压机要有良好的刚性,不锈钢弯头生产厂家 />
    <link href="/style/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/temp.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/resetcommonindex.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/fanhuidibu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/style/css/bdsstyle.css" />
    <link rel="stylesheet" rev="stylesheet" href="/style/css/sitemap.css" type="text/css" />
<link href="/style/css/qq.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" rev="stylesheet" href="/style/css/css.css" type="text/css" />
	<script src="/style/js/lrtk.js"></script>
    <script src="/style/js/nsw_details.js" type="text/javascript"></script>
	
	    <link href="/style/css/Style.css" rel="stylesheet" type="text/css" />
    

</head>

<body>
    <!--头部开始-->
	<div class="jsy">
    <div class="toolbar">
        
        
                         <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=791117&amp;site=qq&amp;menu=yes" class="toolbar-item toolbar-item-feedback" target="_blank"></a>
                        <a href="javascript:;" class="toolbar-item toolbar-item-app">
         <span class="toolbar-layer">
        <img style="width:136px;height:auto;padding:40px 0 0 19px;" src="/style/images/wx.png"/ ></span>   
    </a>
     
    </div>
     <input type="hidden" id="tijiaowancheng" value="" />
    
</div>

    <div class="nav">
        
    </div>
    <div class="h-con">
        <h1>
            <a href="/">
                <img src="/images/logo.jpg"/>
            </a> 
        </h1>

        <p class="h-tel">
            <a href="/" title="诚信通" target="_blank"><img title="诚信通" alt="诚信通" src="/style/images/alibaba.jpg" /></a><br />
            <em><i style="font-size: 18px; color: #000;">全国咨询热线：</i><i style="line-height: 35px;">186-317-05801</i></em>
        </p>
    </div>
    <div class="menu">
        <div class="menu-c menu">
            <ul>
				                    <li >
                        <a href="/" title="首页"><span>首页</span></a>
                    </li>					
                                    <li><a href="product-1-1.html" target="_self">产品中心</a><div></div>
          </li><li><a href="product-12-1.html" target="_self">成功案例</a><div></div>
          </li><li><a href="news-40-1.html" target="_self">新闻中心</a><div></div>
          </li><li><a href="about-46-1.html" target="_self">关于我们</a><div></div>
          </li><li><a href="about-2-1.html" target="_blank">联系我们</a><div></div>
          </li><li><a href="/city.html">城市分站</a><div></div>
          </li>				
                            </ul>
        </div>
    </div>
    <div class="search">
        <p class="fl">
            <b>热门关键词：</b>
            <span style="text-decoration: none;" id="commonHeaderkeywords">
                					<a href="http://www.yswantou.com" target="_blank">不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头厂家</a> <a href="http://www.yswantou.com" target="_blank">冲压弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头价格</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">无缝弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">焊接弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">耐磨弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">合金弯头</a>				            </span>
        </p><!--  
<p class="ser-right" style="width:300px;">
            <input style="color: rgb(102, 102, 102);" class="ser-inp" value="请输入关键词搜索" id="seachkeywords" onclick="this.value=''" type="text" />
           
			<span class="ser-ser"></span>
            <input value="" class="ser-ss" type="button" onclick="location.href='new.php'"/>
        </p>
-->
    </div> 
	
    <script type="text/javascript">
        String.prototype.replaceAll = function (s1, s2) {
            return this.replace(new RegExp(s1, "gm"), s2); //g全局
        }

        String.prototype.replaceAll2Excep = function (s1, s2) {
            var temp = this;
            while (temp.indexOf(s1) != -1) {
                temp = temp.replace(s1, s2);
            }
            return temp;
        }
        function btn_search() {
            var keyword = document.getElementById("seachkeywords").value.toString();

            var route = document.getElementById("scdn").value.toString();

            if (keyword != "请输入关键词搜索") {

                keyword = keyword.replace(/(^\s*)|(\s*$)/g, "");

                if (keyword == "") {
                    alert("关键词不能空");
                    return;
                }
                window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"));
            }
        };
    </script>
	

    <!--主内容开始-->
    <script type="text/javascript">
    var OBJ_TITLE = "普杰客";
    var OBJ_ID = "363";
    var MARK = "news";
    var ARR_AD_MARK = ["news_detail_1", "news_detail_2", "news_detail_3"];
    var SID = "0001,0028,0030";
    //权限ID
    var AUTHORITY_ID = "";
    dhcur = "N" + SID;
</script>
<script src="/style/js/Cls_jsPage.js"></script>
<!--content:start-->
<div class="content">    
    <a href="/"><img src="/style/images/news_banner.jpg" alt="" /></a>           
    <div class="plc2">
        当前位置：
               <span>
            <a href=""> 首页</a>&nbsp;&gt;&nbsp;新闻中心&nbsp;&gt;&nbsp;公司新闻&nbsp;&gt;&nbsp;正文                    </span>
            </div>
    <div class="left2">
        <div class="left2top">
        </div>
        <div class="left2_main">
            
            <div class="n_info_con" id="printableview">
                <div><p style="font-size:18px;color:red;text-align:center;">【<strong><a href='/'>欢迎光临不锈钢弯头/304不锈钢弯头生产厂家！【咨询热线：186-317-05801】】</strong></p></div>
                                <h1>
                     碳钢弯头制造标准                </h1>
                <div class="info_con_tit">
                    <div class="info_con_tit">
                        <div class="n_tit">
                            <span>文章出处：</span><span></span><span>
                                发表时间：2017-10-23【<a href="javascript:;" onclick="ChangeFontSize(this,'16px')">大</a>
                                <a class="cur" href="javascript:;" onclick="ChangeFontSize(this,'14px')">中</a> <a href="javascript:;" onclick="ChangeFontSize(this,'12px')">小</a>】
                            </span>
                        </div>
                    </div>
                </div>
                <div id="cntrBody">
                    &nbsp; &nbsp;碳钢弯头制造标准<br />
国标、美标、日标、德标、俄标。工业国标弯头的磨损一直是影响安全文明出产的一个要素，随着科学技术不断发展，资料也不断创新，相继出现铸石、铸钢、合金、张贴陶瓷等资料。含铬不锈钢还集机械强度和高延伸性于一身，易于部件的加工制造，可满意建筑师和结构设计人员的需求。 
热推弯头的变形特色是依据金属资料塑性变形前后体积不变的规则断定管坯直径，所选用的管坯直径小于弯头直径，经过芯模操控坯料的变形进程，使内弧处被紧缩的金属活动，抵偿到因扩径而减薄的其它部位，然后得到壁厚均匀的弯头。锻压机要有良好的刚性，活动横梁及活塞要有良好的导向精度才能确保锻件精度。<br />
对焊应用范围？对焊的生产率高、易于实现自动化，因而获得广泛应用。制造厂常用的无缝弯头成形工艺有热推、冲压、挤压等。无缝弯头使用寿命长：管材在额定的使用温度和压力下，使用寿命达到50年以上,具有防紫外线、防辐射，使产品永不褪色。碳钢除含碳外通常还富含少数的硅、锰、硫、磷。若是实践选用的管坯外径比按公式核算得到的Dp值大，成果则正巧相反。通常用于电站、化工、石油等设备材料。弯头可以说是覆盖全国各行各业的运用，小到家庭大到公司。                </div>
                                <div style="display: none;" class="apage" id="showfenye">
                    <!--资讯分页:start-->
                    <script type="text/javascript">
                        var pagecont = 1;
                        if (pagecont >= 2) {
                            var ss = new Cls_jsPage(1, 1, 5, "ss");
                            ss.setPageSE("pjkkhd2014_", ".html");
                            ss.setPageInput("Page");
                            ss.setUrl("");
                            ss.setPageFrist("<a disabled='true'class='ob'>首页</a>", "首页");
                            ss.setPagePrev("<a disabled='true'class='ob'>上一页</a>", "上一页");
                            ss.setPageNext("<a disabled='true'class='ob'>下一页</a>", "下一页");
                            ss.setPageLast("<a disabled='true'class='ob'>尾页</a>", "尾页");
                            ss.setPageText("{$PageNum}", "{$PageNum}");
                            ss.setPageTextF("{$PageTextF}", "{$PageTextF}");
                            ss.setPageSelect("{$PageNum}", "{$PageNum}");
                            ss.setPageCss("o", "", "");
                            ss.setHtml("<div class='o'>{$PageFrist}{$PagePrev}{$PageText}{$PageNext}{$PageLast}</div>");
                            ss.Write();
                        }
                        else {
                            document.getElementById("showfenye").style.display = "none";
                        }
                    </script>
                    <!--资讯分页:end-->
                </div>
                
                <div class="gduo">
									<p>上一篇：已经没有了</span>               </div>
				
            </div>
            
            <div class="info_key">
                <span>此文关键字：</span>
                					<a style="cursor:pointer">碳钢弯头</a>
												<span>转载请注明出处：</span>
											<a href='/'> 不锈钢弯头生产厂家                            </div>

            <script type="text/javascript">
                function btn_relevance(a, b) {
                    var keyword = a;
                    var word = b;
                    var route = "Relevance-Tag";
                    window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u")) + "?" + encodeURIComponent(escape(word).replaceAll("%u", "#u"));
                }
            </script>

            <div class="n_info_con2">
                
                
                
            </div>
            <div class="n_info_tjcp">
                <h4 class="t04">
                    推荐产品
                </h4>   
                
                 
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-80-438-1.html"><img src="uploads/image/20171019/1508353230.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-80-438-1.html">双承弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-81-439-1.html"><img src="uploads/image/20171019/1508355184.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-81-439-1.html">异径弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-100-432-1.html"><img src="uploads/image/20171018/1508313865.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-100-432-1.html">高性能钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-110-440-1.html"><img src="uploads/image/20171019/1508353010.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-110-440-1.html">呆坐弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-103-435-1.html"><img src="uploads/image/20171019/1508351508.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-103-435-1.html">316L不锈钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-97-445-1.html"><img src="uploads/image/20171019/1508355880.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-97-445-1.html">不锈钢管接头,不锈钢管弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-105-442-1.html"><img src="uploads/image/20171019/1508359259.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-105-442-1.html">铸造弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-73-437-1.html"><img src="uploads/image/20171019/1508354265.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-73-437-1.html">推制弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-107-444-1.html"><img src="uploads/image/20171019/1508356976.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-107-444-1.html">冲压弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-72-430-1.html"><img src="uploads/image/20171018/1508318609.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-72-430-1.html">合金弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-65-426-1.html"><img src="uploads/image/20171018/1508317491.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-65-426-1.html">60度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-102-434-1.html"><img src="uploads/image/20171019/1508357493.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-102-434-1.html">304不锈钢弯头</a></dd>
                    </dl>
                                        
				            </div>
        </div>
        <div class="left2bot">
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $("#newpro h5").mouseover(function () {
                $(this).addClass("cur").siblings("h5").removeClass("cur").end().next("dl").show().siblings("dl").hide()
            }).eq(0).trigger("mouseover");
        });
        $("#newpro h5:first").addClass("cur")
    </script>
    <div class="right2">
        <div class="right2top">
        </div>
        <div class="right2_main">
            <h4 class="t03">
                <a title="最新产品">最新产品</a>
            </h4>
            <div id="newpro">                
				                                   
               
				                                
				                    <h5>
                        <a href="productshow-97-445-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">不锈钢管接头,不锈钢管弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-97-445-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508355880.jpg" />
                            </a>
                        </dt>
                        <dd>
                            不锈钢管接头,不锈钢管弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-107-444-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">冲压弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-107-444-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508356976.jpg" />
                            </a>
                        </dt>
                        <dd>
                            冲压弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-74-443-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">压制弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-74-443-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508357484.jpg" />
                            </a>
                        </dt>
                        <dd>
                            压制弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-105-442-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">铸造弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-105-442-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508359259.jpg" />
                            </a>
                        </dt>
                        <dd>
                            铸造弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-111-441-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">内外牙弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-111-441-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508349642.jpg" />
                            </a>
                        </dt>
                        <dd>
                            内外牙弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-110-440-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">呆坐弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-110-440-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508353010.jpg" />
                            </a>
                        </dt>
                        <dd>
                            呆坐弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-81-439-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">异径弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-81-439-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508355184.jpg" />
                            </a>
                        </dt>
                        <dd>
                            异径弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-80-438-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">双承弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-80-438-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508353230.jpg" />
                            </a>
                        </dt>
                        <dd>
                            双承弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-73-437-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">推制弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-73-437-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508354265.jpg" />
                            </a>
                        </dt>
                        <dd>
                            推制弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-104-436-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">316不锈钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-104-436-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508349933.jpg" />
                            </a>
                        </dt>
                        <dd>
                            316不锈钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-103-435-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">316L不锈钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-103-435-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508351508.jpg" />
                            </a>
                        </dt>
                        <dd>
                            316L不锈钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-102-434-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">304不锈钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-102-434-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508357493.jpg" />
                            </a>
                        </dt>
                        <dd>
                            304不锈钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-101-433-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">PP弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-101-433-1.html" target="_blank">
                                <img src="uploads/image/20171018/1508341075.jpg" />
                            </a>
                        </dt>
                        <dd>
                            PP弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-100-432-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">高性能钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-100-432-1.html" target="_blank">
                                <img src="uploads/image/20171018/1508313865.jpg" />
                            </a>
                        </dt>
                        <dd>
                            高性能钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-99-431-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">低温钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-99-431-1.html" target="_blank">
                                <img src="uploads/image/20171018/1508317357.jpg" />
                            </a>
                        </dt>
                        <dd>
                            低温钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                                        
				            </div>
<!--
            <h4 class="t03">               
                <a href="news.php" title="同类文章排行">同类文章排行</a>                       
            </h4>
            <ul class="n_rt_ul">                
		               
                                                                <li><a href="newsshow-27-299-1.html">冬天碳钢弯头的焊接时比较重要的注意事项</a></li>
                                                                <li><a href="newsshow-27-298-1.html">碳钢弯头制造标准</a></li>
                                                                
                            </ul>
-->
            <h4 class="t03">                
                <a href="news.php" title="最新资讯文章">最新资讯文章</a>                        
            </h4>
            <ul class="n_rt_ul" id="cntrLastArticle"> 
            
									                					<li><a href="newsshow-27-299-1.html">冬天碳钢弯头的焊接时比较重要的注意事项</a></li>
                					                					<li><a href="newsshow-27-298-1.html">碳钢弯头制造标准</a></li>
                					                            </ul>
           
        </div>
        <div class="right2bot">
        </div>
    </div>
    <div class="clear">
    </div>
</div>
<div class="content">
    <div class="link">
        <h2>
            <a title="随机企业分站"><a href="city.html">随机企业分站</a>			
        </h2>
        <p class="link-c">
                                                 <a target="_blank" title="元谋304不锈钢弯头" href="http://yuanmou.yswantou.com" >元谋304不锈钢弯头</a>
                                    <a target="_blank" title="宿迁304不锈钢弯头" href="http://suqian.yswantou.com" >宿迁304不锈钢弯头</a>
                                    <a target="_blank" title="黑龙江304不锈钢弯头" href="http://heilongjiang.yswantou.com" >黑龙江304不锈钢弯头</a>
                                    <a target="_blank" title="绥宁304不锈钢弯头" href="http://xuning.yswantou.com" >绥宁304不锈钢弯头</a>
                                    <a target="_blank" title="施秉304不锈钢弯头" href="http://shibin.yswantou.com" >施秉304不锈钢弯头</a>
                                    <a target="_blank" title="嘉兴304不锈钢弯头" href="http://jiaxing.yswantou.com" >嘉兴304不锈钢弯头</a>
                                    <a target="_blank" title="潍坊304不锈钢弯头" href="http://weifang.yswantou.com" >潍坊304不锈钢弯头</a>
                                    <a target="_blank" title="楚雄304不锈钢弯头" href="http://chuxiong.yswantou.com" >楚雄304不锈钢弯头</a>
                                    <a target="_blank" title="乐安304不锈钢弯头" href="http://anle.yswantou.com" >乐安304不锈钢弯头</a>
                                    <a target="_blank" title="乐业304不锈钢弯头" href="http://leye.yswantou.com" >乐业304不锈钢弯头</a>
                                    <a target="_blank" title="石家庄304不锈钢弯头" href="http://shijiazhuang.yswantou.com" >石家庄304不锈钢弯头</a>
                                    <a target="_blank" title="红河304不锈钢弯头" href="http://honghe.yswantou.com" >红河304不锈钢弯头</a>
                                    <a target="_blank" title="定安304不锈钢弯头" href="http://dingan.yswantou.com" >定安304不锈钢弯头</a>
                                    <a target="_blank" title="丽水304不锈钢弯头" href="http://lishui.yswantou.com" >丽水304不锈钢弯头</a>
                                    <a target="_blank" title="三亚304不锈钢弯头" href="http://sanya.yswantou.com" >三亚304不锈钢弯头</a>
            			               
			<a target="_blank" title="田阳不锈钢冲压弯头" href="http://tianyang.yswantou.com" >田阳不锈钢冲压弯头</a>
                          
			<a target="_blank" title="常宁不锈钢冲压弯头" href="http://changning.yswantou.com" >常宁不锈钢冲压弯头</a>
                          
			<a target="_blank" title="铜仁不锈钢冲压弯头" href="http://tongren.yswantou.com" >铜仁不锈钢冲压弯头</a>
                          
			<a target="_blank" title="武宜不锈钢冲压弯头" href="http://wuyi.yswantou.com" >武宜不锈钢冲压弯头</a>
                          
			<a target="_blank" title="浮梁不锈钢冲压弯头" href="http://fuliang.yswantou.com" >浮梁不锈钢冲压弯头</a>
                          
			<a target="_blank" title="芷江不锈钢冲压弯头" href="http://zhijiang.yswantou.com" >芷江不锈钢冲压弯头</a>
                          
			<a target="_blank" title="廊坊不锈钢冲压弯头" href="http://langfang.yswantou.com" >廊坊不锈钢冲压弯头</a>
                          
			<a target="_blank" title="襄樊不锈钢冲压弯头" href="http://xiangfan.yswantou.com" >襄樊不锈钢冲压弯头</a>
                          
			<a target="_blank" title="永兴不锈钢冲压弯头" href="http://yongxing.yswantou.com" >永兴不锈钢冲压弯头</a>
                          
			<a target="_blank" title="玉屏不锈钢冲压弯头" href="http://yuping.yswantou.com" >玉屏不锈钢冲压弯头</a>
                          
			<a target="_blank" title="津市不锈钢冲压弯头" href="http://jinshi.yswantou.com" >津市不锈钢冲压弯头</a>
                          
			<a target="_blank" title="赣州不锈钢冲压弯头" href="http://ganzhou.yswantou.com" >赣州不锈钢冲压弯头</a>
                          
			<a target="_blank" title="池州不锈钢冲压弯头" href="http://cizhou.yswantou.com" >池州不锈钢冲压弯头</a>
                          
			<a target="_blank" title="宁波不锈钢冲压弯头" href="http://ningbo.yswantou.com" >宁波不锈钢冲压弯头</a>
                          
			<a target="_blank" title="青海不锈钢冲压弯头" href="http://qinghai.yswantou.com" >青海不锈钢冲压弯头</a>
            			              
			<a target="_blank" title="柳州不锈钢弯头生产厂家" href="http://liuzhou.yswantou.com" >柳州不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="厦门不锈钢弯头生产厂家" href="http://xiamen.yswantou.com" >厦门不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="兴义不锈钢弯头生产厂家" href="http://xingyi.yswantou.com" >兴义不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title=" 罗甸不锈钢弯头生产厂家" href="http://loudian.yswantou.com" > 罗甸不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="柳城不锈钢弯头生产厂家" href="http://liucheng.yswantou.com" >柳城不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="湖北不锈钢弯头生产厂家" href="http://hubei.yswantou.com" >湖北不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="中卫不锈钢弯头生产厂家" href="http://zhongwei.yswantou.com" >中卫不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="独山不锈钢弯头生产厂家" href="http://dushan.yswantou.com" >独山不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="鲁甸不锈钢弯头生产厂家" href="http://ludian.yswantou.com" >鲁甸不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="尧塘不锈钢弯头生产厂家" href="http://raotang.yswantou.com" >尧塘不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="贵定不锈钢弯头生产厂家" href="http://guiding.yswantou.com" >贵定不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="武宁不锈钢弯头生产厂家" href="http://wuning.yswantou.com" >武宁不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="黎平不锈钢弯头生产厂家" href="http://liping.yswantou.com" >黎平不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="余江不锈钢弯头生产厂家" href="http://yujiang.yswantou.com" >余江不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="昆明不锈钢弯头生产厂家" href="http://kunming.yswantou.com" >昆明不锈钢弯头生产厂家</a>
                                </p>
    </div>
	</div>
<!--content:end-->
<!--footer:start-->
<div class="foot">
    <div class="footer">
        <p class="f-nav">
                        <a href="/" title="首页">首页</a>
                        <a href="product-1-1.html" target="_self">产品中心</a><a href="product-12-1.html" target="_self">成功案例</a><a href="news-40-1.html" target="_self">新闻中心</a><a href="about-46-1.html" target="_self">关于我们</a><a href="about-2-1.html" target="_blank">联系我们</a><a href="/city.html">城市分站</a>                    </p>
        <div class="f-con">
            <h2><a href="/" title="广西柳州盖亚活动屏风制品有限公司"><img src="/style/images/43a919ee1cb44eaf869c27e2c953d715.png" alt="广西柳州盖亚活动屏风制品有限公司" /></a></h2>
            <div class="copyright">
				 <p>
	<br />
</p>
<p class="MsoNormal" style="white-space:normal;">
	<span style="color:#555555;font-family:;" "=""><b>河北不锈钢弯头法兰生产厂家-碳钢|无缝|焊接|冲压弯头</b></span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.75em;"=""><span style="line-height:1.75em;"></span> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联 系 人：张经理
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联系电话：<span style="color:#C00000;font-size:24px;">186-317-05801</span>（手机、微信同号）
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;"="">客 服 QQ：791117
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">网 &nbsp; &nbsp;址： <a href="http://www.yswantou.com">www.yswantou.com</a> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">地 &nbsp; &nbsp;址：<span style="color: rgb(102, 102, 102); font-family:;" line-height:24px;word-spacing:-1.5px;background-color:#ffffff;"="">河北沧州弯头法兰生产基地</span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"=""><span style="color:#E53333;">备案信息</span><span style="background-color:#FFFFFF;color:#E53333;font-size:14px;">：<strong>冀ICP备17031424号</strong></span> 
	</p>				
            </div>
            <dl>
                <dt><a><img src="/style/images/2b6f4eef472f49adafa684c1773518ec.jpg" width="128px" /></a></dt>
                <dd>手机扫一扫<br />关注微信<br /></dd>
            </dl>
        </div>
    </div>
</div>

<script src="/style/js/rollup.js"></script>

	
    <!--主内容结束-->
    <!--低部开始--> 
</body>
</html>  
	
	