﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <style media="screen"></style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>301不锈钢管-不锈钢弯头生产厂家</title>
<meta name="keywords" content=", />
<meta name="description" content="美国钢铁学会是用三位数字来标示各种标准级的可锻不锈钢的。其中：①奥氏体型不锈钢用200和300系列的数字标示，②铁素体和马氏体型不锈钢用400系列的数字表示。例如，某些较普通的奥氏体不锈钢是以201、 301、304、 316以及310为标记，③铁素体不锈钢是以430和446为标记，马氏体不锈钢是以410、420以及440C为标记，双相（奥氏体－铁素体），④不锈钢、沉淀硬化不锈钢以及含铁量低于50%的高合金通常是采用专利名称或商标名。
中文名 301不锈钢管 牌    号 1Cr17Ni7  电阻率 0,不锈钢弯头生产厂家 />
    <link href="/style/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/temp.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/resetcommonindex.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/fanhuidibu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/style/css/bdsstyle.css" />
    <link rel="stylesheet" rev="stylesheet" href="/style/css/sitemap.css" type="text/css" />
<link href="/style/css/qq.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" rev="stylesheet" href="/style/css/css.css" type="text/css" />
	<script src="/style/js/lrtk.js"></script>
    <script src="/style/js/nsw_details.js" type="text/javascript"></script>
	
	    <link href="/style/css/Style.css" rel="stylesheet" type="text/css" />
    

</head>

<body>
    <!--头部开始-->
	<div class="jsy">
    <div class="toolbar">
        
        
                         <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=791117&amp;site=qq&amp;menu=yes" class="toolbar-item toolbar-item-feedback" target="_blank"></a>
                        <a href="javascript:;" class="toolbar-item toolbar-item-app">
         <span class="toolbar-layer">
        <img style="width:136px;height:auto;padding:40px 0 0 19px;" src="/style/images/wx.png"/ ></span>   
    </a>
     
    </div>
     <input type="hidden" id="tijiaowancheng" value="" />
    
</div>

    <div class="nav">
        
    </div>
    <div class="h-con">
        <h1>
            <a href="/">
                <img src="/images/logo.jpg"/>
            </a> 
        </h1>

        <p class="h-tel">
            <a href="/" title="诚信通" target="_blank"><img title="诚信通" alt="诚信通" src="/style/images/alibaba.jpg" /></a><br />
            <em><i style="font-size: 18px; color: #000;">全国咨询热线：</i><i style="line-height: 35px;">186-317-05801</i></em>
        </p>
    </div>
    <div class="menu">
        <div class="menu-c menu">
            <ul>
				                    <li >
                        <a href="/" title="首页"><span>首页</span></a>
                    </li>					
                                    <li><a href="product-1-1.html" target="_self">产品中心</a><div></div>
          </li><li><a href="product-12-1.html" target="_self">成功案例</a><div></div>
          </li><li><a href="news-40-1.html" target="_self">新闻中心</a><div></div>
          </li><li><a href="about-46-1.html" target="_self">关于我们</a><div></div>
          </li><li><a href="about-2-1.html" target="_blank">联系我们</a><div></div>
          </li><li><a href="/city.html">城市分站</a><div></div>
          </li>				
                            </ul>
        </div>
    </div>
    <div class="search">
        <p class="fl">
            <b>热门关键词：</b>
            <span style="text-decoration: none;" id="commonHeaderkeywords">
                					<a href="http://www.yswantou.com" target="_blank">不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头厂家</a> <a href="http://www.yswantou.com" target="_blank">冲压弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头价格</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">无缝弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">焊接弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">耐磨弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">合金弯头</a>				            </span>
        </p><!--  
<p class="ser-right" style="width:300px;">
            <input style="color: rgb(102, 102, 102);" class="ser-inp" value="请输入关键词搜索" id="seachkeywords" onclick="this.value=''" type="text" />
           
			<span class="ser-ser"></span>
            <input value="" class="ser-ss" type="button" onclick="location.href='new.php'"/>
        </p>
-->
    </div> 
	
    <script type="text/javascript">
        String.prototype.replaceAll = function (s1, s2) {
            return this.replace(new RegExp(s1, "gm"), s2); //g全局
        }

        String.prototype.replaceAll2Excep = function (s1, s2) {
            var temp = this;
            while (temp.indexOf(s1) != -1) {
                temp = temp.replace(s1, s2);
            }
            return temp;
        }
        function btn_search() {
            var keyword = document.getElementById("seachkeywords").value.toString();

            var route = document.getElementById("scdn").value.toString();

            if (keyword != "请输入关键词搜索") {

                keyword = keyword.replace(/(^\s*)|(\s*$)/g, "");

                if (keyword == "") {
                    alert("关键词不能空");
                    return;
                }
                window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"));
            }
        };
    </script>
	

    <!--主内容开始-->
    <script type="text/javascript">
    var OBJ_TITLE = "普杰客";
    var OBJ_ID = "363";
    var MARK = "news";
    var ARR_AD_MARK = ["news_detail_1", "news_detail_2", "news_detail_3"];
    var SID = "0001,0028,0030";
    //权限ID
    var AUTHORITY_ID = "";
    dhcur = "N" + SID;
</script>
<script src="/style/js/Cls_jsPage.js"></script>
<!--content:start-->
<div class="content">    
    <a href="/"><img src="/style/images/news_banner.jpg" alt="" /></a>           
    <div class="plc2">
        当前位置：
               <span>
            <a href=""> 首页</a>&nbsp;&gt;&nbsp;新闻中心&nbsp;&gt;&nbsp;正文                    </span>
            </div>
    <div class="left2">
        <div class="left2top">
        </div>
        <div class="left2_main">
            
            <div class="n_info_con" id="printableview">
                <div><p style="font-size:18px;color:red;text-align:center;">【<strong><a href='/'>欢迎光临不锈钢弯头/304不锈钢弯头生产厂家！【咨询热线：186-317-05801】】</strong></p></div>
                                <h1>
                     301不锈钢管                </h1>
                <div class="info_con_tit">
                    <div class="info_con_tit">
                        <div class="n_tit">
                            <span>文章出处：</span><span>301不锈钢管</span><span>
                                发表时间：2017-11-20【<a href="javascript:;" onclick="ChangeFontSize(this,'16px')">大</a>
                                <a class="cur" href="javascript:;" onclick="ChangeFontSize(this,'14px')">中</a> <a href="javascript:;" onclick="ChangeFontSize(this,'12px')">小</a>】
                            </span>
                        </div>
                    </div>
                </div>
                <div id="cntrBody">
                    301不锈钢管<br />
进入词条全站搜索帮助<br />
声明：百科词条人人可编辑，词条创建和修改均免费，绝不存在官方及代理商付费代编，请勿上当受骗。详情&gt;&gt;<br />
首页<br />
分类<br />
艺术科学自然文化地理生活社会人物经济体育历史<br />
特色百科<br />
历史上的今天<br />
数字博物馆<br />
史记·2016<br />
城市百科<br />
二战百科<br />
非遗百科<br />
用户<br />
蝌蚪团<br />
燃梦计划<br />
百科任务<br />
百科商城<br />
权威合作<br />
合作模式<br />
常见问题<br />
联系方式<br />
手机百科<br />
网页版<br />
个人中心<br />
收藏 12<br />
0<br />
301不锈钢管 编辑<br />
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！<br />
美国钢铁学会是用三位数字来标示各种标准级的可锻不锈钢的。其中：①奥氏体型不锈钢用200和300系列的数字标示，②铁素体和马氏体型不锈钢用400系列的数字表示。例如，某些较普通的奥氏体不锈钢是以201、 301、304、 316以及310为标记，③铁素体不锈钢是以430和446为标记，马氏体不锈钢是以410、420以及440C为标记，双相（奥氏体－铁素体），④不锈钢、沉淀硬化不锈钢以及含铁量低于50%的高合金通常是采用专利名称或商标名。<br />
中文名 301不锈钢管 牌 &nbsp; &nbsp;号 1Cr17Ni7 &nbsp;电阻率 0.73 Ω?mm2?m-1 熔 &nbsp; &nbsp;点 &nbsp;1398～1420℃<br />
目录<br />
1 介绍<br />
▪ 国际不锈钢标示方法<br />
▪ 钢的编号和表示方法<br />
▪ 我国的编号规则<br />
2 301不锈钢管牌号对照表<br />
3 重量计算公式<br />
4 化学成分<br />
5 性能<br />
6 热处理规范<br />
7 301材料生锈原因<br />
介绍编辑<br />
国际不锈钢标示方法<br />
301不锈钢管是国际不锈钢标示方法<br />
301不锈钢管--S30100（AISI，ASTM）<br />
<br />
钢的编号和表示方法<br />
①用国际化学元素符号和本国的符号来表示化学成份，用阿拉伯字母来表示成份含量，如：中国、俄国 12CrNi3A<br />
②用固定位数数字来表示钢类系列或数字，如：美国、日本、300系、400系、200系；<br />
③用拉丁字母和顺序组成序号，只表示用途。<br />
我国的编号规则<br />
①采用元素符号<br />
②用途、汉语拼音，平炉钢：P、 沸腾钢：F、 镇静钢：B、甲类钢：A、T8：特8、<br />
GCr15：滚珠<br />
◆合结钢、弹簧钢，如：20CrMnTi 60SiMn、（用万分之几表示C含量）<br />
◆不锈钢、合金工具钢（用千分之几表示C含量），如：1Cr18Ni9 千分之一（即<br />
0.1%C）,不锈 C≤0.08% 如0Cr18Ni9,超低碳C≤0.03% 如0Cr17Ni13Mo<br />
301不锈钢管牌号对照表编辑<br />
No<br />
中国GB<br />
日本<br />
美国<br />
韩国<br />
欧盟BS EN<br />
印度<br />
澳大利亚<br />
中国台湾<br />
旧牌号<br />
新牌号（07.10）<br />
JIS<br />
ASTM<br />
UNS<br />
KS<br />
IS<br />
AS<br />
CNS<br />
奥氏体不锈钢<br />
1<br />
1Cr17n6Ni5N<br />
12Cr17Mn6Ni5<br />
SUS201<br />
201<br />
S20100<br />
STS211<br />
1.4372<br />
10Cr17Mn6Ni4N20<br />
201-2<br />
201<br />
2<br />
1Cr18n8Ni5N<br />
12Cr18Mn9Ni5<br />
SUS202<br />
202<br />
S20200<br />
STS212<br />
1.4373<br />
-<br />
202<br />
<br />
<br />
3<br />
1Cr17i7<br />
12Cr17Ni7<br />
SUS301<br />
301<br />
S30100<br />
STS301<br />
1.4319<br />
10Cr17N7<br />
301<br />
311<br />
重量计算公式编辑<br />
[(外径-壁厚)*壁厚]*0.02491=kg/米(每米的重量)<br />
化学成分编辑<br />
301不锈钢管<br />
?<br />
。<br />
成分%<br />
C：≤0.15 ，<br />
Si ：≤1.0 ，<br />
Mn ：≤2.0 ，<br />
Cr ：16.0～18.0 ，<br />
Ni ：6.0-8.0，<br />
S ：≤0.03 ，<br />
P ：≤0.045<br />
性能编辑<br />
301不锈钢屈服强度（N/mm2）≥205<br />
抗拉强度 ≥520<br />
延伸率（%）≥40<br />
硬度HB ≤187 HRB≤90 HV ≤200<br />
密度7.93 g?cm-3<br />
比热c(20℃)0.502 J?(g?C)-1<br />
热导率λ/W(m?℃)-1 (在下列温度/℃)<br />
20 100 500<br />
12.1 16.3 21.4<br />
线胀系数α/(10-6/℃) (在下列温度间/℃)<br />
20～100 20～200 20～300 20～400<br />
16.0 16.8 17.5 18.1<br />
力学性能：<br />
抗拉强度 σb (MPa)：≥520<br />
条件屈服强度 σ0.2 (MPa)：≥205<br />
伸长率 δ5 (%)：≥40<br />
断面收缩率 ψ (%)：≥60<br />
硬度 ：≤187HB;≤90HRB;≤200HV<br />
热处理规范编辑<br />
热处理规范：固溶1010～1150℃快冷。<br />
金相组织：组织特征为奥氏体型。<br />
在空气中或化学腐蚀介质中能够抵抗腐蚀的一种高合金钢，不锈钢是具有美观的表面和耐腐蚀性能好，不必经过镀色等表面处理，而发挥不锈钢所固有的表面性能,使用于多方面的钢铁的一种，通常称为不锈钢。代表性能的有13铬钢，18-8铬镍钢等高合金钢。<br />
从金相学角度分析，因为不锈钢含有铬而使表面形成很薄的铬膜，这个膜隔离开与钢内侵入的氧气起耐腐蚀的作用。 为了保持不锈钢所固有的耐腐蚀性，钢必须含有12%以上的铬。 304 是一种通用性的不锈钢，它广泛地用于制作要求良好综合性能（耐腐蚀和成型性）的设备和机件。 304不锈钢是按照美国ASTM标准生产出来的不锈钢的一个牌号。304相当于我国的0Cr19Ni9 (0Cr18Ni9)不锈钢。304含铬17%，含镍7%。 301是得到最广泛应用的不锈钢、耐热钢。用于食品生产设备、昔通化工设备、核能等. 304不锈钢化学成份规格 C Si Mn P S Cr Ni（镍） MoSUS431 ≤0.08 ≤1.00 ≤2.00 ≤0.05 ≤0.03 18.00-20.00 8.25~10.50 -304就是1Cr17Ni7 。<br />
301(17Cr-7Ni-碳)材质：与304钢相比，Cr、Ni含量少，冷加工时抗拉强度和硬度增高，无磁性，但冷加工后有磁性。用途：列车、航空器、传送带、车辆、螺栓、弹簧、筛网。<br />
备注：L代表低碳，如304L比304含碳量低。H与S代表耐高温，如310S比310耐高温性强，304H比304耐热。<br />
301材料生锈原因编辑<br />
不锈钢防锈的机理是合金元素形成致密氧化膜，隔绝氧接触，阻止继续氧化。所以不锈钢并不是“不锈”。<br />
可能导致的原因：<br />
1.使用环境中存在氯离子。 氯离子广泛存在，比如食盐、汗迹、海水、海风、土壤等等。不锈钢在氯离子存在下的环境中，腐蚀很快，甚至超过普通的低碳钢。 所以对不锈钢的使用环境有要求，而且需要经常擦拭，除去灰尘，保持清洁干燥。（这样就可以给他定个“使用不当”。） 美国有一个例子：某企业用一橡木容器盛装某含氯离子的溶液，该容器已使用近百余年，上个世纪九十年代计划更换，因橡木材料不够现代，采用不锈钢，更换后16天容器因腐蚀泄漏。<br />
2.没有经过固溶处理。 合金元素没有溶入基体，致使基体组织合金含量低，抗蚀性能差。<br />
3.这种不含钛和铌的材料有天生的晶间腐蚀的倾向。 加入钛和铌，再配以稳定处理，可以减少晶间腐蚀。在空气中或化学腐蚀介质中能够抵抗腐蚀的一种高合金钢，不锈钢是具有美观的表面和耐腐蚀性能好，不必经过镀色等表面处理，而发挥不锈钢所固有的表面性能,使用于多方面的钢铁的一种，通常称为不锈钢。代表性能的有13铬钢，18-8铬镍钢等高合金钢。<br />
词条标签：<br />
科技产品 ， 科学<br />
V百科往期回顾<br />
&nbsp;<br />
相关材料<br />
<br />
纠错<br />
不锈钢方管<br />
不锈钢方管<br />
304不锈钢棒<br />
304不锈钢棒<br />
303不锈钢棒<br />
303不锈钢棒<br />
304不锈钢带<br />
304不锈钢带<br />
314不锈钢管<br />
314不锈钢管<br />
不锈钢装饰板<br />
不锈钢装饰板<br />
钢珠<br />
钢珠<br />
食品级不锈钢<br />
食品级不锈钢<br />
不锈钢复合板<br />
不锈钢复合板<br />
耐热不锈钢<br />
<br />
纠错<br />
马氏体不锈钢<br />
马氏体不锈钢<br />
316不锈钢<br />
316不锈钢<br />
奥氏体不锈钢<br />
奥氏体不锈钢<br />
309s不锈钢板<br />
309s不锈钢板<br />
2cr13不锈钢<br />
2cr13不锈钢<br />
321不锈钢<br />
321不锈钢<br />
&nbsp;<br />
词条统计<br />
浏览次数：15582次<br />
编辑次数：17次历史版本<br />
最近更新：2016-01-22<br />
创建者：天津市中朗博<br />
<br />
猜你喜欢<br />
301不锈钢管内外牙弯头标致301好不好304 不锈钢管价格不锈钢管304价格标致301价格不锈钢管品牌内外牙螺母标致301报价304不锈钢圆管厂<br />
<br />
新手上路<br />
成长任务编辑入门编辑规则百科术语<br />
我有疑问<br />
我要质疑在线客服参加讨论意见反馈<br />
投诉建议<br />
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封<br />
&copy;2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号&nbsp;<br />
京公网安备11000002000001号<br />
&nbsp;&nbsp;<br />
<br />
301不锈钢管<br />
<div style="white-space:nowrap;">
	<br />
</div>                </div>
                                <div style="display: none;" class="apage" id="showfenye">
                    <!--资讯分页:start-->
                    <script type="text/javascript">
                        var pagecont = 1;
                        if (pagecont >= 2) {
                            var ss = new Cls_jsPage(1, 1, 5, "ss");
                            ss.setPageSE("pjkkhd2014_", ".html");
                            ss.setPageInput("Page");
                            ss.setUrl("");
                            ss.setPageFrist("<a disabled='true'class='ob'>首页</a>", "首页");
                            ss.setPagePrev("<a disabled='true'class='ob'>上一页</a>", "上一页");
                            ss.setPageNext("<a disabled='true'class='ob'>下一页</a>", "下一页");
                            ss.setPageLast("<a disabled='true'class='ob'>尾页</a>", "尾页");
                            ss.setPageText("{$PageNum}", "{$PageNum}");
                            ss.setPageTextF("{$PageTextF}", "{$PageTextF}");
                            ss.setPageSelect("{$PageNum}", "{$PageNum}");
                            ss.setPageCss("o", "", "");
                            ss.setHtml("<div class='o'>{$PageFrist}{$PagePrev}{$PageText}{$PageNext}{$PageLast}</div>");
                            ss.Write();
                        }
                        else {
                            document.getElementById("showfenye").style.display = "none";
                        }
                    </script>
                    <!--资讯分页:end-->
                </div>
                
                <div class="gduo">
									<p>上一篇：已经没有了</span>               </div>
				
            </div>
            
            <div class="info_key">
                <span>此文关键字：</span>
                					<a style="cursor:pointer"></a>
												<span>转载请注明出处：</span>
											<a href='/'> 不锈钢弯头生产厂家                            </div>

            <script type="text/javascript">
                function btn_relevance(a, b) {
                    var keyword = a;
                    var word = b;
                    var route = "Relevance-Tag";
                    window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u")) + "?" + encodeURIComponent(escape(word).replaceAll("%u", "#u"));
                }
            </script>

            <div class="n_info_con2">
                
                
                
            </div>
            <div class="n_info_tjcp">
                <h4 class="t04">
                    推荐产品
                </h4>   
                
                 
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-105-442-1.html"><img src="uploads/image/20171019/1508359259.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-105-442-1.html">铸造弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-69-428-1.html"><img src="uploads/image/20171018/1508313870.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-69-428-1.html">180度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-74-443-1.html"><img src="uploads/image/20171019/1508357484.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-74-443-1.html">压制弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-104-436-1.html"><img src="uploads/image/20171019/1508349933.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-104-436-1.html">316不锈钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-107-444-1.html"><img src="uploads/image/20171019/1508356976.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-107-444-1.html">冲压弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-103-435-1.html"><img src="uploads/image/20171019/1508351508.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-103-435-1.html">316L不锈钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-73-437-1.html"><img src="uploads/image/20171019/1508354265.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-73-437-1.html">推制弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-110-440-1.html"><img src="uploads/image/20171019/1508353010.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-110-440-1.html">呆坐弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-65-426-1.html"><img src="uploads/image/20171018/1508317491.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-65-426-1.html">60度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-72-430-1.html"><img src="uploads/image/20171018/1508318609.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-72-430-1.html">合金弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-111-441-1.html"><img src="uploads/image/20171019/1508349642.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-111-441-1.html">内外牙弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-64-425-1.html"><img src="uploads/image/20171018/1508313212.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-64-425-1.html">45度弯头</a></dd>
                    </dl>
                                        
				            </div>
        </div>
        <div class="left2bot">
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $("#newpro h5").mouseover(function () {
                $(this).addClass("cur").siblings("h5").removeClass("cur").end().next("dl").show().siblings("dl").hide()
            }).eq(0).trigger("mouseover");
        });
        $("#newpro h5:first").addClass("cur")
    </script>
    <div class="right2">
        <div class="right2top">
        </div>
        <div class="right2_main">
            <h4 class="t03">
                <a title="最新产品">最新产品</a>
            </h4>
            <div id="newpro">                
				                                   
               
				                                
				                    <h5>
                        <a href="productshow-97-445-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">不锈钢管接头,不锈钢管弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-97-445-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508355880.jpg" />
                            </a>
                        </dt>
                        <dd>
                            不锈钢管接头,不锈钢管弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-107-444-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">冲压弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-107-444-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508356976.jpg" />
                            </a>
                        </dt>
                        <dd>
                            冲压弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-74-443-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">压制弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-74-443-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508357484.jpg" />
                            </a>
                        </dt>
                        <dd>
                            压制弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-105-442-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">铸造弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-105-442-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508359259.jpg" />
                            </a>
                        </dt>
                        <dd>
                            铸造弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-111-441-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">内外牙弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-111-441-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508349642.jpg" />
                            </a>
                        </dt>
                        <dd>
                            内外牙弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-110-440-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">呆坐弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-110-440-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508353010.jpg" />
                            </a>
                        </dt>
                        <dd>
                            呆坐弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-81-439-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">异径弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-81-439-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508355184.jpg" />
                            </a>
                        </dt>
                        <dd>
                            异径弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-80-438-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">双承弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-80-438-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508353230.jpg" />
                            </a>
                        </dt>
                        <dd>
                            双承弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-73-437-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">推制弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-73-437-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508354265.jpg" />
                            </a>
                        </dt>
                        <dd>
                            推制弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-104-436-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">316不锈钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-104-436-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508349933.jpg" />
                            </a>
                        </dt>
                        <dd>
                            316不锈钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-103-435-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">316L不锈钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-103-435-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508351508.jpg" />
                            </a>
                        </dt>
                        <dd>
                            316L不锈钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-102-434-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">304不锈钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-102-434-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508357493.jpg" />
                            </a>
                        </dt>
                        <dd>
                            304不锈钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-101-433-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">PP弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-101-433-1.html" target="_blank">
                                <img src="uploads/image/20171018/1508341075.jpg" />
                            </a>
                        </dt>
                        <dd>
                            PP弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-100-432-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">高性能钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-100-432-1.html" target="_blank">
                                <img src="uploads/image/20171018/1508313865.jpg" />
                            </a>
                        </dt>
                        <dd>
                            高性能钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                     
				                                
				                    <h5>
                        <a href="productshow-99-431-1.html" target="_blank" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;">低温钢弯头</a>
                    </h5>
                    <dl>
                        <dt>
                            <a href="productshow-99-431-1.html" target="_blank">
                                <img src="uploads/image/20171018/1508317357.jpg" />
                            </a>
                        </dt>
                        <dd>
                            低温钢弯头                        </dd>
                        <div class="clear"></div>
                    </dl> 
                                        
				            </div>
<!--
            <h4 class="t03">               
                <a href="news.php" title="同类文章排行">同类文章排行</a>                       
            </h4>
            <ul class="n_rt_ul">                
		               
                                                                <li><a href="newsshow-4-305-1.html">301不锈钢管</a></li>
                                                                <li><a href="newsshow-4-304-1.html">316L不锈钢弯头介绍</a></li>
                                                                <li><a href="newsshow-4-303-1.html">内外牙弯头介绍</a></li>
                                                                <li><a href="newsshow-4-302-1.html">可曲挠弯头,可曲挠橡胶弯头介绍</a></li>
                                                                <li><a href="newsshow-40-301-1.html">2017-2018不锈钢弯头各地区价格走势</a></li>
                                                                <li><a href="newsshow-4-300-1.html">2017-20182017年对于不锈钢弯头与弯管生产工艺的主要区别</a></li>
                                                                <li><a href="newsshow-27-299-1.html">冬天碳钢弯头的焊接时比较重要的注意事项</a></li>
                                                                <li><a href="newsshow-27-298-1.html">碳钢弯头制造标准</a></li>
                                                                <li><a href="newsshow-40-297-1.html">冲压弯头的产品特点</a></li>
                                                                <li><a href="newsshow-40-296-1.html">厚壁弯头生产应用</a></li>
                                                                <li><a href="newsshow-40-295-1.html">冲压弯头进行焊接时的注意事项</a></li>
                                                                <li><a href="newsshow-40-294-1.html">不锈钢弯头的使用寿命可以达到100年</a></li>
                                                                <li><a href="newsshow-40-293-1.html">304l不锈钢管市场分析-价格趋势</a></li>
                                                                <li><a href="newsshow-40-292-1.html">304不锈钢理论重量表</a></li>
                                                                
                            </ul>
-->
            <h4 class="t03">                
                <a href="news.php" title="最新资讯文章">最新资讯文章</a>                        
            </h4>
            <ul class="n_rt_ul" id="cntrLastArticle"> 
            
									                					<li><a href="newsshow-4-305-1.html">301不锈钢管</a></li>
                					                					<li><a href="newsshow-4-304-1.html">316L不锈钢弯头介绍</a></li>
                					                					<li><a href="newsshow-4-303-1.html">内外牙弯头介绍</a></li>
                					                					<li><a href="newsshow-4-302-1.html">可曲挠弯头,可曲挠橡胶弯头介绍</a></li>
                					                					<li><a href="newsshow-40-301-1.html">2017-2018不锈钢弯头各地区价格走势</a></li>
                					                					<li><a href="newsshow-4-300-1.html">2017-20182017年对于不锈钢弯头与弯管生产工艺的主要区别</a></li>
                					                					<li><a href="newsshow-27-299-1.html">冬天碳钢弯头的焊接时比较重要的注意事项</a></li>
                					                					<li><a href="newsshow-27-298-1.html">碳钢弯头制造标准</a></li>
                					                					<li><a href="newsshow-40-297-1.html">冲压弯头的产品特点</a></li>
                					                					<li><a href="newsshow-40-296-1.html">厚壁弯头生产应用</a></li>
                					                					<li><a href="newsshow-40-295-1.html">冲压弯头进行焊接时的注意事项</a></li>
                					                					<li><a href="newsshow-40-294-1.html">不锈钢弯头的使用寿命可以达到100年</a></li>
                					                					<li><a href="newsshow-40-293-1.html">304l不锈钢管市场分析-价格趋势</a></li>
                					                					<li><a href="newsshow-40-292-1.html">304不锈钢理论重量表</a></li>
                					                            </ul>
           
        </div>
        <div class="right2bot">
        </div>
    </div>
    <div class="clear">
    </div>
</div>
<div class="content">
    <div class="link">
        <h2>
            <a title="随机企业分站"><a href="city.html">随机企业分站</a>			
        </h2>
        <p class="link-c">
                                                 <a target="_blank" title="石嘴山304不锈钢弯头" href="http://shizuishan.yswantou.com" >石嘴山304不锈钢弯头</a>
                                    <a target="_blank" title="纳雍304不锈钢弯头" href="http://nayong.yswantou.com" >纳雍304不锈钢弯头</a>
                                    <a target="_blank" title="达州304不锈钢弯头" href="http://dazhou.yswantou.com" >达州304不锈钢弯头</a>
                                    <a target="_blank" title="重庆304不锈钢弯头" href="http://chongqing.yswantou.com" >重庆304不锈钢弯头</a>
                                    <a target="_blank" title="浙江304不锈钢弯头" href="http://zhejiang.yswantou.com" >浙江304不锈钢弯头</a>
                                    <a target="_blank" title="德阳304不锈钢弯头" href="http://deyang.yswantou.com" >德阳304不锈钢弯头</a>
                                    <a target="_blank" title="攸县304不锈钢弯头" href="http://youxian.yswantou.com" >攸县304不锈钢弯头</a>
                                    <a target="_blank" title="嘉兴304不锈钢弯头" href="http://jiaxing.yswantou.com" >嘉兴304不锈钢弯头</a>
                                    <a target="_blank" title="北京304不锈钢弯头" href="http://beijing.yswantou.com" >北京304不锈钢弯头</a>
                                    <a target="_blank" title="昌宁304不锈钢弯头" href="http://chuangning.yswantou.com" >昌宁304不锈钢弯头</a>
                                    <a target="_blank" title="北海304不锈钢弯头" href="http://beihai.yswantou.com" >北海304不锈钢弯头</a>
                                    <a target="_blank" title="醴陵304不锈钢弯头" href="http://liling.yswantou.com" >醴陵304不锈钢弯头</a>
                                    <a target="_blank" title="册亨304不锈钢弯头" href="http://ceheng.yswantou.com" >册亨304不锈钢弯头</a>
                                    <a target="_blank" title="湖北304不锈钢弯头" href="http://hubei.yswantou.com" >湖北304不锈钢弯头</a>
                                    <a target="_blank" title="文昌304不锈钢弯头" href="http://wenchang.yswantou.com" >文昌304不锈钢弯头</a>
            			               
			<a target="_blank" title="新晃不锈钢冲压弯头" href="http://xinhuang.yswantou.com" >新晃不锈钢冲压弯头</a>
                          
			<a target="_blank" title="容县不锈钢冲压弯头" href="http://rongxian.yswantou.com" >容县不锈钢冲压弯头</a>
                          
			<a target="_blank" title="湖州不锈钢冲压弯头" href="http://huzhou.yswantou.com" >湖州不锈钢冲压弯头</a>
                          
			<a target="_blank" title="双峰不锈钢冲压弯头" href="http://shuangfeng.yswantou.com" >双峰不锈钢冲压弯头</a>
                          
			<a target="_blank" title="桂平不锈钢冲压弯头" href="http://guiping.yswantou.com" >桂平不锈钢冲压弯头</a>
                          
			<a target="_blank" title="西宁不锈钢冲压弯头" href="http://xining.yswantou.com" >西宁不锈钢冲压弯头</a>
                          
			<a target="_blank" title="晋中不锈钢冲压弯头" href="http://jingzhon.yswantou.com" >晋中不锈钢冲压弯头</a>
                          
			<a target="_blank" title="宁夏不锈钢冲压弯头" href="http://ningxia.yswantou.com" >宁夏不锈钢冲压弯头</a>
                          
			<a target="_blank" title="牡丹江不锈钢冲压弯头" href="http://mudanjiang.yswantou.com" >牡丹江不锈钢冲压弯头</a>
                          
			<a target="_blank" title="耿马不锈钢冲压弯头" href="http://gongma.yswantou.com" >耿马不锈钢冲压弯头</a>
                          
			<a target="_blank" title="定南不锈钢冲压弯头" href="http://dingnan.yswantou.com" >定南不锈钢冲压弯头</a>
                          
			<a target="_blank" title="银川不锈钢冲压弯头" href="http://yinchuan.yswantou.com" >银川不锈钢冲压弯头</a>
                          
			<a target="_blank" title="茂名不锈钢冲压弯头" href="http://maoming.yswantou.com" >茂名不锈钢冲压弯头</a>
                          
			<a target="_blank" title="淮北不锈钢冲压弯头" href="http://huaibei.yswantou.com" >淮北不锈钢冲压弯头</a>
                          
			<a target="_blank" title="平南不锈钢冲压弯头" href="http://pingnan.yswantou.com" >平南不锈钢冲压弯头</a>
            			              
			<a target="_blank" title="开阳不锈钢弯头生产厂家" href="http://kaiyang.yswantou.com" >开阳不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="晋中不锈钢弯头生产厂家" href="http://jingzhon.yswantou.com" >晋中不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="云南不锈钢弯头生产厂家" href="http://yunnan.yswantou.com" >云南不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="分宜不锈钢弯头生产厂家" href="http://fenyi.yswantou.com" >分宜不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="南宁不锈钢弯头生产厂家" href="http://nanning.yswantou.com" >南宁不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="临桂不锈钢弯头生产厂家" href="http://lingui.yswantou.com" >临桂不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="琼海不锈钢弯头生产厂家" href="http://qionghai.yswantou.com" >琼海不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="林芝不锈钢弯头生产厂家" href="http://linzhi.yswantou.com" >林芝不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="平坝不锈钢弯头生产厂家" href="http://pingba.yswantou.com" >平坝不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="习水不锈钢弯头生产厂家" href="http://xishui.yswantou.com" >习水不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="贵州不锈钢弯头生产厂家" href="http://guizhou.yswantou.com" >贵州不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="海东不锈钢弯头生产厂家" href="http://haidong.yswantou.com" >海东不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="藤县不锈钢弯头生产厂家" href="http://tengxian.yswantou.com" >藤县不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="儋州不锈钢弯头生产厂家" href="http://danzhou.yswantou.com" >儋州不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="道县不锈钢弯头生产厂家" href="http://daoxian.yswantou.com" >道县不锈钢弯头生产厂家</a>
                                </p>
    </div>
	</div>
<!--content:end-->
<!--footer:start-->
<div class="foot">
    <div class="footer">
        <p class="f-nav">
                        <a href="/" title="首页">首页</a>
                        <a href="product-1-1.html" target="_self">产品中心</a><a href="product-12-1.html" target="_self">成功案例</a><a href="news-40-1.html" target="_self">新闻中心</a><a href="about-46-1.html" target="_self">关于我们</a><a href="about-2-1.html" target="_blank">联系我们</a><a href="/city.html">城市分站</a>                    </p>
        <div class="f-con">
            <h2><a href="/" title="广西柳州盖亚活动屏风制品有限公司"><img src="/style/images/43a919ee1cb44eaf869c27e2c953d715.png" alt="广西柳州盖亚活动屏风制品有限公司" /></a></h2>
            <div class="copyright">
				 <p>
	<br />
</p>
<p class="MsoNormal" style="white-space:normal;">
	<span style="color:#555555;font-family:;" "=""><b>河北不锈钢弯头法兰生产厂家-碳钢|无缝|焊接|冲压弯头</b></span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.75em;"=""><span style="line-height:1.75em;"></span> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联 系 人：张经理
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联系电话：<span style="color:#C00000;font-size:24px;">186-317-05801</span>（手机、微信同号）
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;"="">客 服 QQ：791117
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">网 &nbsp; &nbsp;址： <a href="http://www.yswantou.com">www.yswantou.com</a> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">地 &nbsp; &nbsp;址：<span style="color: rgb(102, 102, 102); font-family:;" line-height:24px;word-spacing:-1.5px;background-color:#ffffff;"="">河北沧州弯头法兰生产基地</span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"=""><span style="color:#E53333;">备案信息</span><span style="background-color:#FFFFFF;color:#E53333;font-size:14px;">：<strong>冀ICP备17031424号</strong></span> 
	</p>				
            </div>
            <dl>
                <dt><a><img src="/style/images/2b6f4eef472f49adafa684c1773518ec.jpg" width="128px" /></a></dt>
                <dd>手机扫一扫<br />关注微信<br /></dd>
            </dl>
        </div>
    </div>
</div>

<script src="/style/js/rollup.js"></script>

	
    <!--主内容结束-->
    <!--低部开始--> 
</body>
</html>  
	
	