﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <style media="screen"></style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>行业资讯-不锈钢弯头生产厂家</title>
<meta name="keywords" content="弯头法兰,不锈钢弯头,304不锈钢弯头,不锈钢冲压弯头,不锈钢弯头厂家,不锈钢弯头价格,无缝弯头,焊接弯头,冲压弯头,耐磨弯头,合金弯头行业资讯," />
<meta name="description" content="行业资讯-不锈钢弯头生产厂家" />
    <link href="/style/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/temp.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/resetcommonindex.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/fanhuidibu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/style/css/bdsstyle.css" />
    <link rel="stylesheet" rev="stylesheet" href="/style/css/sitemap.css" type="text/css" />
<link href="/style/css/qq.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" rev="stylesheet" href="/style/css/css.css" type="text/css" />
	<script src="/style/js/lrtk.js"></script>
    <script src="/style/js/nsw_details.js" type="text/javascript"></script>
	
	    <link href="/style/css/Style.css" rel="stylesheet" type="text/css" />
   



</head>

<body>
    <!--头部开始-->
	<div class="jsy">
    <div class="toolbar">
        
        
                         <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=791117&amp;site=qq&amp;menu=yes" class="toolbar-item toolbar-item-feedback" target="_blank"></a>
                        <a href="javascript:;" class="toolbar-item toolbar-item-app">
         <span class="toolbar-layer">
        <img style="width:136px;height:auto;padding:40px 0 0 19px;" src="/style/images/wx.png"/ ></span>   
    </a>
     
    </div>
     <input type="hidden" id="tijiaowancheng" value="" />
    
</div>

    <div class="nav">
        
    </div>
    <div class="h-con">
        <h1>
            <a href="/">
                <img src="/images/logo.jpg"/>
            </a> 
        </h1>

        <p class="h-tel">
            <a href="/" title="诚信通" target="_blank"><img title="诚信通" alt="诚信通" src="/style/images/alibaba.jpg" /></a><br />
            <em><i style="font-size: 18px; color: #000;">全国咨询热线：</i><i style="line-height: 35px;">186-317-05801</i></em>
        </p>
    </div>
    <div class="menu">
        <div class="menu-c menu">
            <ul>
				 <li class="cur">
                        <a href="/" title="首页"><span>首页</span></a>
                    </li>					
                      <li><a href="product-1-1.html" target="_self">产品中心</a><div></div>
          </li><li><a href="product-12-1.html" target="_self">成功案例</a><div></div>
          </li><li><a href="news-40-1.html" target="_self">新闻中心</a><div></div>
          </li><li><a href="about-46-1.html" target="_self">关于我们</a><div></div>
          </li><li><a href="about-2-1.html" target="_blank">联系我们</a><div></div>
          </li><li><a href="/city.html">城市分站</a><div></div>
          </li>       					
                   </ul>
        </div>
    </div>
    <div class="search">
        <p class="fl">
            <b>热门关键词：</b>
            <span style="text-decoration: none;" id="commonHeaderkeywords">
                						<a href="http://www.yswantou.com" target="_blank">不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头厂家</a> <a href="http://www.yswantou.com" target="_blank">冲压弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头价格</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">无缝弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">焊接弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">耐磨弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">合金弯头</a>				            </span>
        </p><!--  
<p class="ser-right" style="width:300px;">
            <input style="color: rgb(102, 102, 102);" class="ser-inp" value="请输入关键词搜索" id="seachkeywords" onclick="this.value=''" type="text" />
           
			<span class="ser-ser"></span>
            <input value="" class="ser-ss" type="button" onclick="location.href='new.php'"/>
        </p>
-->
    </div> 
    <script type="text/javascript">
        String.prototype.replaceAll = function (s1, s2) {
            return this.replace(new RegExp(s1, "gm"), s2); //g全局
        }

        String.prototype.replaceAll2Excep = function (s1, s2) {
            var temp = this;
            while (temp.indexOf(s1) != -1) {
                temp = temp.replace(s1, s2);
            }
            return temp;
        }
        function btn_search() {
            var keyword = document.getElementById("seachkeywords").value.toString();

            var route = document.getElementById("scdn").value.toString();

            if (keyword != "请输入关键词搜索") {

                keyword = keyword.replace(/(^\s*)|(\s*$)/g, "");

                if (keyword == "") {
                    alert("关键词不能空");
                    return;
                }
                window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"));
            }
        };
    </script>
	

    <!--主内容开始-->
    <div class="content">
    <div class="topadcs">        
        <a href="/"><img src="/style/images/news_banner.jpg" /></a>
    </div>
</div>
<div class="content">
    <div class="left">
        <div class="leib">
            <div class="tit">                
                <a></a>行业资讯</a>                       
            </div>
            <ul class="nr">                
				                       
				                    <li><a href="product-27-1.html">公司新闻</a></li>    
				                 
				                    <li><a href="product-40-1.html">行业资讯</a></li>    
				                    
				            </ul>
            <div class="leftbot">
            </div>
        </div>
        <div class="leib mt10" id="lefttuijian" style="float:right; width:201px;">
            <div class="tit">
                推荐产品
            </div>
            <div class="nr">                
				                                    
				         <dl class="pd_t05_con_dl">
                        <dt>
                            <a href="productshow-97-445-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508355880.jpg"/>
                            </a>
                        </dt>
                        <dd>
                            <a href="productshow-97-445-1.html" target="_blank">不锈钢管接头,不锈钢管弯头</a>
                        </dd>
                    </dl>    
                                      
				         <dl class="pd_t05_con_dl">
                        <dt>
                            <a href="productshow-107-444-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508356976.jpg"/>
                            </a>
                        </dt>
                        <dd>
                            <a href="productshow-107-444-1.html" target="_blank">冲压弯头</a>
                        </dd>
                    </dl>    
                                      
				         <dl class="pd_t05_con_dl">
                        <dt>
                            <a href="productshow-74-443-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508357484.jpg"/>
                            </a>
                        </dt>
                        <dd>
                            <a href="productshow-74-443-1.html" target="_blank">压制弯头</a>
                        </dd>
                    </dl>    
                                      
				         <dl class="pd_t05_con_dl">
                        <dt>
                            <a href="productshow-105-442-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508359259.jpg"/>
                            </a>
                        </dt>
                        <dd>
                            <a href="productshow-105-442-1.html" target="_blank">铸造弯头</a>
                        </dd>
                    </dl>    
                                      
				         <dl class="pd_t05_con_dl">
                        <dt>
                            <a href="productshow-111-441-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508349642.jpg"/>
                            </a>
                        </dt>
                        <dd>
                            <a href="productshow-111-441-1.html" target="_blank">内外牙弯头</a>
                        </dd>
                    </dl>    
                                      
				         <dl class="pd_t05_con_dl">
                        <dt>
                            <a href="productshow-110-440-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508353010.jpg"/>
                            </a>
                        </dt>
                        <dd>
                            <a href="productshow-110-440-1.html" target="_blank">呆坐弯头</a>
                        </dd>
                    </dl>    
                                      
				         <dl class="pd_t05_con_dl">
                        <dt>
                            <a href="productshow-81-439-1.html" target="_blank">
                                <img src="uploads/image/20171019/1508355184.jpg"/>
                            </a>
                        </dt>
                        <dd>
                            <a href="productshow-81-439-1.html" target="_blank">异径弯头</a>
                        </dd>
                    </dl>    
                                        
				                <div class="clear">
                </div>
            </div>
            <div class="leftbot"></div>
        </div>
        <div class="leib2 mt10 fl">
            <div class="tit">
    联系我们
</div>
<div class="leftlx">
    <div class="dianh">
        <div class="dianhua">
            全国咨询热线:<span>186-317-05801</span>
        </div>
        <p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">手机：186-317-05801</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	电话：0317-5129339
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	传真：<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">0317-5129339</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	Q Q：79117
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮箱： relaxing0116@qq.com
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	地址：河北沧州管道生产基地
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮编：000000
</p>    </div>
</div>
<div class="leftbot"></div>        </div>
    </div>

    <script type="text/javascript">
        var SID = "0001,0028,0030";
        newsSelectCurrentPosition();
    </script>
    <div class="right">
        <div class="righttop">
        </div>

        <div class="plc">
            <span>
                当前位置:
                				<span>
                <a href=""> 首页</a>&nbsp;&gt;&nbsp;新闻中心&nbsp;&gt;&nbsp;行业资讯				            </span>
        </div>
        <div class="rightbot">
        </div>
        <div class="righttop">
        </div>
        <div class="right_main">
            <div class="news_con">                
				                    
				                    
				     <dl class="news_dl">
                        <dt>
                            <a href="newsshow-40-301-1.html" target="_blank" class="dt_1">
                                2017-2018不锈钢弯头各地区价格走势                            </a><span class="dt_2">
                                [
                                2017-11-09                                ]
                            </span>
                        </dt>
                        <dd>
                            同类板材
• 11月2-9日无锡市场430/2B不锈钢价格行情	• 11月1日佛山市场430/2B不锈钢卷板参考价
• 11月1日无锡市场430/2B不锈钢价格行情	• 10月12-31日佛山市场430/2B不锈钢卷板参考价
• 10月31日无锡市场430/2B不锈钢价格行情	• 10月27-30日...                        </dd>
                    </dl>
                            
				     <dl class="news_dl">
                        <dt>
                            <a href="newsshow-40-297-1.html" target="_blank" class="dt_1">
                                冲压弯头的产品特点                            </a><span class="dt_2">
                                [
                                2017-10-23                                ]
                            </span>
                        </dt>
                        <dd>
                            冲压弯头的产品特点。管件冲压弯头的耐压性能最佳。耐温耐压、柔韧性好、耐热，其性能高于其它塑料管材。安装简便导热性好适用于地板采暖系统，可回收性。冲压弯头管件有其优异的抗冲击强度，可热熔焊接和机械连接，优于PB-PP-R的热传导性。长期耐压...                        </dd>
                    </dl>
                            
				     <dl class="news_dl">
                        <dt>
                            <a href="newsshow-40-296-1.html" target="_blank" class="dt_1">
                                厚壁弯头生产应用                            </a><span class="dt_2">
                                [
                                2017-10-23                                ]
                            </span>
                        </dt>
                        <dd>
                            厚壁弯头生产应用
                        </dd>
                    </dl>
                            
				     <dl class="news_dl">
                        <dt>
                            <a href="newsshow-40-295-1.html" target="_blank" class="dt_1">
                                冲压弯头进行焊接时的注意事项                            </a><span class="dt_2">
                                [
                                2017-10-23                                ]
                            </span>
                        </dt>
                        <dd>
                            冲压弯头进行焊接时的注意事项                        </dd>
                    </dl>
                            
				     <dl class="news_dl">
                        <dt>
                            <a href="newsshow-40-294-1.html" target="_blank" class="dt_1">
                                不锈钢弯头的使用寿命可以达到100年                            </a><span class="dt_2">
                                [
                                2017-10-15                                ]
                            </span>
                        </dt>
                        <dd>
                            不锈钢弯头的使用寿命可以达到100年 不锈钢弯头品种繁复、冲压弯头冲压数据使用广泛使用，是构成大型高科技产业集群和有一个非常广阔的市场前景和重要的战略意义。无缝的等径三通管成型模的三通管件生产模具，包括底盘、固定死，死，穿孔，穿孔和液压机制...                        </dd>
                    </dl>
                            
				     <dl class="news_dl">
                        <dt>
                            <a href="newsshow-40-293-1.html" target="_blank" class="dt_1">
                                304l不锈钢管市场分析-价格趋势                            </a><span class="dt_2">
                                [
                                2017-10-14                                ]
                            </span>
                        </dt>
                        <dd>
                            304l不锈钢管市场分析
薄壁市场304L不锈钢管价格趋势。薄壁市场304L不锈钢管价格趋势 天津帝一钢联钢管有限公司是一家大型特钢企业,专业生产储备供应电厂、锅炉厂、石油石化单位、工程单位、机械加工厂所使用的各种碳钢管、合金管、不锈钢管、耐高温、...                        </dd>
                    </dl>
                            
				     <dl class="news_dl">
                        <dt>
                            <a href="newsshow-40-292-1.html" target="_blank" class="dt_1">
                                304不锈钢理论重量表                            </a><span class="dt_2">
                                [
                                2017-10-14                                ]
                            </span>
                        </dt>
                        <dd>
                            304不锈钢管,不锈钢管                        </dd>
                    </dl>
                                        
                    
				                <div class="clear">
                </div>
                <div id="pagerMain" class="apage">
    
                <div class="page_info">共<span>1</span>页<span>7</span>条记录</div>    

</div>            </div>
        </div>
        <div class="rightbot">
        </div>
    </div>
</div>
<div class="clear">
</div>
<div class="content">
    <div class="link">
        <h2>
            <a title="随机企业分站"><a href="city.html">随机企业分站</a>			
        </h2>
        <p class="link-c">
                                                 <a target="_blank" title="永胜304不锈钢弯头" href="http://yongsheng.yswantou.com" >永胜304不锈钢弯头</a>
                                    <a target="_blank" title="开阳304不锈钢弯头" href="http://kaiyang.yswantou.com" >开阳304不锈钢弯头</a>
                                    <a target="_blank" title="山西304不锈钢弯头" href="http://shanxi.yswantou.com" >山西304不锈钢弯头</a>
                                    <a target="_blank" title="潍坊304不锈钢弯头" href="http://weifang.yswantou.com" >潍坊304不锈钢弯头</a>
                                    <a target="_blank" title="忻州304不锈钢弯头" href="http://xinzhou.yswantou.com" >忻州304不锈钢弯头</a>
                                    <a target="_blank" title="牟定304不锈钢弯头" href="http://mieding.yswantou.com" >牟定304不锈钢弯头</a>
                                    <a target="_blank" title="铜鼓304不锈钢弯头" href="http://tonggu.yswantou.com" >铜鼓304不锈钢弯头</a>
                                    <a target="_blank" title="清镇304不锈钢弯头" href="http://qingzhen.yswantou.com" >清镇304不锈钢弯头</a>
                                    <a target="_blank" title="六盘水304不锈钢弯头" href="http://liupanshui.yswantou.com" >六盘水304不锈钢弯头</a>
                                    <a target="_blank" title="北京304不锈钢弯头" href="http://beijing.yswantou.com" >北京304不锈钢弯头</a>
                                    <a target="_blank" title="务川304不锈钢弯头" href="http://wuchuan.yswantou.com" >务川304不锈钢弯头</a>
                                    <a target="_blank" title="孝感304不锈钢弯头" href="http://xiaogan.yswantou.com" >孝感304不锈钢弯头</a>
                                    <a target="_blank" title="新平304不锈钢弯头" href="http://xinping.yswantou.com" >新平304不锈钢弯头</a>
                                    <a target="_blank" title="黄山304不锈钢弯头" href="http://huangshan.yswantou.com" >黄山304不锈钢弯头</a>
                                    <a target="_blank" title="长治304不锈钢弯头" href="http://changzhi.yswantou.com" >长治304不锈钢弯头</a>
            			               
			<a target="_blank" title="龙岩不锈钢冲压弯头" href="http://longyan.yswantou.com" >龙岩不锈钢冲压弯头</a>
                          
			<a target="_blank" title="关岭不锈钢冲压弯头" href="http://guanling.yswantou.com" >关岭不锈钢冲压弯头</a>
                          
			<a target="_blank" title="永胜不锈钢冲压弯头" href="http://yongsheng.yswantou.com" >永胜不锈钢冲压弯头</a>
                          
			<a target="_blank" title="盘县不锈钢冲压弯头" href="http://panxian.yswantou.com" >盘县不锈钢冲压弯头</a>
                          
			<a target="_blank" title="宜春不锈钢冲压弯头" href="http://yichun.yswantou.com" >宜春不锈钢冲压弯头</a>
                          
			<a target="_blank" title="衡南不锈钢冲压弯头" href="http://hengnan.yswantou.com" >衡南不锈钢冲压弯头</a>
                          
			<a target="_blank" title="三明不锈钢冲压弯头" href="http://sanming.yswantou.com" >三明不锈钢冲压弯头</a>
                          
			<a target="_blank" title="平顶山不锈钢冲压弯头" href="http://pingdingshan.yswantou.com" >平顶山不锈钢冲压弯头</a>
                          
			<a target="_blank" title="岳阳县不锈钢冲压弯头" href="http://yueyangxian.yswantou.com" >岳阳县不锈钢冲压弯头</a>
                          
			<a target="_blank" title="云浮不锈钢冲压弯头" href="http://yunfu.yswantou.com" >云浮不锈钢冲压弯头</a>
                          
			<a target="_blank" title="广东不锈钢冲压弯头" href="http://guangdong.yswantou.com" >广东不锈钢冲压弯头</a>
                          
			<a target="_blank" title="安福不锈钢冲压弯头" href="http://anfu.yswantou.com" >安福不锈钢冲压弯头</a>
                          
			<a target="_blank" title="马龙不锈钢冲压弯头" href="http://malong.yswantou.com" >马龙不锈钢冲压弯头</a>
                          
			<a target="_blank" title="仙桃不锈钢冲压弯头" href="http://xiantao.yswantou.com" >仙桃不锈钢冲压弯头</a>
                          
			<a target="_blank" title="都匀不锈钢冲压弯头" href="http://douyun.yswantou.com" >都匀不锈钢冲压弯头</a>
            			              
			<a target="_blank" title="易门不锈钢弯头生产厂家" href="http://yimen.yswantou.com" >易门不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="唐山不锈钢弯头生产厂家" href="http://tangshan.yswantou.com" >唐山不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="定安不锈钢弯头生产厂家" href="http://dingan.yswantou.com" >定安不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="隆安不锈钢弯头生产厂家" href="http://longan.yswantou.com" >隆安不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="横峰不锈钢弯头生产厂家" href="http://hengfeng.yswantou.com" >横峰不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="安阳不锈钢弯头生产厂家" href="http://anyang.yswantou.com" >安阳不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="宿迁不锈钢弯头生产厂家" href="http://suqian.yswantou.com" >宿迁不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="蓝山不锈钢弯头生产厂家" href="http://lanshan.yswantou.com" >蓝山不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="石嘴山不锈钢弯头生产厂家" href="http://shizuishan.yswantou.com" >石嘴山不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="湘乡不锈钢弯头生产厂家" href="http://xiangxiang.yswantou.com" >湘乡不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="南康不锈钢弯头生产厂家" href="http://nankang.yswantou.com" >南康不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="儋州不锈钢弯头生产厂家" href="http://danzhou.yswantou.com" >儋州不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="甘孜不锈钢弯头生产厂家" href="http://ganzi.yswantou.com" >甘孜不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="陕西不锈钢弯头生产厂家" href="http://shanxi.yswantou.com" >陕西不锈钢弯头生产厂家</a>
                          
			<a target="_blank" title="河南不锈钢弯头生产厂家" href="http://henan.yswantou.com" >河南不锈钢弯头生产厂家</a>
                                </p>
    </div>
<!--低部开始-->
<!--底部-->
<div class="foot">
    <div class="footer">
        <p class="f-nav">
                        <a href="/" title="首页">首页</a>
                        <a href="product-1-1.html" target="_self">产品中心</a><a href="product-12-1.html" target="_self">成功案例</a><a href="news-40-1.html" target="_self">新闻中心</a><a href="about-46-1.html" target="_self">关于我们</a><a href="about-2-1.html" target="_blank">联系我们</a><a href="/city.html">城市分站</a>                    </p>
        <div class="f-con">
            <h2><a href="/" title="广西柳州盖亚活动屏风制品有限公司"><img src="/style/images/43a919ee1cb44eaf869c27e2c953d715.png" alt="广西柳州盖亚活动屏风制品有限公司" /></a></h2>
            <div class="copyright">
				<!--<div class="clear" style="height: 30px;">&nbsp;</div>-->
               <p>
	<br />
</p>
<p class="MsoNormal" style="white-space:normal;">
	<span style="color:#555555;font-family:;" "=""><b>河北不锈钢弯头法兰生产厂家-碳钢|无缝|焊接|冲压弯头</b></span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.75em;"=""><span style="line-height:1.75em;"></span> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联 系 人：张经理
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联系电话：<span style="color:#C00000;font-size:24px;">186-317-05801</span>（手机、微信同号）
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;"="">客 服 QQ：791117
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">网 &nbsp; &nbsp;址： <a href="http://www.yswantou.com">www.yswantou.com</a> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">地 &nbsp; &nbsp;址：<span style="color: rgb(102, 102, 102); font-family:;" line-height:24px;word-spacing:-1.5px;background-color:#ffffff;"="">河北沧州弯头法兰生产基地</span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"=""><span style="color:#E53333;">备案信息</span><span style="background-color:#FFFFFF;color:#E53333;font-size:14px;">：<strong>冀ICP备17031424号</strong></span> 
	</p>

				
            </div>
            <dl>
                <dt><a><img src="/style/images/2b6f4eef472f49adafa684c1773518ec.jpg" width="128px" /></a></dt>
                <dd>手机扫一扫<br />关注微信<br /></dd>
            </dl>
        </div>
    </div>
</div>

<script src="/style/js/rollup.js"></script>

	
    <!--主内容结束-->
    <!--低部开始--> 
</body>
</html>  
	
	