﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <style media="screen"></style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>呆坐弯头-不锈钢弯头生产厂家</title>
<meta name="keywords" content="呆坐弯头, />
<meta name="description" content="呆坐弯头罐顶人孔直径一般为50cm或60cm。在油罐进行安装、清洗和维修时，工作人员可经人孔进出油罐，也可以利用人孔进行通风。我公司生产的人孔有常压人孔、罐顶人孔、罐壁人孔、带芯人孔等。如客户需要，我公司可按所供图纸或要求生产。 304不锈钢人孔分为紧急泄压人孔、防爆阻火呼吸人孔、罐顶人孔、罐壁人孔和带芯人孔等。直径通常为600mm。人孔中心距地板一般为750mm。便于工作人员在安装、清洗、维护时进出油罐和通风。,不锈钢弯头生产厂家 />
    <link href="/style/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/temp.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/resetcommonindex.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/fanhuidibu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/style/css/bdsstyle.css" />
    <link rel="stylesheet" rev="stylesheet" href="/style/css/sitemap.css" type="text/css" />
<link href="/style/css/qq.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" rev="stylesheet" href="/style/css/css.css" type="text/css" />
	<script src="/style/js/lrtk.js"></script>
    <script src="/style/js/nsw_details.js" type="text/javascript"></script>
	
	<link href="/style/css/Style.css" rel="stylesheet" type="text/css" />
<link href="/style/css/resetcommon.css" rel="stylesheet" type="text/css" />
<link href="/style/css/area.css" rel="stylesheet" type="text/css" />
 <script src="/style/js/NSW_DetailsPro.js"></script>
</head>

<body>
    <!--头部开始-->
	<div class="jsy">
    <div class="toolbar">
        
                         <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=791117&amp;site=qq&amp;menu=yes" class="toolbar-item toolbar-item-feedback" target="_blank"></a>
                        <a href="javascript:;" class="toolbar-item toolbar-item-app">
         <span class="toolbar-layer">
        <img style="width:136px;height:auto;padding:40px 0 0 19px;" src="/QRCode?type=3G"/ ></span>   

        </a>
     
    </div>
     <input type="hidden" id="tijiaowancheng" value="" />
  
</div>

    
    <div class="h-con">
        <h1>
            <a href="/" title="$cfg_webname">
                <img src="/images/logo.jpg"/>
            </a> 
        </h1>

        <p class="h-tel">
            <a href="/" title="诚信通" target="_blank"><img title="诚信通" alt="诚信通" src="/style/images/alibaba.jpg" /></a><br />
            <em><i style="font-size: 18px; color: #000;">全国咨询热线：</i><i style="line-height: 35px;">186-317-05801</i></em>
        </p>
    </div>
    <div class="menu">
        <div class="menu-c menu">
            <ul>
				                   					
                 <li class="cur">
                        <a href="/" title="首页"><span>首页</span></a>
                    </li>
                       <li><a href="product-1-1.html" target="_self">产品中心</a><div></div>
          </li><li><a href="product-12-1.html" target="_self">成功案例</a><div></div>
          </li><li><a href="news-40-1.html" target="_self">新闻中心</a><div></div>
          </li><li><a href="about-46-1.html" target="_self">关于我们</a><div></div>
          </li><li><a href="about-2-1.html" target="_blank">联系我们</a><div></div>
          </li><li><a href="/city.html">城市分站</a><div></div>
          </li> 
                            </ul>
        </div>
    </div>
    <div class="search">
        <div class="search">
        <p class="fl">
            <b>热门关键词：</b>
            <span style="text-decoration: none;" id="commonHeaderkeywords">
                					<a href="http://www.yswantou.com" target="_blank">不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头厂家</a> <a href="http://www.yswantou.com" target="_blank">冲压弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头价格</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">无缝弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">焊接弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">耐磨弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">合金弯头</a>				            </span>
        </p><!--  
<p class="ser-right" style="width:300px;">
            <input style="color: rgb(102, 102, 102);" class="ser-inp" value="请输入关键词搜索" id="seachkeywords" onclick="this.value=''" type="text" />
           
			<span class="ser-ser"></span>
            <input value="" class="ser-ss" type="button" onclick="location.href='new.php'"/>
        </p>
-->
    </div> 
	<script>
$(function(){
	$('#lanrenzhijia').hover(function(){
		$('#lanrenzhijia').stop().animate({right:'0px'},200);
	},function(){
		$('#lanrenzhijia').stop().animate({right:'-130px'},200);
	});
});
</script>
    <script type="text/javascript">
        String.prototype.replaceAll = function (s1, s2) {
            return this.replace(new RegExp(s1, "gm"), s2); //g全局
        }

        String.prototype.replaceAll2Excep = function (s1, s2) {
            var temp = this;
            while (temp.indexOf(s1) != -1) {
                temp = temp.replace(s1, s2);
            }
            return temp;
        }
        function btn_search() {
            var keyword = document.getElementById("seachkeywords").value.toString();

            var route = document.getElementById("scdn").value.toString();

            if (keyword != "请输入关键词搜索") {

                keyword = keyword.replace(/(^\s*)|(\s*$)/g, "");

                if (keyword == "") {
                    alert("关键词不能空");
                    return;
                }
                window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"));
            }
        };
    </script>
	

    <!--主内容开始-->
    <script language="javascript" type="text/javascript">
    //产品标题
    var OBJ_TITLE = "模块化RCU-多路通用输入输出模块PM-IO02";
    //视频关键词
    var VIDEO_KEY = "";
    //权限ID
    var AUTHORITY_ID = "";
    //图片路径数组
    var ARR_IMG_PATH = [
                        "/style/images/3e6b42c5b8da425c8b1d7ab0b0888da2.jpg"
                            ];
    var ColumnID = 48;
    var ProductID = 148;
    var PColumnID = "47";
    var ColumnName = "模块化RCU主机";
    var HitLayer = "ProductHits";
    var Hits = 200;
    var MARK = "product";
    var ARR_AD_MARK = ["product_detail_1"];
    var SID = "0001,0011,0047,0048";
    var atts = "";
    dhcur = "P" + SID;
    var SKIN_PATH="/Skins/mt013/content/";
</script>

<!--content:start-->
<div class="content">
    <div class="topadcs">
        <a href="/cpzx/" title="$cfg_webname"><img src="/style/images/20140620110953_78064.jpg" alt="$cfg_webname" title="$cfg_webname" /></a>
    </div>
    <div class="rightl">
        <div class="righttop">
        </div>
        <div class="pro_main">
            <div id="printableview">
                <div class="pro_curmbs">
                    <span>当前位置:</span>
                                        <span></span>
                    <a href=""> 首页</a>&nbsp;&gt;&nbsp;不锈钢弯头|不锈钢弯头生产厂家&nbsp;&gt;&nbsp;弯头形状分类&nbsp;&gt;&nbsp;呆座弯头&nbsp;&gt;&nbsp;正文                                                        </div>
                			<div>
                       
                      </div>
			<div class="pleft">
                    <div class="mainbox">
                        <div class="maincont">
                            <div class="prodetailsinfo">
                                <div class="proviewbox">
                                    <div class="probigshow">
                                        <a>
                                            <img src="/uploads/image/20171019/1508353010.jpg" class="js_goods_image_url"
                                                 style=" width: 

375px;height: 308px;" />
                                        </a>
                                    </div>
                                    
                                    
                                </div>
                                <div class="clear">
                                </div>
                                <script type="text/javascript" 

src="style/js/pshow2.js"></script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pright">
                    <div class="propar">
                        <h4 class="corange">
                            呆坐弯头                        </h4>
                        
                        <div class="cpt pd_columns">
                             <span>呆坐弯头罐顶人孔直径一般为50cm或60cm。在油罐进行安装、清洗和维修时，工作人员可经人孔进出油罐，也可以利用人孔进行通风。我公司生产的人孔有常压人孔、罐顶人孔、罐壁人孔、带芯人孔等。如客户需要，我公司可按所供图纸或要求生产。 304不锈钢人孔分为紧急泄压人孔、防爆阻火呼吸人孔、罐顶人孔、罐壁人孔和带芯人孔等。直径通常为600mm。人孔中心距地板一般为750mm。便于工作人员在安装、清洗、维护时进出油罐和通风。</span>
                        </div>
                        

                        <form id="formOrderInfo" method="post" 

action="SubmitOrders">
    <script src="style/js/Detailed.js" 

type="text/javascript"></script>

    <div class="counts_line">
        <span id="spTip" style="color:#ff6a00;margin-

left:2px;"></span>
    </div>
    
    <div id="divNoBuy" class="proparp">
        <a href="tencent://Message/?Uin=791117&websiteName=&Menu=yes">
            <img style="border: 0" 

src="style/images/buynowsmalls.gif" alt="" />
        </a>
    </div>

    <input id="hdfProId" type="hidden" value="44139" />         
    <input id="hdfProName" type="hidden" value="特快专递封组合机

" />    
    <input id="hdfPrice" type="hidden" value="" />     
    <input id="hdfProImg" type="hidden" value="" />      

    <input name="strOrderInfo" type="hidden" />
    <input name="OrgLogo" type="hidden" />
    <input name="PseStaExten" type="hidden" value=".aspx" />
</form>
                        
                        <div class="share">
                            
                        </div>
                    </div>
                    <div class="propar" style="text-align: 

center; padding-top: 20px;">
                        
                    </div>
                </div>
                <div class="clear">
                </div>
                <div class="fenlei">
                    <div class="tit">
                  
                    </div>
                </div>
                
                <div class="proinfo " id="detailvalue0">
                    <div class="nr_list"><ul></ul><div class="clear"></div></div> <div id="contentvalue100" class="shouzi2">
                        <span style="color:#666666;font-family:" font-size:14px;white-space:normal;background-color:#ffffff;"="">罐顶人孔直径一般为50cm或60cm。在油罐进行安装、清洗和维修时，工作人员可经人孔进出油罐，也可以利用人孔进行通风。我公司生产的人孔有常压人孔、罐顶人孔、罐壁人孔、带芯人孔等。如客户需要，我公司可按所供图纸或要求生产。 304不锈钢人孔分为紧急泄压人孔、防爆阻火呼吸人孔、罐顶人孔、罐壁人孔和带芯人孔等。直径通常为600mm。人孔中心距地板一般为750mm。便于工作人员在安装、清洗、维护时进出油罐和通风。 罐壁人孔装于油罐下部，人可以由此进出；人孔中心距地板一般为750mm。便于工作人员在安装、清洗、维护时进出油罐和通风。 如客户需要，我公司可按所供图纸或要求生产。 无缝弯头的工艺流程（一）：　　无缝弯头:弯头是用于管道转弯处的一种管件。在管道系统所使用的全部管件中，所占比例最大，直角弯头，约为80%。通常，对不同材料或壁厚的弯头选择不同的成形工艺。目前，制造厂常用的无缝弯头成形工艺有热推、冲压、挤压等。 热推弯头成形工艺是采用专用弯头推制机、芯模和加热装置，弯头，使套在模具上的坯料在推制机的推动下向前运动，对焊弯头，在运动中被加热、扩径并弯曲成形的过程。 热推弯头的变形特点是根据金属材料塑性变形前后体积不变的规律确定管坯直径，所采用的管坯直径小于弯头直径，卡套式弯头，通过芯模控制坯料的变形过程，使内弧处被压缩的金属流动，补偿到因扩径而减薄的其它部位，从而得到壁厚均匀的弯头。 　　热推弯头成形工艺具有外形美观、壁厚均匀和连续作业，适于大批量生产的特点，因而成为碳钢、合金钢弯头的主要成形方法，并也应用在某些规格的不锈钢弯头的成形中。 　　成形过程的加热方式有中频或高频感应加热（加热圈可为多圈或单圈）、火焰加热和反射炉加热，采用何种加热方式视成形产品要求和能源情况决定。 弯头的电力标准　　标准号 描述 　　GB2000火电发电厂汽水管道零件及部件典型设计手册 　　DL/T515-93电站弯管 　　D-GD87-1101 管道零件及部件典型设计 　　管件执行标准之化工标准： 　　标准号 描述 　　HGJ514 碳钢、低合金钢无缝对焊管件 　　HGJ528 钢制有缝对焊管件 　　HGJ10 锻钢制承插焊管件 　　HGJ529 锻钢制承插焊、螺纹和对焊接管台 　　HGJ-44-76-91 钢制管法兰、垫片、紧固件 　　HG20592-20635 钢制管法兰、垫片、紧固件 国通机械(图)_沟槽式弯头_</span>        
                        
                    </div>
                    
                    <p><img src="/style/images/2014042620XD46TR22.jpg" alt="联系方式" title="联系方式" height="59" width="720" /></p>
                    <p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	<span white-space:normal;word-spacing:-1.5px;background-color:#ffffff;"="">手机：186-317-05801</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	电话：0317-5129339
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	传真：<span white-space:normal;word-spacing:-1.5px;background-color:#ffffff;"="">0317-5129339</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	Q Q：79117
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	邮箱： relaxing0116@qq.com
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	地址：河北沧州管道生产基地
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	邮编：000000
</p>                </div>
                         						 
			<li>.</li>
			            <div class="n_info_tjcp">
                <h4 class="t04">
                    <a href="product.php">产品推荐</a>
                </h4>   
                
                 
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-80-438-1.html"><img src="uploads/image/20171019/1508353230.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-80-438-1.html">双承弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-97-445-1.html"><img src="uploads/image/20171019/1508355880.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-97-445-1.html">不锈钢管接头,不锈钢管弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-104-436-1.html"><img src="uploads/image/20171019/1508349933.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-104-436-1.html">316不锈钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-107-444-1.html"><img src="uploads/image/20171019/1508356976.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-107-444-1.html">冲压弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-72-430-1.html"><img src="uploads/image/20171018/1508318609.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-72-430-1.html">合金弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-105-442-1.html"><img src="uploads/image/20171019/1508359259.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-105-442-1.html">铸造弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-70-427-1.html"><img src="uploads/image/20171018/1508317036.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-70-427-1.html">90度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-71-429-1.html"><img src="uploads/image/20171018/1508316872.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-71-429-1.html">碳钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-101-433-1.html"><img src="uploads/image/20171018/1508341075.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-101-433-1.html">PP弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-110-440-1.html"><img src="uploads/image/20171019/1508353010.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-110-440-1.html">呆坐弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-81-439-1.html"><img src="uploads/image/20171019/1508355184.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-81-439-1.html">异径弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-73-437-1.html"><img src="uploads/image/20171019/1508354265.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-73-437-1.html">推制弯头</a></dd>
                    </dl>
                                        
				            </div>

                <div class="pro_key" style="margin-left:30px;">
                    
                                    </div>
									
                <script type="text/javascript">
                    function btn_relevance(a,b) {
                        var keyword = a;
                        var word=b;
                        var route = "Relevance-Tag";
                        window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"))+"?"+encodeURIComponent(escape(word).replaceAll("%u","#u"));
                    }
                </script>
                 <h3><a target="_blank" href="product.php">
                
            </a></h3>
            </div>
            <!--  <div class="ad3" id="cntrAd_0">
            </div>-->
            
<!--
            <div class="comments" style="display:none;">
                <h4>
                    共有<span id="spCommentCount">0</span>条评论<a href="#aPostComment">【我要评论】</a>
                </h4>
                <div id="divComments" class="ml10 mt10">暂无评论</div>
                <div class="info_pl">
                    <a target="_blank" href="#">
                        查看全部评论
                    </a>
                </div>
            </div>
            <div class="info_fb" style="display:none;">
                <table id="tbCmt" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="td_b tr" width="12%">
                                我要评论:
                            </td>
                            <td width="88%">&nbsp;
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="tr vat">
                                内 容：
                            </td>
                            <td>
                                <textarea id="txtCmtContent" cols="80" rows="5"></textarea><br />
                                （内容最多500个汉字，1000个字符）
                            </td>
                        </tr>
                        <tr>
                            <td class="tr vat">
                                验证码：
                            </td>
                            <td>
                                <input size="30" id="txtCmtVerCode" onfocus="showVerifyCode('spCmtVerCode','spCmtVerCodeMsg','imgCmtVerCode','spCmtChgVerCode')" type="text" />
                                <img alt="验证码" id="imgvalidate" style="vertical-align: middle; cursor: pointer;height:21px;" src="http://www.gxgaia.com//ValidCodes.aspx"
                                     onclick="this.src='http://www.gxgaia.com//ValidCodes.aspx?'+new Date().getTime()"
                                     onerror="this.src='http://www.gxgaia.com//ValidCodes.aspx?'+new Date().getTime()" />
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                                
                            </td>
                            <td>
                                <input class="b13" value="发 表" onclick="postComment(this,148,'product')" type="button" />
                                <input onclick="emptyText('tbCmt')" class="b13" value="重 填" type="button" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
			-->
        </div>
		
        <div class="area">
            <div class="dtcp"><a href="city.html">其他地区分站</a></div>
            
            <dl>
                <dt>
                    	
                    &nbsp;&nbsp;<a href="http://yanling.yswantou.com"> 鄢陵304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changyi.yswantou.com"> 昌邑304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wuhu.yswantou.com"> 芜湖304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changxing.yswantou.com"> 长兴304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://rumie.yswantou.com"> 如皋304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://raotang.yswantou.com"> 尧塘304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dongan.yswantou.com"> 东安镇304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://huangli.yswantou.com"> 湟里304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://jiaze.yswantou.com"> 嘉泽304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaxi.yswantou.com"> 夏溪304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaoshan.yswantou.com"> 萧山304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://muyang.yswantou.com"> 沐阳304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://baijia.yswantou.com"> 柏加304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dexing.yswantou.com"> 德兴304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://ziyuan.yswantou.com"> 婺源304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wannian.yswantou.com"> 万年304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://poyang.yswantou.com"> 鄱阳304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://yugan.yswantou.com"> 余干304不锈钢弯头</a>
                     					 	
                    &nbsp;&nbsp;<a href="http://yanling.yswantou.com"> 鄢陵不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changyi.yswantou.com"> 昌邑不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wuhu.yswantou.com"> 芜湖不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changxing.yswantou.com"> 长兴不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://rumie.yswantou.com"> 如皋不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://raotang.yswantou.com"> 尧塘不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dongan.yswantou.com"> 东安镇不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://huangli.yswantou.com"> 湟里不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://jiaze.yswantou.com"> 嘉泽不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaxi.yswantou.com"> 夏溪不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaoshan.yswantou.com"> 萧山不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://muyang.yswantou.com"> 沐阳不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://baijia.yswantou.com"> 柏加不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dexing.yswantou.com"> 德兴不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://ziyuan.yswantou.com"> 婺源不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wannian.yswantou.com"> 万年不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://poyang.yswantou.com"> 鄱阳不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://yugan.yswantou.com"> 余干不锈钢冲压弯头</a>
                     					 	
                    &nbsp;&nbsp;<a href="http://yanling.yswantou.com"> 鄢陵不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://changyi.yswantou.com"> 昌邑不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://wuhu.yswantou.com"> 芜湖不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://changxing.yswantou.com"> 长兴不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://rumie.yswantou.com"> 如皋不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://raotang.yswantou.com"> 尧塘不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://dongan.yswantou.com"> 东安镇不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://huangli.yswantou.com"> 湟里不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://jiaze.yswantou.com"> 嘉泽不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaxi.yswantou.com"> 夏溪不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaoshan.yswantou.com"> 萧山不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://muyang.yswantou.com"> 沐阳不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://baijia.yswantou.com"> 柏加不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://dexing.yswantou.com"> 德兴不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://ziyuan.yswantou.com"> 婺源不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://wannian.yswantou.com"> 万年不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://poyang.yswantou.com"> 鄱阳不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://yugan.yswantou.com"> 余干不锈钢弯头生产厂家</a>
                                         </dt>
            </dl>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="rightbot">
        </div>
    </div>
    <div class="leftr">
        <div class="submenu" style="margin-top:0px;height:auto;">
            <h2><a target="_blank" href="product.php" title="产品分类">产品分类</a></h2>
                                   
              <h3>
                <a target="_blank" href="product-14-1.html">
                   弯头规格                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-26-1.html">
                   弯头材质分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-51-1.html">
                   弯头制作方法分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-52-1.html">
                   弯头曲率半径分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-53-1.html">
                   301不锈钢管                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-90-1.html">
                   302不锈钢管                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-54-1.html">
                   弯头形状分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-97-1.html">
                   不锈钢管接头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-113-1.html">
                   可曲挠弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-114-1.html">
                   卡套式弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-115-1.html">
                   带边弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-116-1.html">
                   快装弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-117-1.html">
                   弯头生产厂家                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-118-1.html">
                   弯头价格                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-119-1.html">
                   304不锈钢弯头价格                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-120-1.html">
                   弯头规格表                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-121-1.html">
                   大口径弯头                </a>
            </h3>
                                            </div>
        <div id="divHistoryRecommentCntr1" class="leib2 mt10" style="float:right;">
            <div class="tit">推荐产品</div>
            <div class="t05_con">
                      
                                    
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-97-445-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508355880.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-97-445-1.html" target="_blank">不锈钢管接头,不锈钢管弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-107-444-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508356976.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-107-444-1.html" target="_blank">冲压弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-74-443-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508357484.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-74-443-1.html" target="_blank">压制弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-105-442-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508359259.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-105-442-1.html" target="_blank">铸造弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-111-441-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508349642.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-111-441-1.html" target="_blank">内外牙弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-110-440-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508353010.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-110-440-1.html" target="_blank">呆坐弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-81-439-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508355184.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-81-439-1.html" target="_blank">异径弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-80-438-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508353230.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-80-438-1.html" target="_blank">双承弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-73-437-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508354265.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-73-437-1.html" target="_blank">推制弯头</a>
                    </dd>
                </dl>
                                                <div class="clear"></div>
            </div>
        </div>
        <div id="divHistoryCntr" class="leib2" style="display: none; float:right;">
            <div class="divHistory"><div class="tit"><a>浏览记录</a></div><div class="t05_con" id="divHistoryItems"></div><div class="clear"></div></div><div class="clear"></div>
        </div>
        <div style="float:right;">
            <div class="leib2 mt10 fl">
                <div class="tit">
    联系我们
</div>
<div class="leftlx">
    <div class="dianh">
        <div class="dianhua">
            全国咨询热线:<span>186-317-05801</span>
        </div>
        <p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">手机：186-317-05801</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	电话：0317-5129339
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	传真：<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">0317-5129339</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	Q Q：79117
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮箱： relaxing0116@qq.com
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	地址：河北沧州管道生产基地
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮编：000000
</p>    </div>
	</div>
<div class="leftbot"></div>            </div>
        </div>
			<div class="submenu">
	<h4>
     <a title="新闻推荐"><a href="news.php">新闻推荐</a>			
     </h4>
	                  <li>
            <a href="newsshow-4-305-1.html" class="newsa">
                301不锈钢管            </a>
          </li>
                <li>
            <a href="newsshow-4-304-1.html" class="newsa">
                316L不锈钢弯头介绍            </a>
          </li>
                <li>
            <a href="newsshow-4-303-1.html" class="newsa">
                内外牙弯头介绍            </a>
          </li>
                <li>
            <a href="newsshow-4-302-1.html" class="newsa">
                可曲挠弯头,可曲挠橡胶弯头介绍            </a>
          </li>
                <li>
            <a href="newsshow-40-301-1.html" class="newsa">
                2017-2018不锈钢弯头各地区价格走势            </a>
          </li>
                <li>
            <a href="newsshow-4-300-1.html" class="newsa">
                2017-20182017年对于不锈钢弯头与弯管生产工艺的主要区...            </a>
          </li>
                <li>
            <a href="newsshow-27-299-1.html" class="newsa">
                冬天碳钢弯头的焊接时比较重要的注意事项            </a>
          </li>
                <li>
            <a href="newsshow-27-298-1.html" class="newsa">
                碳钢弯头制造标准            </a>
          </li>
                <li>
            <a href="newsshow-40-297-1.html" class="newsa">
                冲压弯头的产品特点            </a>
          </li>
                <li>
            <a href="newsshow-40-296-1.html" class="newsa">
                厚壁弯头生产应用            </a>
          </li>
                <li>
            <a href="newsshow-40-295-1.html" class="newsa">
                冲压弯头进行焊接时的注意事项            </a>
          </li>
                <li>
            <a href="newsshow-40-294-1.html" class="newsa">
                不锈钢弯头的使用寿命可以达到100年            </a>
          </li>
                <li>
            <a href="newsshow-40-293-1.html" class="newsa">
                304l不锈钢管市场分析-价格趋势            </a>
          </li>
                <li>
            <a href="newsshow-40-292-1.html" class="newsa">
                304不锈钢理论重量表            </a>
          </li>
            </div>
    </div>

    <div class="clear">
    </div>
</div>
<!--content:end-->
<!--footer:start-->
<div class="foot">
    <div class="footer">
        <p class="f-nav">
                        <a href="/" title="首页">首页</a>
                        <a href="product-1-1.html" target="_self">产品中心</a><a href="product-12-1.html" target="_self">成功案例</a><a href="news-40-1.html" target="_self">新闻中心</a><a href="about-46-1.html" target="_self">关于我们</a><a href="about-2-1.html" target="_blank">联系我们</a><a href="/city.html">城市分站</a>                    </p>
        <div class="f-con">
            <h2><a href="/"><img src="/style/images/43a919ee1cb44eaf869c27e2c953d715.png" /></a></h2>
            <div class="copyright">
				
                <p>
	<br />
</p>
<p class="MsoNormal" style="white-space:normal;">
	<span style="color:#555555;font-family:;" "=""><b>河北不锈钢弯头法兰生产厂家-碳钢|无缝|焊接|冲压弯头</b></span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.75em;"=""><span style="line-height:1.75em;"></span> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联 系 人：张经理
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联系电话：<span style="color:#C00000;font-size:24px;">186-317-05801</span>（手机、微信同号）
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;"="">客 服 QQ：791117
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">网 &nbsp; &nbsp;址： <a href="http://www.yswantou.com">www.yswantou.com</a> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">地 &nbsp; &nbsp;址：<span style="color: rgb(102, 102, 102); font-family:;" line-height:24px;word-spacing:-1.5px;background-color:#ffffff;"="">河北沧州弯头法兰生产基地</span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"=""><span style="color:#E53333;">备案信息</span><span style="background-color:#FFFFFF;color:#E53333;font-size:14px;">：<strong>冀ICP备17031424号</strong></span> 
	</p>				
            </div>
            <dl>
                <dt><a><img src="/style/images/2b6f4eef472f49adafa684c1773518ec.jpg" width="128px" /></a></dt>
                <dd>手机扫一扫<br />关注微信<br /></dd>
            </dl>
        </div>
    </div>
</div>

<script src="/style/js/rollup.js"></script>

<script type="text/javascript">
    productLoad(); initCommonHeaderKeywords(MARK);
    $(".jqzoom").jqzoom({ title: false, zoomWidth: 340, zoomHeight: 340, xOffset: 4 });
</script>	
    <!--主内容结束-->
    <!--低部开始--> 
</body>
</html>  
	
	