﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <style media="screen"></style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>冲压弯头-不锈钢弯头生产厂家</title>
<meta name="keywords" content="冲压弯头, />
<meta name="description" content="冲压焊接弯头，它是采用与管材相同材质的板材用冲压模具冲压成半块环形弯头，然后将两块半环弯头进行组对焊接成形。由于各类管道的焊接标准不同，通常是按组对点焊固定半成品出厂，现场施工根据管道焊缝等级进行焊接，因此，也称为两半焊接弯头。
中文名 冲压弯头 用    途 使管路做一定角度转弯 优    点冲压加工的生产效率高 材    料碳钢、不锈钢
目录,不锈钢弯头生产厂家 />
    <link href="/style/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/temp.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/resetcommonindex.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/fanhuidibu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/style/css/bdsstyle.css" />
    <link rel="stylesheet" rev="stylesheet" href="/style/css/sitemap.css" type="text/css" />
<link href="/style/css/qq.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" rev="stylesheet" href="/style/css/css.css" type="text/css" />
	<script src="/style/js/lrtk.js"></script>
    <script src="/style/js/nsw_details.js" type="text/javascript"></script>
	
	<link href="/style/css/Style.css" rel="stylesheet" type="text/css" />
<link href="/style/css/resetcommon.css" rel="stylesheet" type="text/css" />
<link href="/style/css/area.css" rel="stylesheet" type="text/css" />
 <script src="/style/js/NSW_DetailsPro.js"></script>
</head>

<body>
    <!--头部开始-->
	<div class="jsy">
    <div class="toolbar">
        
                         <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=791117&amp;site=qq&amp;menu=yes" class="toolbar-item toolbar-item-feedback" target="_blank"></a>
                        <a href="javascript:;" class="toolbar-item toolbar-item-app">
         <span class="toolbar-layer">
        <img style="width:136px;height:auto;padding:40px 0 0 19px;" src="/QRCode?type=3G"/ ></span>   

        </a>
     
    </div>
     <input type="hidden" id="tijiaowancheng" value="" />
  
</div>

    
    <div class="h-con">
        <h1>
            <a href="/" title="$cfg_webname">
                <img src="/images/logo.jpg"/>
            </a> 
        </h1>

        <p class="h-tel">
            <a href="/" title="诚信通" target="_blank"><img title="诚信通" alt="诚信通" src="/style/images/alibaba.jpg" /></a><br />
            <em><i style="font-size: 18px; color: #000;">全国咨询热线：</i><i style="line-height: 35px;">186-317-05801</i></em>
        </p>
    </div>
    <div class="menu">
        <div class="menu-c menu">
            <ul>
				                   					
                 <li class="cur">
                        <a href="/" title="首页"><span>首页</span></a>
                    </li>
                       <li><a href="product-1-1.html" target="_self">产品中心</a><div></div>
          </li><li><a href="product-12-1.html" target="_self">成功案例</a><div></div>
          </li><li><a href="news-40-1.html" target="_self">新闻中心</a><div></div>
          </li><li><a href="about-46-1.html" target="_self">关于我们</a><div></div>
          </li><li><a href="about-2-1.html" target="_blank">联系我们</a><div></div>
          </li><li><a href="/city.html">城市分站</a><div></div>
          </li> 
                            </ul>
        </div>
    </div>
    <div class="search">
        <div class="search">
        <p class="fl">
            <b>热门关键词：</b>
            <span style="text-decoration: none;" id="commonHeaderkeywords">
                					<a href="http://www.yswantou.com" target="_blank">不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头厂家</a> <a href="http://www.yswantou.com" target="_blank">冲压弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头价格</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">无缝弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">焊接弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">耐磨弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">合金弯头</a>				            </span>
        </p><!--  
<p class="ser-right" style="width:300px;">
            <input style="color: rgb(102, 102, 102);" class="ser-inp" value="请输入关键词搜索" id="seachkeywords" onclick="this.value=''" type="text" />
           
			<span class="ser-ser"></span>
            <input value="" class="ser-ss" type="button" onclick="location.href='new.php'"/>
        </p>
-->
    </div> 
	<script>
$(function(){
	$('#lanrenzhijia').hover(function(){
		$('#lanrenzhijia').stop().animate({right:'0px'},200);
	},function(){
		$('#lanrenzhijia').stop().animate({right:'-130px'},200);
	});
});
</script>
    <script type="text/javascript">
        String.prototype.replaceAll = function (s1, s2) {
            return this.replace(new RegExp(s1, "gm"), s2); //g全局
        }

        String.prototype.replaceAll2Excep = function (s1, s2) {
            var temp = this;
            while (temp.indexOf(s1) != -1) {
                temp = temp.replace(s1, s2);
            }
            return temp;
        }
        function btn_search() {
            var keyword = document.getElementById("seachkeywords").value.toString();

            var route = document.getElementById("scdn").value.toString();

            if (keyword != "请输入关键词搜索") {

                keyword = keyword.replace(/(^\s*)|(\s*$)/g, "");

                if (keyword == "") {
                    alert("关键词不能空");
                    return;
                }
                window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"));
            }
        };
    </script>
	

    <!--主内容开始-->
    <script language="javascript" type="text/javascript">
    //产品标题
    var OBJ_TITLE = "模块化RCU-多路通用输入输出模块PM-IO02";
    //视频关键词
    var VIDEO_KEY = "";
    //权限ID
    var AUTHORITY_ID = "";
    //图片路径数组
    var ARR_IMG_PATH = [
                        "/style/images/3e6b42c5b8da425c8b1d7ab0b0888da2.jpg"
                            ];
    var ColumnID = 48;
    var ProductID = 148;
    var PColumnID = "47";
    var ColumnName = "模块化RCU主机";
    var HitLayer = "ProductHits";
    var Hits = 200;
    var MARK = "product";
    var ARR_AD_MARK = ["product_detail_1"];
    var SID = "0001,0011,0047,0048";
    var atts = "";
    dhcur = "P" + SID;
    var SKIN_PATH="/Skins/mt013/content/";
</script>

<!--content:start-->
<div class="content">
    <div class="topadcs">
        <a href="/cpzx/" title="$cfg_webname"><img src="/style/images/20140620110953_78064.jpg" alt="$cfg_webname" title="$cfg_webname" /></a>
    </div>
    <div class="rightl">
        <div class="righttop">
        </div>
        <div class="pro_main">
            <div id="printableview">
                <div class="pro_curmbs">
                    <span>当前位置:</span>
                                        <span></span>
                    <a href=""> 首页</a>&nbsp;&gt;&nbsp;不锈钢弯头|不锈钢弯头生产厂家&nbsp;&gt;&nbsp;弯头制作方法分类&nbsp;&gt;&nbsp;冲压弯头&nbsp;&gt;&nbsp;正文                                                        </div>
                			<div>
                       
                      </div>
			<div class="pleft">
                    <div class="mainbox">
                        <div class="maincont">
                            <div class="prodetailsinfo">
                                <div class="proviewbox">
                                    <div class="probigshow">
                                        <a>
                                            <img src="/uploads/image/20171019/1508356976.jpg" class="js_goods_image_url"
                                                 style=" width: 

375px;height: 308px;" />
                                        </a>
                                    </div>
                                    
                                    
                                </div>
                                <div class="clear">
                                </div>
                                <script type="text/javascript" 

src="style/js/pshow2.js"></script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pright">
                    <div class="propar">
                        <h4 class="corange">
                            冲压弯头                        </h4>
                        
                        <div class="cpt pd_columns">
                             <span>冲压焊接弯头，它是采用与管材相同材质的板材用冲压模具冲压成半块环形弯头，然后将两块半环弯头进行组对焊接成形。由于各类管道的焊接标准不同，通常是按组对点焊固定半成品出厂，现场施工根据管道焊缝等级进行焊接，因此，也称为两半焊接弯头。
中文名 冲压弯头 用    途 使管路做一定角度转弯 优    点冲压加工的生产效率高 材    料碳钢、不锈钢
目录</span>
                        </div>
                        

                        <form id="formOrderInfo" method="post" 

action="SubmitOrders">
    <script src="style/js/Detailed.js" 

type="text/javascript"></script>

    <div class="counts_line">
        <span id="spTip" style="color:#ff6a00;margin-

left:2px;"></span>
    </div>
    
    <div id="divNoBuy" class="proparp">
        <a href="tencent://Message/?Uin=791117&websiteName=&Menu=yes">
            <img style="border: 0" 

src="style/images/buynowsmalls.gif" alt="" />
        </a>
    </div>

    <input id="hdfProId" type="hidden" value="44139" />         
    <input id="hdfProName" type="hidden" value="特快专递封组合机

" />    
    <input id="hdfPrice" type="hidden" value="" />     
    <input id="hdfProImg" type="hidden" value="" />      

    <input name="strOrderInfo" type="hidden" />
    <input name="OrgLogo" type="hidden" />
    <input name="PseStaExten" type="hidden" value=".aspx" />
</form>
                        
                        <div class="share">
                            
                        </div>
                    </div>
                    <div class="propar" style="text-align: 

center; padding-top: 20px;">
                        
                    </div>
                </div>
                <div class="clear">
                </div>
                <div class="fenlei">
                    <div class="tit">
                  
                    </div>
                </div>
                
                <div class="proinfo " id="detailvalue0">
                    <div class="nr_list"><ul></ul><div class="clear"></div></div> <div id="contentvalue100" class="shouzi2">
                        冲压焊接弯头，它是采用与管材相同材质的板材用冲压模具冲压成半块环形弯头，然后将两块半环弯头进行组对焊接成形。由于各类管道的焊接标准不同，通常是按组对点焊固定半成品出厂，现场施工根据管道焊缝等级进行焊接，因此，也称为两半焊接弯头。<br />
中文名 冲压弯头 用 &nbsp; &nbsp;途 使管路做一定角度转弯 优 &nbsp; &nbsp;点冲压加工的生产效率高 材 &nbsp; &nbsp;料碳钢、不锈钢<br />
目录<br />
1 介绍<br />
▪ 用途<br />
▪ 优点<br />
▪ 材料<br />
▪ 材质<br />
▪ 外表<br />
▪ 使用范围<br />
2 管件制作<br />
3 标准<br />
4 冲压弯头厚度标准<br />
5 英文对照<br />
介绍编辑<br />
用途<br />
管道安装中常用的一种连接用管件，连接两根公称通径相同或者不同的管子，使管路做一定角度转弯。<br />
优点<br />
优质冲压弯头展示<br />
优质冲压弯头展示(15张)<br />
⑴冲压加工的生产效率高，且操作方便，易于实现机械化与自动化，这是因为冲压是依靠冲模和冲压设备来完成加工，普通压力机的行程次数为每分钟<br />
90 °对焊冲压弯头<br />
90 °对焊冲压弯头<br />
可达几十次，高速压力要每分钟可达数百次甚至千次以上，而且每次冲压行程就可能得到一个冲压件。<br />
冲压弯头<br />
冲压弯头<br />
⑵冲压一般没有切屑碎料生成，材料的消耗较少，且不需其它加热设备，因而是一种省料，节能的加工方法，冲压件的成本较低。<br />
⑶冲压可加工出尺寸范围较大，形状较复杂的零件，如小到钟表的秒表，大到汽车纵梁，覆盖件等，加上冲压时材料的冷变形硬化效应，冲压的强度和刚度均较高。<br />
⑷冲压时由于模具保证了冲压件的尺寸与形状精度，且一般不破坏冲压件的表面质量，而模具的寿命一般较长，所以冲压的质量稳定，互换性好，具有“一模一样”的特征。<br />
冲压弯头的成型工艺过程是复杂的，需要根据不同的材质和用途进行焊接，在一定的压力下进行逐渐成形。冲压弯头的成型需要按照一定的工序进行，严格遵守相应的流程过程，否则生产出的冲压弯头就会产生质量问题。根据需要，一个圆形环壳可以切割成4个90 °弯头或6个60 °弯头或其它规格的弯头，该工艺适用于<br />
制造弯头中径与弯头内径比大于1.5D的任何规格大型推制弯头，是制造大型推制弯头的理想方法。<br />
这种工艺成型方法使用在不同弯头的生产中，在不同的领域中展现良好的使用价值，使工艺在不同的弯头制作中具有良好的价值体现。<br />
大型冲压弯头的成型工艺过程的优点主要表现在以下几个方面：<br />
冲压弯头<br />
冲压弯头<br />
⑴不需要管坯作原料，可节约制管设备及模具费用，且可得到任意大直径而壁厚相对较薄的推制弯头。这种冲压弯头的原料比较特殊，不需要加入管坯原料，在加工时容易控制。<br />
⑵加工冲压弯头的坯料为平板或可展曲面，因而下料简单，精度容易保证，组装焊接方便，在加工时容易控制原料，操作比较简单，没有繁杂的工序，并且焊接和组装比较方便。<br />
⑶由于上述二条原因，可以缩短制造周期，生产成本大大降低。因不需要任何专用设备，尤其适合于现场加工大型冲压弯头。<br />
材料<br />
冲压弯头的材质有碳钢、不锈钢、合金钢等材质。碳钢的冲压弯头是价格便宜，使用量大。而合金钢的弯头则是用到特殊的位置上的。<br />
不锈钢<br />
不锈钢冲压弯头区别于碳钢弯头的主要是材质的不同，其所含的化学成分会保持弯头表面长时间不会生锈，不易被腐蚀。<br />
不锈钢以不锈，耐腐蚀性为主要特性，且铬含量至少为10.5%，碳含量最大不超过1.2%的钢。<br />
奥氏体不锈钢基体以面心立方体结构的奥氏体组织（γ相）为主，无磁性，主要通过冷加工使其强化（并可能导致一定磁性）的不锈钢。<br />
奥氏体-铁素体（双相）型不锈钢<br />
基体兼有奥氏体和铁素体两相组织（其中较少相的含量一般大于15%），有磁性，可以通过冷加工使其强化的不锈钢。<br />
铁素体型不锈钢基体以体心立方体晶体结构的铁素体组织（α相）为主，有磁性，一般不能通过热处理硬化，但冷加工可使其轻微强化的不锈钢。<br />
马氏体型不锈钢基体为马氏体组织，有磁性，通过热处理可调整其力学性能的不锈钢。<br />
沉淀硬化型不锈钢<br />
基体为奥氏体或马氏体组织，并能通过沉淀硬化（又称时效硬化）处理使其硬（强）化的不锈钢。<br />
材质<br />
<br />
碳钢: ASTM/ASME A234 WPB、WPC<br />
合金: ASTM/ASME A234 WP 1-WP 12-WP 11-WP 22-WP 5-WP 91-WP911、15Mo3 15CrMoV、 35CrMoV<br />
不锈钢:ASTM/ASME A403 WP 304-304L-304H-304LN-304N<br />
ASTM/ASME A403 WP 316-316L-316H-316LN-316N-316Ti<br />
ASTM/ASME A403 WP 321-321H ASTM/ASME A403 WP 347-347H<br />
低温钢:ASTM/ASME A402 WPL3-WPL 6<br />
高性能钢: ASTM/ASME A860 WPHY 42-46-52-60-65-70<br />
铸钢，合金钢，不锈钢，铜，铝合金，塑料，氩硌沥，PVC，PPR、RFPP(增强聚丙烯)等。<br />
外表<br />
作为冲压弯头的外表来说，那么我们说一下冲压弯头的外表吧。[1] 冲压弯头的外表都是固定的，当然，一般冲压弯头的外表都是根据钢管的不同而进行选择冲压弯头的不同知识，所以来说，为了保障冲压弯头的外表，通常钢管进来以后，如果没有被院子之中的雨水冲洗过，那么冲压弯头经过高温的推制，一般冲压弯头的外表都是出现了蓝色，当然， 如果被雨水冲洗过，我们在进行经过高温进行加热，所加热出来的冲压弯头的表面颜色都是红色的。但是整体来说，我们保证钢管不被雨水冲洗是很难的，因为就是夏天院子之中被雨水有雾水冲洗过以后，那么所推制出来的冲压弯头的表面也是红色的。<br />
使用范围<br />
由于冲压弯头具有良好的综合性能，所以它广泛用于化工、建筑、给水、排水、石油、轻重工业、冷冻、卫生、水暖、消防、电力、航天、造船等基础工程。<br />
管件制作编辑<br />
1Cr18Ni9Ti0Cr18Ni900Cr19Ni100Cr17Ni12Mo2Ti00Cr17Ni14Mo2304304L316316L等<br />
冲压弯头的材料需要一些特殊的原料进行生产，这些原料要进行严格的选择和控制，原料要选择合适，否则生产的冲压弯头就不会有质量保证.<br />
冲压弯头冲压材料种类繁多，用途应用广泛，正在形成一个规模宏大的高技术产业群，有着十分广阔的市场前景和极为重要的战略意义。冲压材料按照不同的分类标准进行分类可以分为不同的种类，按使用性能分，可分为微电子材料、光电子材料、传感器材料、信息材料、生物医用材料、生态环境材料、能源材料和机敏（智能）材料，这些冲压材料具有不同的使用性能，在不同的领域和行业中展现良好的使用价值。<br />
标准编辑<br />
弯头是国际通用的标准是美国的国家标准ANSIB16.9和16.28。该标准的外径尺寸范围是1/2〃~ 80〃，一般24〃以内的都是用无缝钢管为原材料，26〃到80〃的都是用钢板冲压以后再焊接。壁厚最大可达60mm，最小到1.24mm。钢种用的最多的是碳素钢（20#）、合金钢和不锈钢，共24个钢种。锅炉上用的CrMo钢像15Cr，用量比较大。三通，外径范围在2.5〃－60〃，从26〃－60〃为焊接三通。壁厚28－60mm。大小头规格范围，常规上先说大头规格，再说小头规格，大头最小0.75〃，小头最小0.5〃，大头最大60〃，小头最大48〃，20－60〃为焊接的，壁厚2.8－45mm。<br />
中国国标：<br />
GB/T12459-2005<br />
GB/T13401-2005<br />
GB/T10752-1995<br />
弯头的石化标准：<br />
SH 3408-1996<br />
SH 3409-1996<br />
弯头的化工标准：HG/T 21635-1987<br />
弯头的电力标准：DL/ T695<br />
弯头的石油标准：SY/T 0510<br />
弯头的德国标准：DIN2605<br />
弯头的日本标准：JIS<br />
弯头的船用标准：GB/T10752-1995<br />
弯头的化工标准：HG21631-1990<br />
冲压弯头厚度标准编辑<br />
现场到货以后的冲压弯头来说，冲压弯头的厚度同时提高的过程之中，一般的冲压弯头的厚度壁厚要严重超标的，需要根据实际的测量情况进行计算。<br />
在进行计算的过程之中，一般的核算壁厚的过程之中，一般的管道设备的过程之中，一般的对接口推力和推力的是否合格的，当然，管道对接是否设置合理。在进行管道的计算冲压弯头的处应该应力加强系数和柔性的系数，当然，重新核算核对时候，计算冲压弯头处应力加强系数的管道壁厚，在此通过弯头的重量进行折算壁厚，即将冲压弯头沿着中心线进行展开的直管，保证展开的直管重量和冲压弯头的重量一致，得到冲压弯头的为冲压弯头的重量的折算壁厚。<br />
英文对照编辑<br />
冲压弯头（Stamping and welding elbow）<br />
弯头 elbow<br />
异径弯头reducing elbow<br />
带支座弯头 base elbow<br />
长半径弯头 long radius elbow<br />
短半径弯头 short radius elbow<br />
长半径180°弯头 Long radius 180 ° elbow<br />
短半径180°弯头 short radius 180°elbow<br />
带侧向口的弯头（右向或左向） side outlet elbow (right hand or left hand)<br />
双支管弯头（形） double branch elbow<br />
卫生级快装弯头 Stainless quick elbow<br />
不锈钢弯头 Stainless steel elbow<br />
螺纹弯头threaded elbow<br />
快装弯头 quick elbow<br />
90°弯头 90°Elbow<br />        
                        
                    </div>
                    
                    <p><img src="/style/images/2014042620XD46TR22.jpg" alt="联系方式" title="联系方式" height="59" width="720" /></p>
                    <p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	<span white-space:normal;word-spacing:-1.5px;background-color:#ffffff;"="">手机：186-317-05801</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	电话：0317-5129339
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	传真：<span white-space:normal;word-spacing:-1.5px;background-color:#ffffff;"="">0317-5129339</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	Q Q：79117
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	邮箱： relaxing0116@qq.com
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	地址：河北沧州管道生产基地
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	邮编：000000
</p>                </div>
                         						 
			<li>.</li>
			            <div class="n_info_tjcp">
                <h4 class="t04">
                    <a href="product.php">产品推荐</a>
                </h4>   
                
                 
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-73-437-1.html"><img src="uploads/image/20171019/1508354265.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-73-437-1.html">推制弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-64-425-1.html"><img src="uploads/image/20171018/1508313212.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-64-425-1.html">45度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-101-433-1.html"><img src="uploads/image/20171018/1508341075.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-101-433-1.html">PP弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-110-440-1.html"><img src="uploads/image/20171019/1508353010.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-110-440-1.html">呆坐弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-102-434-1.html"><img src="uploads/image/20171019/1508357493.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-102-434-1.html">304不锈钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-71-429-1.html"><img src="uploads/image/20171018/1508316872.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-71-429-1.html">碳钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-111-441-1.html"><img src="uploads/image/20171019/1508349642.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-111-441-1.html">内外牙弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-65-426-1.html"><img src="uploads/image/20171018/1508317491.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-65-426-1.html">60度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-105-442-1.html"><img src="uploads/image/20171019/1508359259.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-105-442-1.html">铸造弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-69-428-1.html"><img src="uploads/image/20171018/1508313870.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-69-428-1.html">180度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-80-438-1.html"><img src="uploads/image/20171019/1508353230.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-80-438-1.html">双承弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-81-439-1.html"><img src="uploads/image/20171019/1508355184.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-81-439-1.html">异径弯头</a></dd>
                    </dl>
                                        
				            </div>

                <div class="pro_key" style="margin-left:30px;">
                    
                                    </div>
									
                <script type="text/javascript">
                    function btn_relevance(a,b) {
                        var keyword = a;
                        var word=b;
                        var route = "Relevance-Tag";
                        window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"))+"?"+encodeURIComponent(escape(word).replaceAll("%u","#u"));
                    }
                </script>
                 <h3><a target="_blank" href="product.php">
                
            </a></h3>
            </div>
            <!--  <div class="ad3" id="cntrAd_0">
            </div>-->
            
<!--
            <div class="comments" style="display:none;">
                <h4>
                    共有<span id="spCommentCount">0</span>条评论<a href="#aPostComment">【我要评论】</a>
                </h4>
                <div id="divComments" class="ml10 mt10">暂无评论</div>
                <div class="info_pl">
                    <a target="_blank" href="#">
                        查看全部评论
                    </a>
                </div>
            </div>
            <div class="info_fb" style="display:none;">
                <table id="tbCmt" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="td_b tr" width="12%">
                                我要评论:
                            </td>
                            <td width="88%">&nbsp;
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="tr vat">
                                内 容：
                            </td>
                            <td>
                                <textarea id="txtCmtContent" cols="80" rows="5"></textarea><br />
                                （内容最多500个汉字，1000个字符）
                            </td>
                        </tr>
                        <tr>
                            <td class="tr vat">
                                验证码：
                            </td>
                            <td>
                                <input size="30" id="txtCmtVerCode" onfocus="showVerifyCode('spCmtVerCode','spCmtVerCodeMsg','imgCmtVerCode','spCmtChgVerCode')" type="text" />
                                <img alt="验证码" id="imgvalidate" style="vertical-align: middle; cursor: pointer;height:21px;" src="http://www.gxgaia.com//ValidCodes.aspx"
                                     onclick="this.src='http://www.gxgaia.com//ValidCodes.aspx?'+new Date().getTime()"
                                     onerror="this.src='http://www.gxgaia.com//ValidCodes.aspx?'+new Date().getTime()" />
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                                
                            </td>
                            <td>
                                <input class="b13" value="发 表" onclick="postComment(this,148,'product')" type="button" />
                                <input onclick="emptyText('tbCmt')" class="b13" value="重 填" type="button" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
			-->
        </div>
		
        <div class="area">
            <div class="dtcp"><a href="city.html">其他地区分站</a></div>
            
            <dl>
                <dt>
                    	
                    &nbsp;&nbsp;<a href="http://yanling.yswantou.com"> 鄢陵304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changyi.yswantou.com"> 昌邑304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wuhu.yswantou.com"> 芜湖304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changxing.yswantou.com"> 长兴304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://rumie.yswantou.com"> 如皋304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://raotang.yswantou.com"> 尧塘304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dongan.yswantou.com"> 东安镇304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://huangli.yswantou.com"> 湟里304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://jiaze.yswantou.com"> 嘉泽304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaxi.yswantou.com"> 夏溪304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaoshan.yswantou.com"> 萧山304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://muyang.yswantou.com"> 沐阳304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://baijia.yswantou.com"> 柏加304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dexing.yswantou.com"> 德兴304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://ziyuan.yswantou.com"> 婺源304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wannian.yswantou.com"> 万年304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://poyang.yswantou.com"> 鄱阳304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://yugan.yswantou.com"> 余干304不锈钢弯头</a>
                     					 	
                    &nbsp;&nbsp;<a href="http://yanling.yswantou.com"> 鄢陵不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changyi.yswantou.com"> 昌邑不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wuhu.yswantou.com"> 芜湖不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changxing.yswantou.com"> 长兴不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://rumie.yswantou.com"> 如皋不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://raotang.yswantou.com"> 尧塘不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dongan.yswantou.com"> 东安镇不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://huangli.yswantou.com"> 湟里不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://jiaze.yswantou.com"> 嘉泽不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaxi.yswantou.com"> 夏溪不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaoshan.yswantou.com"> 萧山不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://muyang.yswantou.com"> 沐阳不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://baijia.yswantou.com"> 柏加不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dexing.yswantou.com"> 德兴不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://ziyuan.yswantou.com"> 婺源不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wannian.yswantou.com"> 万年不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://poyang.yswantou.com"> 鄱阳不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://yugan.yswantou.com"> 余干不锈钢冲压弯头</a>
                     					 	
                    &nbsp;&nbsp;<a href="http://yanling.yswantou.com"> 鄢陵不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://changyi.yswantou.com"> 昌邑不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://wuhu.yswantou.com"> 芜湖不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://changxing.yswantou.com"> 长兴不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://rumie.yswantou.com"> 如皋不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://raotang.yswantou.com"> 尧塘不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://dongan.yswantou.com"> 东安镇不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://huangli.yswantou.com"> 湟里不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://jiaze.yswantou.com"> 嘉泽不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaxi.yswantou.com"> 夏溪不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaoshan.yswantou.com"> 萧山不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://muyang.yswantou.com"> 沐阳不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://baijia.yswantou.com"> 柏加不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://dexing.yswantou.com"> 德兴不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://ziyuan.yswantou.com"> 婺源不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://wannian.yswantou.com"> 万年不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://poyang.yswantou.com"> 鄱阳不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://yugan.yswantou.com"> 余干不锈钢弯头生产厂家</a>
                                         </dt>
            </dl>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="rightbot">
        </div>
    </div>
    <div class="leftr">
        <div class="submenu" style="margin-top:0px;height:auto;">
            <h2><a target="_blank" href="product.php" title="产品分类">产品分类</a></h2>
                                   
              <h3>
                <a target="_blank" href="product-14-1.html">
                   弯头规格                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-26-1.html">
                   弯头材质分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-51-1.html">
                   弯头制作方法分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-52-1.html">
                   弯头曲率半径分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-53-1.html">
                   301不锈钢管                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-90-1.html">
                   302不锈钢管                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-54-1.html">
                   弯头形状分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-97-1.html">
                   不锈钢管接头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-113-1.html">
                   可曲挠弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-114-1.html">
                   卡套式弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-115-1.html">
                   带边弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-116-1.html">
                   快装弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-117-1.html">
                   弯头生产厂家                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-118-1.html">
                   弯头价格                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-119-1.html">
                   304不锈钢弯头价格                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-120-1.html">
                   弯头规格表                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-121-1.html">
                   大口径弯头                </a>
            </h3>
                                            </div>
        <div id="divHistoryRecommentCntr1" class="leib2 mt10" style="float:right;">
            <div class="tit">推荐产品</div>
            <div class="t05_con">
                      
                                    
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-97-445-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508355880.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-97-445-1.html" target="_blank">不锈钢管接头,不锈钢管弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-107-444-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508356976.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-107-444-1.html" target="_blank">冲压弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-74-443-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508357484.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-74-443-1.html" target="_blank">压制弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-105-442-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508359259.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-105-442-1.html" target="_blank">铸造弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-111-441-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508349642.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-111-441-1.html" target="_blank">内外牙弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-110-440-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508353010.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-110-440-1.html" target="_blank">呆坐弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-81-439-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508355184.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-81-439-1.html" target="_blank">异径弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-80-438-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508353230.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-80-438-1.html" target="_blank">双承弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-73-437-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508354265.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-73-437-1.html" target="_blank">推制弯头</a>
                    </dd>
                </dl>
                                                <div class="clear"></div>
            </div>
        </div>
        <div id="divHistoryCntr" class="leib2" style="display: none; float:right;">
            <div class="divHistory"><div class="tit"><a>浏览记录</a></div><div class="t05_con" id="divHistoryItems"></div><div class="clear"></div></div><div class="clear"></div>
        </div>
        <div style="float:right;">
            <div class="leib2 mt10 fl">
                <div class="tit">
    联系我们
</div>
<div class="leftlx">
    <div class="dianh">
        <div class="dianhua">
            全国咨询热线:<span>186-317-05801</span>
        </div>
        <p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">手机：186-317-05801</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	电话：0317-5129339
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	传真：<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">0317-5129339</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	Q Q：79117
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮箱： relaxing0116@qq.com
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	地址：河北沧州管道生产基地
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮编：000000
</p>    </div>
	</div>
<div class="leftbot"></div>            </div>
        </div>
			<div class="submenu">
	<h4>
     <a title="新闻推荐"><a href="news.php">新闻推荐</a>			
     </h4>
	                  <li>
            <a href="newsshow-4-305-1.html" class="newsa">
                301不锈钢管            </a>
          </li>
                <li>
            <a href="newsshow-4-304-1.html" class="newsa">
                316L不锈钢弯头介绍            </a>
          </li>
                <li>
            <a href="newsshow-4-303-1.html" class="newsa">
                内外牙弯头介绍            </a>
          </li>
                <li>
            <a href="newsshow-4-302-1.html" class="newsa">
                可曲挠弯头,可曲挠橡胶弯头介绍            </a>
          </li>
                <li>
            <a href="newsshow-40-301-1.html" class="newsa">
                2017-2018不锈钢弯头各地区价格走势            </a>
          </li>
                <li>
            <a href="newsshow-4-300-1.html" class="newsa">
                2017-20182017年对于不锈钢弯头与弯管生产工艺的主要区...            </a>
          </li>
                <li>
            <a href="newsshow-27-299-1.html" class="newsa">
                冬天碳钢弯头的焊接时比较重要的注意事项            </a>
          </li>
                <li>
            <a href="newsshow-27-298-1.html" class="newsa">
                碳钢弯头制造标准            </a>
          </li>
                <li>
            <a href="newsshow-40-297-1.html" class="newsa">
                冲压弯头的产品特点            </a>
          </li>
                <li>
            <a href="newsshow-40-296-1.html" class="newsa">
                厚壁弯头生产应用            </a>
          </li>
                <li>
            <a href="newsshow-40-295-1.html" class="newsa">
                冲压弯头进行焊接时的注意事项            </a>
          </li>
                <li>
            <a href="newsshow-40-294-1.html" class="newsa">
                不锈钢弯头的使用寿命可以达到100年            </a>
          </li>
                <li>
            <a href="newsshow-40-293-1.html" class="newsa">
                304l不锈钢管市场分析-价格趋势            </a>
          </li>
                <li>
            <a href="newsshow-40-292-1.html" class="newsa">
                304不锈钢理论重量表            </a>
          </li>
            </div>
    </div>

    <div class="clear">
    </div>
</div>
<!--content:end-->
<!--footer:start-->
<div class="foot">
    <div class="footer">
        <p class="f-nav">
                        <a href="/" title="首页">首页</a>
                        <a href="product-1-1.html" target="_self">产品中心</a><a href="product-12-1.html" target="_self">成功案例</a><a href="news-40-1.html" target="_self">新闻中心</a><a href="about-46-1.html" target="_self">关于我们</a><a href="about-2-1.html" target="_blank">联系我们</a><a href="/city.html">城市分站</a>                    </p>
        <div class="f-con">
            <h2><a href="/"><img src="/style/images/43a919ee1cb44eaf869c27e2c953d715.png" /></a></h2>
            <div class="copyright">
				
                <p>
	<br />
</p>
<p class="MsoNormal" style="white-space:normal;">
	<span style="color:#555555;font-family:;" "=""><b>河北不锈钢弯头法兰生产厂家-碳钢|无缝|焊接|冲压弯头</b></span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.75em;"=""><span style="line-height:1.75em;"></span> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联 系 人：张经理
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联系电话：<span style="color:#C00000;font-size:24px;">186-317-05801</span>（手机、微信同号）
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;"="">客 服 QQ：791117
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">网 &nbsp; &nbsp;址： <a href="http://www.yswantou.com">www.yswantou.com</a> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">地 &nbsp; &nbsp;址：<span style="color: rgb(102, 102, 102); font-family:;" line-height:24px;word-spacing:-1.5px;background-color:#ffffff;"="">河北沧州弯头法兰生产基地</span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"=""><span style="color:#E53333;">备案信息</span><span style="background-color:#FFFFFF;color:#E53333;font-size:14px;">：<strong>冀ICP备17031424号</strong></span> 
	</p>				
            </div>
            <dl>
                <dt><a><img src="/style/images/2b6f4eef472f49adafa684c1773518ec.jpg" width="128px" /></a></dt>
                <dd>手机扫一扫<br />关注微信<br /></dd>
            </dl>
        </div>
    </div>
</div>

<script src="/style/js/rollup.js"></script>

<script type="text/javascript">
    productLoad(); initCommonHeaderKeywords(MARK);
    $(".jqzoom").jqzoom({ title: false, zoomWidth: 340, zoomHeight: 340, xOffset: 4 });
</script>	
    <!--主内容结束-->
    <!--低部开始--> 
</body>
</html>  
	
	