﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <style media="screen"></style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>碳钢弯头-不锈钢弯头生产厂家</title>
<meta name="keywords" content="碳钢弯头, />
<meta name="description" content="碳钢弯头,不锈钢弯头生产厂家 />
    <link href="/style/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/temp.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/resetcommonindex.css" rel="stylesheet" type="text/css" />
    <link href="/style/css/fanhuidibu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/style/css/bdsstyle.css" />
    <link rel="stylesheet" rev="stylesheet" href="/style/css/sitemap.css" type="text/css" />
<link href="/style/css/qq.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" rev="stylesheet" href="/style/css/css.css" type="text/css" />
	<script src="/style/js/lrtk.js"></script>
    <script src="/style/js/nsw_details.js" type="text/javascript"></script>
	
	<link href="/style/css/Style.css" rel="stylesheet" type="text/css" />
<link href="/style/css/resetcommon.css" rel="stylesheet" type="text/css" />
<link href="/style/css/area.css" rel="stylesheet" type="text/css" />
 <script src="/style/js/NSW_DetailsPro.js"></script>
</head>

<body>
    <!--头部开始-->
	<div class="jsy">
    <div class="toolbar">
        
                         <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=791117&amp;site=qq&amp;menu=yes" class="toolbar-item toolbar-item-feedback" target="_blank"></a>
                        <a href="javascript:;" class="toolbar-item toolbar-item-app">
         <span class="toolbar-layer">
        <img style="width:136px;height:auto;padding:40px 0 0 19px;" src="/QRCode?type=3G"/ ></span>   

        </a>
     
    </div>
     <input type="hidden" id="tijiaowancheng" value="" />
  
</div>

    
    <div class="h-con">
        <h1>
            <a href="/" title="$cfg_webname">
                <img src="/images/logo.jpg"/>
            </a> 
        </h1>

        <p class="h-tel">
            <a href="/" title="诚信通" target="_blank"><img title="诚信通" alt="诚信通" src="/style/images/alibaba.jpg" /></a><br />
            <em><i style="font-size: 18px; color: #000;">全国咨询热线：</i><i style="line-height: 35px;">186-317-05801</i></em>
        </p>
    </div>
    <div class="menu">
        <div class="menu-c menu">
            <ul>
				                   					
                 <li class="cur">
                        <a href="/" title="首页"><span>首页</span></a>
                    </li>
                       <li><a href="product-1-1.html" target="_self">产品中心</a><div></div>
          </li><li><a href="product-12-1.html" target="_self">成功案例</a><div></div>
          </li><li><a href="news-40-1.html" target="_self">新闻中心</a><div></div>
          </li><li><a href="about-46-1.html" target="_self">关于我们</a><div></div>
          </li><li><a href="about-2-1.html" target="_blank">联系我们</a><div></div>
          </li><li><a href="/city.html">城市分站</a><div></div>
          </li> 
                            </ul>
        </div>
    </div>
    <div class="search">
        <div class="search">
        <p class="fl">
            <b>热门关键词：</b>
            <span style="text-decoration: none;" id="commonHeaderkeywords">
                					<a href="http://www.yswantou.com" target="_blank">不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头厂家</a> <a href="http://www.yswantou.com" target="_blank">冲压弯头</a> <a href="http://www.yswantou.com" target="_blank">304不锈钢弯头价格</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">无缝弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">焊接弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">耐磨弯头</a>&nbsp;<a href="http://www.yswantou.com" target="_blank">合金弯头</a>				            </span>
        </p><!--  
<p class="ser-right" style="width:300px;">
            <input style="color: rgb(102, 102, 102);" class="ser-inp" value="请输入关键词搜索" id="seachkeywords" onclick="this.value=''" type="text" />
           
			<span class="ser-ser"></span>
            <input value="" class="ser-ss" type="button" onclick="location.href='new.php'"/>
        </p>
-->
    </div> 
	<script>
$(function(){
	$('#lanrenzhijia').hover(function(){
		$('#lanrenzhijia').stop().animate({right:'0px'},200);
	},function(){
		$('#lanrenzhijia').stop().animate({right:'-130px'},200);
	});
});
</script>
    <script type="text/javascript">
        String.prototype.replaceAll = function (s1, s2) {
            return this.replace(new RegExp(s1, "gm"), s2); //g全局
        }

        String.prototype.replaceAll2Excep = function (s1, s2) {
            var temp = this;
            while (temp.indexOf(s1) != -1) {
                temp = temp.replace(s1, s2);
            }
            return temp;
        }
        function btn_search() {
            var keyword = document.getElementById("seachkeywords").value.toString();

            var route = document.getElementById("scdn").value.toString();

            if (keyword != "请输入关键词搜索") {

                keyword = keyword.replace(/(^\s*)|(\s*$)/g, "");

                if (keyword == "") {
                    alert("关键词不能空");
                    return;
                }
                window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"));
            }
        };
    </script>
	

    <!--主内容开始-->
    <script language="javascript" type="text/javascript">
    //产品标题
    var OBJ_TITLE = "模块化RCU-多路通用输入输出模块PM-IO02";
    //视频关键词
    var VIDEO_KEY = "";
    //权限ID
    var AUTHORITY_ID = "";
    //图片路径数组
    var ARR_IMG_PATH = [
                        "/style/images/3e6b42c5b8da425c8b1d7ab0b0888da2.jpg"
                            ];
    var ColumnID = 48;
    var ProductID = 148;
    var PColumnID = "47";
    var ColumnName = "模块化RCU主机";
    var HitLayer = "ProductHits";
    var Hits = 200;
    var MARK = "product";
    var ARR_AD_MARK = ["product_detail_1"];
    var SID = "0001,0011,0047,0048";
    var atts = "";
    dhcur = "P" + SID;
    var SKIN_PATH="/Skins/mt013/content/";
</script>

<!--content:start-->
<div class="content">
    <div class="topadcs">
        <a href="/cpzx/" title="$cfg_webname"><img src="/style/images/20140620110953_78064.jpg" alt="$cfg_webname" title="$cfg_webname" /></a>
    </div>
    <div class="rightl">
        <div class="righttop">
        </div>
        <div class="pro_main">
            <div id="printableview">
                <div class="pro_curmbs">
                    <span>当前位置:</span>
                                        <span></span>
                    <a href=""> 首页</a>&nbsp;&gt;&nbsp;不锈钢弯头|不锈钢弯头生产厂家&nbsp;&gt;&nbsp;弯头材质分类&nbsp;&gt;&nbsp;碳钢弯头&nbsp;&gt;&nbsp;正文                                                        </div>
                			<div>
                       
                      </div>
			<div class="pleft">
                    <div class="mainbox">
                        <div class="maincont">
                            <div class="prodetailsinfo">
                                <div class="proviewbox">
                                    <div class="probigshow">
                                        <a>
                                            <img src="/uploads/image/20171018/1508316872.jpg" class="js_goods_image_url"
                                                 style=" width: 

375px;height: 308px;" />
                                        </a>
                                    </div>
                                    
                                    
                                </div>
                                <div class="clear">
                                </div>
                                <script type="text/javascript" 

src="style/js/pshow2.js"></script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pright">
                    <div class="propar">
                        <h4 class="corange">
                            碳钢弯头                        </h4>
                        
                        <div class="cpt pd_columns">
                             <span>碳钢弯头</span>
                        </div>
                        

                        <form id="formOrderInfo" method="post" 

action="SubmitOrders">
    <script src="style/js/Detailed.js" 

type="text/javascript"></script>

    <div class="counts_line">
        <span id="spTip" style="color:#ff6a00;margin-

left:2px;"></span>
    </div>
    
    <div id="divNoBuy" class="proparp">
        <a href="tencent://Message/?Uin=791117&websiteName=&Menu=yes">
            <img style="border: 0" 

src="style/images/buynowsmalls.gif" alt="" />
        </a>
    </div>

    <input id="hdfProId" type="hidden" value="44139" />         
    <input id="hdfProName" type="hidden" value="特快专递封组合机

" />    
    <input id="hdfPrice" type="hidden" value="" />     
    <input id="hdfProImg" type="hidden" value="" />      

    <input name="strOrderInfo" type="hidden" />
    <input name="OrgLogo" type="hidden" />
    <input name="PseStaExten" type="hidden" value=".aspx" />
</form>
                        
                        <div class="share">
                            
                        </div>
                    </div>
                    <div class="propar" style="text-align: 

center; padding-top: 20px;">
                        
                    </div>
                </div>
                <div class="clear">
                </div>
                <div class="fenlei">
                    <div class="tit">
                  
                    </div>
                </div>
                
                <div class="proinfo " id="detailvalue0">
                    <div class="nr_list"><ul></ul><div class="clear"></div></div> <div id="contentvalue100" class="shouzi2">
                        <p>
	碳钢弯头 编辑
</p>
<p>
	<br />
</p>
碳钢弯头是改变碳钢管道上管路方向的金属管件。连接方式有丝扣及焊接。按角度分，有45°及90°180°三种最常用的，另外根据工程需要还包括60°等其他非正常角度弯头。弯头的材料有铸铁、不锈钢、合金钢、可锻铸铁、碳钢、有色金属及塑料等。与管子连接的方式有：直接焊接（最常用的方式）法兰连接、热熔连接、电熔连接、螺纹连接及承插式连接等。按照生产工艺可分为：焊接弯头、冲压弯头、推制弯头、铸造弯头等。其他名称：90度弯头、直角弯、爱而弯等。<br />
中文名 碳钢弯头 外文名 Carbon steel elbow 属 &nbsp; &nbsp;于 金属管件 分 &nbsp; &nbsp;为 长半径弯头和短半径弯头 连接方式 焊接、法兰连接 制造标准 国标、美标<br />
目录<br />
1 品种分类<br />
2 材质分类<br />
3 工艺流程<br />
▪ 热推成形<br />
▪ 冲压成形<br />
▪ 中板焊制<br />
▪ 其它方法<br />
▪ 产地<br />
4 适用范围<br />
品种分类编辑<br />
碳钢弯头英文（Carbon steel elbow）首先按它的曲率半径来分，可分为长半径弯头和短半径弯头。长半径弯头指它的曲率半径等于1.5倍的管子外径，即R=1.5D。短半径弯头指它的曲率半径等于管子外径，即R=1.0D。（D为弯头直径，R为曲率半径。D也可以用倍来表示。）若按压力等级来分，大约有十七种，和美国的管子标准是相同的，有：Sch5s、Sch10s、Sch10、Sch20、Sch30、Sch40s、STD、Sch40、Sch60、Sch80s、XS；Sch80、Sch100、Sch120、Sch140、Sch160、XXS，其中最常用的是STD和XS两种。按弯头的角度分，有45°弯头，有90°弯头和180°弯头。执行标准有GB/T12459-2005、GB/T13401-2005、GB/T10752-1995、HG/T21635-1987、D-GD0219等。<br />
材质分类编辑<br />
碳钢材质 可分为<br />
10# 20# A3 Q235A 20g Q345B 20G 16Mn ASTM A234 ASTM A105 st37 ASTM A403等<br />
用这些材质为原材料制作的弯头可以叫做碳钢弯头<br />
90°碳钢弯头<br />
90°碳钢弯头<br />
按角度分：45°、90°、180° 这三种常用的弯头，另有工程需要，可以特别定制如60°或者其它角度等。<br />
与碳钢钢管的连接方式：焊接、法兰连接、螺纹连接、承插连接等形式。<br />
按照工艺形式可分：焊接弯头、冲压弯头、铸造弯头等。<br />
用途：连接两根管子，使管子改变方向、向45°或180°及90°方向或其它角度转弯。<br />
制造标准：国标、美标、日标、德标、俄标。<br />
碳钢弯头的基本工艺过程是：首先焊接一个横截面为多边形的多棱环壳或两端封闭的多棱扇形壳，内部冲满压力介质后，施以内压，在内压作用下横截面由多边形逐渐变成圆，最终成为一个圆形环壳。根据需要，一个圆形环壳可以切割成4个90°弯头或6个60°弯头或其它规格的弯头，该工艺适用于制造弯头中径与弯头内径比大于1.5倍的任何规格大型弯头，是制造大型碳钢弯头的理想方法。<br />
该碳钢弯头制作工艺的优点主要表现在以下几个方面：<br />
（1）不需管坯作原料，可节约制管设备及模具费用，且可得到任意大直径而壁厚相对较薄的碳钢弯头。<br />
（2）坯料为平板或可展曲面，因而下料简单，精度容易保证，组装焊接方便。<br />
（3）由于上述二条原因，可以缩短制造周期，生产成本大大降低。因不需要任何专用设备，尤其适合于现场加工大型碳钢弯头。<br />
（4）碳钢弯头适用于石油、天然气、化工、水电、建筑和锅炉等行业的管路系列。<br />
工艺流程编辑<br />
无缝弯头:弯头是用于管道转弯处的一种管件。在管道系统所使用的全部管件中，所占比例最大，约为80%。通常，对不同材料或壁厚的弯头选择不同的成形工艺。制造厂常用的无缝弯头成形工艺有热推、冲压、挤压等。<br />
热推成形<br />
热推弯头成形工艺是采用专用弯头推制机、芯模和加热装置，使套在模具上的坯料在推制机的推动下向前运动，在运动中被加热、扩径并弯曲成形的过程。 热推弯头的变形特点是根据金属材料塑性变形前后体积不变的规律确定管坯直径，所采用的管坯直径小于弯头直径，通过芯模控制坯料的变形过程，使内弧处被压缩的金属流动，补偿到因扩径而减薄的其它部位，从而得到壁厚均匀的弯头。<br />
热推弯头成形工艺具有外形美观、壁厚均匀和连续作业，适于大批量生产的特点，因而成为碳钢、合金钢弯头的主要成形方法，并也应用在某些规格的不锈钢弯头的成形中。<br />
成形过程的加热方式有中频或高频感应加热（加热圈可为多圈或单圈）、火焰加热和反射炉加热，采用何种加热方式视成形产品要求和能源情况决定。<br />
冲压成形<br />
冲压成形弯头是最早应用于批量生产无缝弯头的成形工艺，在常用规格的弯头生产中已被热推法或其它成形工艺所替代，但在某些规格的弯头中因生产数量少、壁厚过厚或过薄。<br />
产品有特殊要求时仍在使用。弯头的冲压成形采用与弯头外径相等的管坯，使用压力机在模具中直接压制成形。<br />
在冲压前，管坯摆放在下模上，将内芯及端模装入管坯，上模向下运动开始压制，通过外模的约束和内模的支撑作用使弯头成形。<br />
与热推工艺相比，冲压成形的外观质量不如前者；冲压弯头在成形时外弧处于拉伸状态，没有其它部位多余的金属进行补偿，所以外弧处的壁厚约减薄10%左右。但由于适用于单件生产和低成本的特点，故冲压弯头工艺多用于小批量、厚壁弯头的制造。<br />
冲压弯头分冷冲压和热冲压两种，通常根据材料性质和设备能力选择冷冲压或热冲压。 　冷挤压弯头的成形过程是使用专用的弯头成形机，将管坯放入外模中，上下模合模后，在推杆的推动下，管坯沿内模和外模预留的间隙运动而完成成形过程。<br />
采用内外模冷挤压工艺制造的弯头外形美观、壁厚均匀、尺寸偏差小，故对于不锈钢弯头特别是薄壁的不锈钢弯头成形多采用这一工艺制造。这种工艺所使用的内外模精度要求高；对管坯的壁厚偏差要求也比较苛刻。<br />
中板焊制<br />
用中板用压力机做成弯头剖面的一半，然后把两个剖面焊接到一起。这样的工艺一般用来作DN700以上的弯头的。<br />
其它方法<br />
除上述三种常用的成形工艺以外，无缝弯头成形还有采用将管坯挤压到外模后，再通过管坯内通球整形的成形工艺。但这种工艺相对复杂、操作麻烦，且成形质量不如前述工艺，故较少采用。<br />
产地<br />
2006年8月29日，以中国五金制品协会理事长张东立为组长的中国五金制品协会考察组来孟，批准授予孟村回族自治县"中国弯头管件之都"称号。<br />
从上个世纪70年代末弯头管件业在孟村开始萌芽以来，这个既没有铁矿资源，也没有钢铁生产企业，更没有管件产品需求的小县，30年左右的时间里发展壮大起一个年产值近60亿元、年钢材吞吐量260万吨、产品占全国中低压市场80%以上的弯头管件特色产业。孟村的县域经济也伴随着弯头管件产业的发展迅速壮大，近几年呈现出跨越式发展的良好态势：2005年完成地区生产总值18亿元，同比增长22%；财政收入跃上亿元台阶，同比增长49.2%，比2002年翻一番；全省经济综合评价三年内跃升54个位次，走出了一条依靠发展特色经济实现跨越式发展的希望之路。<br />
山峰并立，做大做强产业规模<br />
孟村弯头管件业发端于上世纪七十年代，八九十年代开始成长壮大，近几年实现跨越发展。先后经历了作坊式起步、规模化扩张、产业化发展及本世纪初升级提速四个阶段。<br />
弯头管件业在孟村的形成与发展、壮大，政府的有效引导和强力推动至关重要。特别是近几年来，县委、政府大力实施"特色立县、开放兴县、工业强县"三大战略，充分发挥政府有形之手的作用和民族自治的政策优势，先后制定出台《关于对全县骨干企业实行扶持保护的决定》、《关于进一步鼓励支持民营经济发展的意见》、《关于优化经济发展环境的规定》等一系列优惠政策，以大投入、大开发、大建设为动力，集中一切人力、物力、财力支持管件业发展，创造出服务优良、办事快捷的环境"高地"，使弯头管件业迅速由产业优势向特色优势转变，走出一条内涵式扩大再生产的发展之路。<br />
在群体规模称雄于全国的同时，积极培育弯头管件"巨无霸"式的大项目。通过育"龙头"、建集团，加大整合产业内部资源力度，并努力引进现代企业管理体制和运行机制，使企业生产由"小而全"向"大而精"转变，产品由单一向多元转变，进一步发挥产业的集聚效应。为给大项目搭建起发展平台，从2003年起，规划建设了占地900公顷的的希望新区，希望新区内的45家企业中，投资超千万的有43家，其中超亿元的6家。这些企业在资质标准、生产能力、产品质量等各方面均达到同行业领先水平，带动了全县弯头管件业的增量提质，形成既有"遍地小草"，又有"参天大树"的良好态势。<br />
截至2005年，全县弯头管件企业发展到1210家，从业人员5万人，全县126个村中的74个村有与弯头管业相关产业，形成8个工贸小区，其中辛大管件交易市场年交易额超过28亿元，是全国最大的生产资料市场之一。管件业总资产突破30亿元，上缴税金占全部财政收入的70%以上，来自弯头管件业的人均收入达1680元，占农民人均纯收入的60%以上。<br />
科技引领，大力提升创新能力<br />
产品科技含量高不高，企业创新能力强不强，直接决定着弯头管件业的发展前景。孟村弯头管件业经过几十年的发展，形成了良好的产业基础，具备了较强的科技研发能力。为帮助企业提高科技创新能力，每年县财政至少安排100万元的科技经费，先后建成河北省弯头管件研发中心和河北省中小企业孵化基地，投资230万元建成的弯头管件生产力促进中心，成为全国首家县办国家级生产力促进中心。在此基础上正在积极建设国家级弯头管件检测中心。县委、县政府还出台优惠政策，吸引专家教授来孟村为企业发展排忧解难，帮助企业进行科技创新。与天津大学、河北工业大学、北京有色金属研究院等13所高校和科研机构联合组建开发实体，建立了14家民营企业研究所。<br />
依托县管件协会、扣件协会和法兰协会，孟村县加大对劳动用工的培训力度。实施了"金蓝领"工程，大力培养弯头管件业急需的各类型专业人才。为龙头及重点企业培训质量监测、理化分析、生产工艺等方面的专业技术人员586人。同时通过举办"星期六课堂"、组织"企业管理者研修班"和外出参观等形式，引导企业管理者解放思想、更新观念，为企业提供雄厚的人力资源保障。<br />
着力构建的科技创新体系，支撑起弯头管件业强有力的创新能力。弯头管件生产工艺由简单的煨制加工到推制、压制、焊接、煅打等多种工艺，由简单的碳钢材料到上好的合金钢、不锈钢、喷塑、衬瓷及新型复合材料，由单一的弯头到复杂的管材、法兰、三通、阀门等50余类、上千个型号，美标、日标、德标、国标等不同标准，产品直径从2.5厘米到4.2米，生产技术日臻成熟，产品种类应有尽有。自主研发的大口径对焊弯头、三通异径管、高频焊直缝管等23项新技术；新产品、新工艺填补国家和省空白的 23项。<br />
打响品牌，努力抢占高端市场<br />
市场经济条件下，只有品牌才是产业跃上新台阶的踏板。做大做强弯头管件业，必须树立强烈的品牌意识，提高产业知名度。为此，一方面着力维护整体形象。在集群企业推广ISO系列质量体系认证，严格实行标准化生产、品牌化经营，有46家企业通过ISO国际质量体系认证，培育出12个省级名牌和著名商标。同时进一步发挥商会、协会业务指导、行业自律、市场开拓等作用，提高产业的组织化程度，减少内部竞争消耗，实现资源共享，使产业形象有了一个质的提高。另一方面在打造产品和企业品牌的同时，积极向创造区域品牌拓展。继孟村在1996年被国务院发展研究中心、中国农学会和中国特产报联合评选命名为"中国弯头管件之乡"之后，先后争取到省级特色经济集群经济县、首批15家省级区域特色产业基地等多项区域产业品牌。同时加快弯头管件展销城建设，完善"中国弯头管件网"，利用"会展经济"、信息网络和新闻媒体，在更高层次上宣传弯头管件特色产业，使得孟村知名度得到极大提高。<br />
借助品牌的威力，孟村弯头管件市场覆盖率逐年扩大，除台湾、香港、澳门外，国内共有销售网点1180多个，三峡工程、扬子乙烯、燕山石化等众多国家重点工程都使用了孟村弯头管件，中低压管件产品国内覆盖率达80%以上，产品还出口到中东、欧美和东南亚的10余个国家用地区，年出口交货值1.2亿元。<br />
"中国弯头管件之都"的申办成功，是孟村特色产业历经30年辉煌，进入崭新发展阶段的重要标志，表明孟村弯头管件业在群体规模、产品质量、科技含量、创新能力、市场占有率等各方面均达到了全国同行业领先水平，成为孟村县特色产业发展史上的一个重要里程碑。<br />
瞻望未来，孟村县委、县政府坚持以科学发展观为指导，进一步将弯头管件这一富民强县的特色产业做强做大，孟村的弯头管件业一定会有更加美好的未来，孟村的明天一定会更好。<br />
盐山被中国管件设备管理协会正式命名为中国设备管理协会管道装备制造基地。<br />
盐山成为国家级基地，对在全国提升盐山管道装备制造业的竞争力大有裨益。对于盐山管道装备制造企业而言，可以更便捷地成为基地会员，更多地获悉国家重点建设项目、国家对本行业政策等重要信息，以便及时调整生产、适应市场，提升企业产品竞争力和市场份额占有率。<br />
盐山管道装备制造业步入大发展、快发展时期，产业领域不断拓展，链条不断延伸，2006年，全县管道装备制造企业已经近700家，从业人员1．5万人，总资产突破了20亿元，年销售收入达到50亿元，国内市场占有率近40%。<br />
适用范围编辑<br />
由于冲压弯头具有良好的综合性能，所以它广泛用于化工、建筑、给水、排水、石油、轻重工业、冷冻、卫生、水暖、消防、电力、航天、造船等基础工程。<br />        
                        
                    </div>
                    
                    <p><img src="/style/images/2014042620XD46TR22.jpg" alt="联系方式" title="联系方式" height="59" width="720" /></p>
                    <p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	<span white-space:normal;word-spacing:-1.5px;background-color:#ffffff;"="">手机：186-317-05801</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	电话：0317-5129339
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	传真：<span white-space:normal;word-spacing:-1.5px;background-color:#ffffff;"="">0317-5129339</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	Q Q：79117
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	邮箱： relaxing0116@qq.com
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	地址：河北沧州管道生产基地
</p>
<p style="margin-top:0px;margin-bottom:0px;white-space:normal;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:&quot;background-color:#FFFFFF;">
	邮编：000000
</p>                </div>
                         						 
			<li>.</li>
			            <div class="n_info_tjcp">
                <h4 class="t04">
                    <a href="product.php">产品推荐</a>
                </h4>   
                
                 
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-65-426-1.html"><img src="uploads/image/20171018/1508317491.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-65-426-1.html">60度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-73-437-1.html"><img src="uploads/image/20171019/1508354265.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-73-437-1.html">推制弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-69-428-1.html"><img src="uploads/image/20171018/1508313870.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-69-428-1.html">180度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-80-438-1.html"><img src="uploads/image/20171019/1508353230.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-80-438-1.html">双承弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-70-427-1.html"><img src="uploads/image/20171018/1508317036.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-70-427-1.html">90度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-100-432-1.html"><img src="uploads/image/20171018/1508313865.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-100-432-1.html">高性能钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-97-445-1.html"><img src="uploads/image/20171019/1508355880.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-97-445-1.html">不锈钢管接头,不锈钢管弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-64-425-1.html"><img src="uploads/image/20171018/1508313212.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-64-425-1.html">45度弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-72-430-1.html"><img src="uploads/image/20171018/1508318609.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-72-430-1.html">合金弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-99-431-1.html"><img src="uploads/image/20171018/1508317357.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-99-431-1.html">低温钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-103-435-1.html"><img src="uploads/image/20171019/1508351508.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-103-435-1.html">316L不锈钢弯头</a></dd>
                    </dl>
                     
				      <dl>
                        <dt>
                            <a target="_blank" href="productshow-110-440-1.html"><img src="uploads/image/20171019/1508353010.jpg" /></a>
                        </dt>
                        <dd><a target="_blank" href="productshow-110-440-1.html">呆坐弯头</a></dd>
                    </dl>
                                        
				            </div>

                <div class="pro_key" style="margin-left:30px;">
                    
                                    </div>
									
                <script type="text/javascript">
                    function btn_relevance(a,b) {
                        var keyword = a;
                        var word=b;
                        var route = "Relevance-Tag";
                        window.location.href = "/" + route + "/" + encodeURIComponent(escape(keyword).replaceAll("%u", "#u"))+"?"+encodeURIComponent(escape(word).replaceAll("%u","#u"));
                    }
                </script>
                 <h3><a target="_blank" href="product.php">
                
            </a></h3>
            </div>
            <!--  <div class="ad3" id="cntrAd_0">
            </div>-->
            
<!--
            <div class="comments" style="display:none;">
                <h4>
                    共有<span id="spCommentCount">0</span>条评论<a href="#aPostComment">【我要评论】</a>
                </h4>
                <div id="divComments" class="ml10 mt10">暂无评论</div>
                <div class="info_pl">
                    <a target="_blank" href="#">
                        查看全部评论
                    </a>
                </div>
            </div>
            <div class="info_fb" style="display:none;">
                <table id="tbCmt" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="td_b tr" width="12%">
                                我要评论:
                            </td>
                            <td width="88%">&nbsp;
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="tr vat">
                                内 容：
                            </td>
                            <td>
                                <textarea id="txtCmtContent" cols="80" rows="5"></textarea><br />
                                （内容最多500个汉字，1000个字符）
                            </td>
                        </tr>
                        <tr>
                            <td class="tr vat">
                                验证码：
                            </td>
                            <td>
                                <input size="30" id="txtCmtVerCode" onfocus="showVerifyCode('spCmtVerCode','spCmtVerCodeMsg','imgCmtVerCode','spCmtChgVerCode')" type="text" />
                                <img alt="验证码" id="imgvalidate" style="vertical-align: middle; cursor: pointer;height:21px;" src="http://www.gxgaia.com//ValidCodes.aspx"
                                     onclick="this.src='http://www.gxgaia.com//ValidCodes.aspx?'+new Date().getTime()"
                                     onerror="this.src='http://www.gxgaia.com//ValidCodes.aspx?'+new Date().getTime()" />
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                                
                            </td>
                            <td>
                                <input class="b13" value="发 表" onclick="postComment(this,148,'product')" type="button" />
                                <input onclick="emptyText('tbCmt')" class="b13" value="重 填" type="button" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
			-->
        </div>
		
        <div class="area">
            <div class="dtcp"><a href="city.html">其他地区分站</a></div>
            
            <dl>
                <dt>
                    	
                    &nbsp;&nbsp;<a href="http://yanling.yswantou.com"> 鄢陵304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changyi.yswantou.com"> 昌邑304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wuhu.yswantou.com"> 芜湖304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changxing.yswantou.com"> 长兴304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://rumie.yswantou.com"> 如皋304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://raotang.yswantou.com"> 尧塘304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dongan.yswantou.com"> 东安镇304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://huangli.yswantou.com"> 湟里304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://jiaze.yswantou.com"> 嘉泽304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaxi.yswantou.com"> 夏溪304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaoshan.yswantou.com"> 萧山304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://muyang.yswantou.com"> 沐阳304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://baijia.yswantou.com"> 柏加304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dexing.yswantou.com"> 德兴304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://ziyuan.yswantou.com"> 婺源304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wannian.yswantou.com"> 万年304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://poyang.yswantou.com"> 鄱阳304不锈钢弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://yugan.yswantou.com"> 余干304不锈钢弯头</a>
                     					 	
                    &nbsp;&nbsp;<a href="http://yanling.yswantou.com"> 鄢陵不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changyi.yswantou.com"> 昌邑不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wuhu.yswantou.com"> 芜湖不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://changxing.yswantou.com"> 长兴不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://rumie.yswantou.com"> 如皋不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://raotang.yswantou.com"> 尧塘不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dongan.yswantou.com"> 东安镇不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://huangli.yswantou.com"> 湟里不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://jiaze.yswantou.com"> 嘉泽不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaxi.yswantou.com"> 夏溪不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaoshan.yswantou.com"> 萧山不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://muyang.yswantou.com"> 沐阳不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://baijia.yswantou.com"> 柏加不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://dexing.yswantou.com"> 德兴不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://ziyuan.yswantou.com"> 婺源不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://wannian.yswantou.com"> 万年不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://poyang.yswantou.com"> 鄱阳不锈钢冲压弯头</a>
                     	
                    &nbsp;&nbsp;<a href="http://yugan.yswantou.com"> 余干不锈钢冲压弯头</a>
                     					 	
                    &nbsp;&nbsp;<a href="http://yanling.yswantou.com"> 鄢陵不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://changyi.yswantou.com"> 昌邑不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://wuhu.yswantou.com"> 芜湖不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://changxing.yswantou.com"> 长兴不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://rumie.yswantou.com"> 如皋不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://raotang.yswantou.com"> 尧塘不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://dongan.yswantou.com"> 东安镇不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://huangli.yswantou.com"> 湟里不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://jiaze.yswantou.com"> 嘉泽不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaxi.yswantou.com"> 夏溪不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://xiaoshan.yswantou.com"> 萧山不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://muyang.yswantou.com"> 沐阳不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://baijia.yswantou.com"> 柏加不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://dexing.yswantou.com"> 德兴不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://ziyuan.yswantou.com"> 婺源不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://wannian.yswantou.com"> 万年不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://poyang.yswantou.com"> 鄱阳不锈钢弯头生产厂家</a>
                     	
                    &nbsp;&nbsp;<a href="http://yugan.yswantou.com"> 余干不锈钢弯头生产厂家</a>
                                         </dt>
            </dl>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="rightbot">
        </div>
    </div>
    <div class="leftr">
        <div class="submenu" style="margin-top:0px;height:auto;">
            <h2><a target="_blank" href="product.php" title="产品分类">产品分类</a></h2>
                                   
              <h3>
                <a target="_blank" href="product-14-1.html">
                   弯头规格                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-26-1.html">
                   弯头材质分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-51-1.html">
                   弯头制作方法分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-52-1.html">
                   弯头曲率半径分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-53-1.html">
                   301不锈钢管                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-90-1.html">
                   302不锈钢管                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-54-1.html">
                   弯头形状分类                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-97-1.html">
                   不锈钢管接头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-113-1.html">
                   可曲挠弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-114-1.html">
                   卡套式弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-115-1.html">
                   带边弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-116-1.html">
                   快装弯头                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-117-1.html">
                   弯头生产厂家                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-118-1.html">
                   弯头价格                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-119-1.html">
                   304不锈钢弯头价格                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-120-1.html">
                   弯头规格表                </a>
            </h3>
                       
              <h3>
                <a target="_blank" href="product-121-1.html">
                   大口径弯头                </a>
            </h3>
                                            </div>
        <div id="divHistoryRecommentCntr1" class="leib2 mt10" style="float:right;">
            <div class="tit">推荐产品</div>
            <div class="t05_con">
                      
                                    
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-97-445-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508355880.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-97-445-1.html" target="_blank">不锈钢管接头,不锈钢管弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-107-444-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508356976.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-107-444-1.html" target="_blank">冲压弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-74-443-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508357484.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-74-443-1.html" target="_blank">压制弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-105-442-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508359259.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-105-442-1.html" target="_blank">铸造弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-111-441-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508349642.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-111-441-1.html" target="_blank">内外牙弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-110-440-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508353010.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-110-440-1.html" target="_blank">呆坐弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-81-439-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508355184.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-81-439-1.html" target="_blank">异径弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-80-438-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508353230.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-80-438-1.html" target="_blank">双承弯头</a>
                    </dd>
                </dl>
                              
                  <dl class="pd_t05_con_dl">
                    <dt>
                        <a href="productshow-73-437-1.html" target="_blank">
                            <img src="uploads/image/20171019/1508354265.jpg"/>
                        </a>
                    </dt>
                    <dd>
                        <a href="productshow-73-437-1.html" target="_blank">推制弯头</a>
                    </dd>
                </dl>
                                                <div class="clear"></div>
            </div>
        </div>
        <div id="divHistoryCntr" class="leib2" style="display: none; float:right;">
            <div class="divHistory"><div class="tit"><a>浏览记录</a></div><div class="t05_con" id="divHistoryItems"></div><div class="clear"></div></div><div class="clear"></div>
        </div>
        <div style="float:right;">
            <div class="leib2 mt10 fl">
                <div class="tit">
    联系我们
</div>
<div class="leftlx">
    <div class="dianh">
        <div class="dianhua">
            全国咨询热线:<span>186-317-05801</span>
        </div>
        <p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">手机：186-317-05801</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	电话：0317-5129339
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	传真：<span style="color:#666666;font-family:&quot;white-space:normal;word-spacing:-1.5px;background-color:#FFFFFF;">0317-5129339</span>
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	Q Q：79117
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮箱： relaxing0116@qq.com
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	地址：河北沧州管道生产基地
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;word-spacing:-1.5px;line-height:24px;color:#666666;font-family:'Microsoft Yahei', sans-serif;white-space:normal;background-color:#FFFFFF;">
	邮编：000000
</p>    </div>
	</div>
<div class="leftbot"></div>            </div>
        </div>
			<div class="submenu">
	<h4>
     <a title="新闻推荐"><a href="news.php">新闻推荐</a>			
     </h4>
	                  <li>
            <a href="newsshow-4-305-1.html" class="newsa">
                301不锈钢管            </a>
          </li>
                <li>
            <a href="newsshow-4-304-1.html" class="newsa">
                316L不锈钢弯头介绍            </a>
          </li>
                <li>
            <a href="newsshow-4-303-1.html" class="newsa">
                内外牙弯头介绍            </a>
          </li>
                <li>
            <a href="newsshow-4-302-1.html" class="newsa">
                可曲挠弯头,可曲挠橡胶弯头介绍            </a>
          </li>
                <li>
            <a href="newsshow-40-301-1.html" class="newsa">
                2017-2018不锈钢弯头各地区价格走势            </a>
          </li>
                <li>
            <a href="newsshow-4-300-1.html" class="newsa">
                2017-20182017年对于不锈钢弯头与弯管生产工艺的主要区...            </a>
          </li>
                <li>
            <a href="newsshow-27-299-1.html" class="newsa">
                冬天碳钢弯头的焊接时比较重要的注意事项            </a>
          </li>
                <li>
            <a href="newsshow-27-298-1.html" class="newsa">
                碳钢弯头制造标准            </a>
          </li>
                <li>
            <a href="newsshow-40-297-1.html" class="newsa">
                冲压弯头的产品特点            </a>
          </li>
                <li>
            <a href="newsshow-40-296-1.html" class="newsa">
                厚壁弯头生产应用            </a>
          </li>
                <li>
            <a href="newsshow-40-295-1.html" class="newsa">
                冲压弯头进行焊接时的注意事项            </a>
          </li>
                <li>
            <a href="newsshow-40-294-1.html" class="newsa">
                不锈钢弯头的使用寿命可以达到100年            </a>
          </li>
                <li>
            <a href="newsshow-40-293-1.html" class="newsa">
                304l不锈钢管市场分析-价格趋势            </a>
          </li>
                <li>
            <a href="newsshow-40-292-1.html" class="newsa">
                304不锈钢理论重量表            </a>
          </li>
            </div>
    </div>

    <div class="clear">
    </div>
</div>
<!--content:end-->
<!--footer:start-->
<div class="foot">
    <div class="footer">
        <p class="f-nav">
                        <a href="/" title="首页">首页</a>
                        <a href="product-1-1.html" target="_self">产品中心</a><a href="product-12-1.html" target="_self">成功案例</a><a href="news-40-1.html" target="_self">新闻中心</a><a href="about-46-1.html" target="_self">关于我们</a><a href="about-2-1.html" target="_blank">联系我们</a><a href="/city.html">城市分站</a>                    </p>
        <div class="f-con">
            <h2><a href="/"><img src="/style/images/43a919ee1cb44eaf869c27e2c953d715.png" /></a></h2>
            <div class="copyright">
				
                <p>
	<br />
</p>
<p class="MsoNormal" style="white-space:normal;">
	<span style="color:#555555;font-family:;" "=""><b>河北不锈钢弯头法兰生产厂家-碳钢|无缝|焊接|冲压弯头</b></span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.75em;"=""><span style="line-height:1.75em;"></span> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联 系 人：张经理
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">联系电话：<span style="color:#C00000;font-size:24px;">186-317-05801</span>（手机、微信同号）
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;"="">客 服 QQ：791117
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">网 &nbsp; &nbsp;址： <a href="http://www.yswantou.com">www.yswantou.com</a> 
	</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"="">地 &nbsp; &nbsp;址：<span style="color: rgb(102, 102, 102); font-family:;" line-height:24px;word-spacing:-1.5px;background-color:#ffffff;"="">河北沧州弯头法兰生产基地</span> 
</p>
<p style="padding: 0px; color: rgb(85, 85, 85); margin-top: 0px; margin-bottom: 0px; white-space: normal;" font-size:14px;white-space:normal;background-color:#ffffff;line-height:1.5em;"=""><span style="color:#E53333;">备案信息</span><span style="background-color:#FFFFFF;color:#E53333;font-size:14px;">：<strong>冀ICP备17031424号</strong></span> 
	</p>				
            </div>
            <dl>
                <dt><a><img src="/style/images/2b6f4eef472f49adafa684c1773518ec.jpg" width="128px" /></a></dt>
                <dd>手机扫一扫<br />关注微信<br /></dd>
            </dl>
        </div>
    </div>
</div>

<script src="/style/js/rollup.js"></script>

<script type="text/javascript">
    productLoad(); initCommonHeaderKeywords(MARK);
    $(".jqzoom").jqzoom({ title: false, zoomWidth: 340, zoomHeight: 340, xOffset: 4 });
</script>	
    <!--主内容结束-->
    <!--低部开始--> 
</body>
</html>  
	
	