/* CSS Document */
body { margin: 0 auto; padding: 0; font: 12px "Microsoft Yahei" ,sans-serif;}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p { padding: 0; margin: 0; }
.w990 { width: 990px; }
.clear { clear: both; height: 0px; width: 100%; overflow: hidden; line-height: 0; font-size: 0; margin: 0; padding: 0; }
.fl { float: left; }
.fr { float: right; }
.center { margin: 0px auto; }
.max img { max-width: 100%; _width: expression(this.width > 100 ? "100%": (this.width+"%")); }
.maxa img { max-width: 99%; _width: expression(this.width > 99 ? "99%": (this.width+"%")); }

a { outline: none; }

ul, li { list-style-type: none; }

.k { float: left; background: #ffffff; border: 1px solid #ff460d; height: 25px; line-height: 25px; width: 169px; text-indent: 10px; color: #888; font-family: Microsoft Yahei; }
.k1 { float: left; background: #ffffff; border: 1px solid #e0e0e0; text-align: center;  height: 25px; line-height: 25px; width: 169px; text-indent: 10px; color: #888; font-family: Microsoft Yahei; }

.y { float: left; background: #ffffff; border: 1px solid #dfdfdf; height: 25px; line-height: 25px; width: 140px; }
.y1 { float: left; background: #ffffff; border: 1px solid #ff4a13; height: 25px; line-height: 25px; width: 140px; text-indent: 10px; }

.w { text-align: right; display: block; width: 96px; height: 27px; line-height: 27px; float: left; margin-right: 6px; }
.call_click { float: left; background: url(img/call_button.jpg) center center no-repeat; width: 153px; height: 27px; line-height: 27px; text-align: center; color: #ffffff; cursor: pointer; }
.call_click1 { width: 153px; height: 27px; line-height: 27px; color: #b7b7b7; background: url(img/call_button1.jpg) no-repeat center center; float: left;text-align:center; }
.cell_chashou { background: url(img/cell_ok.jpg) no-repeat left center; color: #999999; float: left; text-indent: 19px; height: 17px; line-height: 17px; }

.call_submit { width: 260px; background: #0083d0; height: 34px; line-height: 34px; text-align: center; color: #ffffff; border: none; font-family: Microsoft Yahei; margin: 0 auto; cursor: pointer; font-size: 14px; }
.call_sure { display: inline-block; background: url(img/sure_button.jpg) center center no-repeat; width: 74px; height: 27px; line-height: 27px; text-align: center; color: #ffffff; cursor: pointer; }

.cell_oks { width: 245px; height: 20px; overflow: hidden; line-height: 20px; margin: 0 auto; background: url(img/cell_ok1.jpg) no-repeat left center; text-align: left; color: #ff0000; text-indent: 25px; }
