@charset "utf-8";
/* 代码整理：懒人之家 www.lanrenzhijia.com */
*{margin:0px;padding:0px}
ul,li{list-style-type:none}
/* 菜单 */
.toolbar-item,.toolbar-layer{background:url(img/toolbar.png) no-repeat;}
.toolbar{position:fixed;right:0px;bottom:350px;z-index: 999999;}/*假设网页宽度为1200px，导航条在右侧悬浮*/
.toolbar-item{display:block;width:52px;height:52px;margin-top:1px;position:relative;-moz-transition:background-position 1s;-ms-transition:background-position 1s;-o-moz-transition:background-position 1s;-webkit-moz-transition:background-position 1s;transition:background-position 1s;}
.toolbar-item:hover .toolbar-layer{opacity:1;filter:alpha(opacity=100);transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);}
.toolbar-item-tonghua{background-position:0 -922px;}
.toolbar-item-tonghua:hover{background-position:0 -984px;}
.toolbar-item-weixin{background-position:0 -798px;}
.toolbar-item-weixin:hover{background-position:0 -860px;}
.toolbar-item-weixin .toolbar-layer{height:212px;background-position:0 0;}
.toolbar-item-feedback{background-position:0 -426px;}
.toolbar-item-feedback:hover{background-position:0 -488px;}
.toolbar-item-app{background-position:0 -550px;}
.toolbar-item-app:hover{background-position:0 -612px;}
.toolbar-item-app .toolbar-layer{height:194px;background-position:0 -222px;}
.toolbar-item-top{background-position:0 -674px;}
.toolbar-item-top:hover{background-position:0 -736px;}
.toolbar-layer{position:absolute;right:56px;bottom:-10px;width:172px;opacity:0;filter:alpha(opacity=0);
transform-origin: 95% 95%;-moz-transform-origin: 95% 95%;-ms-transform-origin: 95% 95%;-o-transform-origin: 95% 95%;-webkit-transform-origin: 95% 95%;transform:scale(0.01);
-moz-transform:scale(0.01);-ms-transform:scale(0.01);-o-transform:scale(0.01);-webkit-transform:scale(0.01);transition:all 1s;-moz-transition:all 1s;-ms-transition:all 1s;-o-transition:all 1s;-webkit-transition:all 1s;}

/* 即时通话弹窗 */
.jsy{position:fixed;top:0px;right:40px;z-index:9999999}
.call{float:left;width:222px;border:2px solid #63a9df;padding:15px;background:#fbfbfb;position:relative;top:200px;right:20px;z-index:999999;}
.call_title{float:left;width:100%}
.call_title h3{float:left;font-size:14px;color:#000;font-family:微软雅黑}
.call_title a{float:right;cursor:pointer}
.call_con{float:left;width:100%;margin-top:15px}
.call_con p{float:left;border:1px solid #e9e9e9;height:30px;line-height:30px;width:100%;background:#fff;margin-top:10px}
.call_con p span{float:left;margin-left:10px;margin-top:6px;}
.call_con p input{border:0px;height:30px;line-height:30px;padding-left:10px;}
.call_con ul{float:left;width:100%;margin-top:10px}
.sryzm {float:left;width:46%;border:1px solid #e9e9e9;height:32px;line-height:32px;background:#fff}
.call_con ul li input{float:left;width:90%;border:0px;height:32px;line-height:32px;padding-left:10px;}
.yzm{float:right;width:46%;border:1px solid #e9e9e9;height:32px;line-height:32px;margin-left:10px;font-size:12px;text-align:center;color:#666;font-family:微软雅黑}
.r_submit{float:left;width:100%;height:30px;background:#3f89ec;height:32px;line-height:32px;color:#fff;font-family:微软雅黑;border:0px}
.t_success{float:left;background:url(img/yes_m.jpg) no-repeat;padding-left:18px;font-size:12px;margin-top:10px;margin-bottom:10px;font-family:微软雅黑}